<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepositsFrame</class>
 <widget class="QFrame" name="DepositsFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>696</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px; background-color: #333; color: #e5e5e5;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>770</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QSpinBox" name="m_timeSpin">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #777;</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>12</number>
      </property>
     </widget>
     <widget class="QLabel" name="m_feeLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>130</y>
        <width>57</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="m_amountSpin">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #777;</string>
      </property>
      <property name="maximum">
       <double>20000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>70</y>
        <width>57</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_depositButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>196</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #222; border-radius: 0px; border: 0px solid; background-color: orange;</string>
      </property>
      <property name="text">
       <string>DEPOSIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_nativeTimeLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="m_interestLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="m_feeTextLabel">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>160</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Deposit fee:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_withdrawButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>196</y>
        <width>300</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #222; border-radius: 0px; border: 0px solid; background-color: orange;</string>
      </property>
      <property name="text">
       <string>WIDTHDRAW</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_tickerLabel1">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">CCX</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_unlockedDepositLabel">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>115</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Locked:</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_totalDepositLabel">
      <property name="geometry">
       <rect>
        <x>586</x>
        <y>160</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>115</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unlocked:</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_lockedDepositLabel">
      <property name="geometry">
       <rect>
        <x>596</x>
        <y>70</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="m_tickerLabel3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>160</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">CCX</string>
      </property>
     </widget>
     <widget class="QLabel" name="m_tickerLabel2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>115</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">CCX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>0</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Oswald</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>CURRENT DEPOSITS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Oswald</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>NEW DEPOSIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>100</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interest:</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="m_depositView">
     <property name="minimumSize">
      <size>
       <width>770</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {
background-color: #555; color: #ffff;
    font: 13px;
    border: 0px solid white;
   height: 30px;

}

QTreeView::item
{
    font: 10px;
    color: #ddd;
    height: 30px;


}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="indentation">
      <number>5</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_depositButton</sender>
   <signal>clicked()</signal>
   <receiver>DepositsFrame</receiver>
   <slot>depositClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_withdrawButton</sender>
   <signal>clicked()</signal>
   <receiver>DepositsFrame</receiver>
   <slot>withdrawClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_depositView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>DepositsFrame</receiver>
   <slot>showDepositDetails(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_timeSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DepositsFrame</receiver>
   <slot>timeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_amountSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DepositsFrame</receiver>
   <slot>depositParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_timeSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DepositsFrame</receiver>
   <slot>depositParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>depositClicked()</slot>
  <slot>withdrawClicked()</slot>
  <slot>showDepositDetails(QModelIndex)</slot>
  <slot>timeChanged(int)</slot>
  <slot>depositParamsChanged()</slot>
 </slots>
</ui>
