<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveFrame</class>
 <widget class="QFrame" name="ReceiveFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px; background-color: #212529; color: #ddd; font-family: 'Poppins';</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>1270</width>
       <height>700</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fff; 
font-size: 22px;</string>
      </property>
      <property name="text">
       <string>WALLET KEY BACKUP</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="seedBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>1200</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #212529;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>641</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 19px;
</string>
       </property>
       <property name="text">
        <string>YOUR 25 WORD MNEMONIC SEED</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="m_seed">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>881</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 16px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Your wallet is an older format that does not support mnemonic seeds. Please generate a new wallet in order to get the 25 word Mnemonic seed and transfer your existing funds to your new wallet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_copySeedButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>440</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>COPY</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>130</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #333;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="m_backButton_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>440</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="privateKeyBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>1200</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #212529;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="m_copySpendKeyButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>440</y>
         <width>240</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>COPY SPEND KEY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>70</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 19px;
font-family: Poppins;</string>
       </property>
       <property name="text">
        <string>PRIVATE SPEND KEY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>250</y>
         <width>221</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 19px;
font-family: Poppins;</string>
       </property>
       <property name="text">
        <string>PRIVATE VIEW KEY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="m_spendKey">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>470</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 16px;
font-family: Poppins;color: #e5e5e5;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier'; font-size:10pt;&quot;&gt;private spend key goes here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="m_viewKey">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>300</y>
         <width>470</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd;
font-size: 16px;
font-family: Poppins;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Courier'; font-size:10pt;&quot;&gt;private view key goes here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_copyViewKeyButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>440</y>
         <width>240</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>COPY VIEW KEY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_backButton_4">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>440</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="introBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>1201</width>
        <height>561</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>611</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;</string>
       </property>
       <property name="text">
        <string>■  Keep your seed and password safe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>190</y>
         <width>611</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;</string>
       </property>
       <property name="text">
        <string>■  Make a backup of your wallet file</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>240</y>
         <width>601</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;</string>
       </property>
       <property name="text">
        <string>■  Be aware of phishing websites and programs</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>290</y>
         <width>611</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 16px;</string>
       </property>
       <property name="text">
        <string>■  Store a copy of your seed in a safe place</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>59</y>
         <width>611</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; font-size: 19px;</string>
       </property>
       <property name="text">
        <string>We care about your safety: Please read the following</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="m_showSeed">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>400</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>SHOW SEED</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_backButton">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>400</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_showPrivate">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>530</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>PRIVATE KEYS</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>500</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #333;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="m_showGUI">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>530</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>TRACKING KEY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>500</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #aaa; font-size: 14px;</string>
       </property>
       <property name="text">
        <string>Advanced Users:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>m_backButton</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
      <zorder>label_8</zorder>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>m_showSeed</zorder>
      <zorder>line_2</zorder>
      <zorder>m_showGUI</zorder>
      <zorder>label_12</zorder>
      <zorder>m_showPrivate</zorder>
     </widget>
     <widget class="QGroupBox" name="guiKeyBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>1200</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #212529;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="m_copyGUIKeyButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>440</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>COPY</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>90</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; font-size: 19px;font-family: Poppins;</string>
       </property>
       <property name="text">
        <string>YOUR TRACKING KEY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="m_guiKey">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>821</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #e5e5e5; font-size: 17px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:17px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Tracking key goes here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_backButton_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>440</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Poppins</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #ddd; border: 1px solid orange; font-size: 12px; border-radius: 5px; font-family: 'Poppins';</string>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>120</y>
         <width>300</width>
         <height>1</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #333;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <zorder>label</zorder>
     <zorder>guiKeyBox</zorder>
     <zorder>introBox</zorder>
     <zorder>seedBox</zorder>
     <zorder>privateKeyBox</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_backButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>backClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1095</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copySeedButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>copySeedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copyGUIKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>copyGUIClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copyViewKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>copyViewKeyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copySpendKeyButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>copySpendKeyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_showSeed</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>showSeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_backButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>back2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_backButton_3</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>back2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_backButton_4</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>back2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_showPrivate</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>showPrivate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_showGUI</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>showGUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backClicked()</slot>
  <slot>back2Clicked()</slot>
  <slot>copyGUIClicked()</slot>
  <slot>copySpendKeyClicked()</slot>
  <slot>copyViewKeyClicked()</slot>
  <slot>showSeed()</slot>
  <slot>showGUI()</slot>
  <slot>showPrivate()</slot>
  <slot>showAdvanced()</slot>
  <slot>copySeedClicked()</slot>
  <slot>backupClicked()</slot>
 </slots>
</ui>
