######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 14 23:16:16 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              libqrencode \
              src \
              cryptonote/include \
              cryptonote/src \
              cryptonote/tests \
              libqrencode/tests \
              src/gui \
              cryptonote/external/google \
              cryptonote/external/miniupnpc \
              cryptonote/src/BlockchainExplorer \
              cryptonote/src/Common \
              cryptonote/src/ConnectivityTool \
              cryptonote/src/crypto \
              cryptonote/src/CryptoNoteCore \
              cryptonote/src/CryptoNoteProtocol \
              cryptonote/src/Daemon \
              cryptonote/src/HTTP \
              cryptonote/src/InProcessNode \
              cryptonote/src/JsonRpcServer \
              cryptonote/src/Logging \
              cryptonote/src/Miner \
              cryptonote/src/NodeRpcProxy \
              cryptonote/src/P2p \
              cryptonote/src/PaymentGate \
              cryptonote/src/PaymentGateService \
              cryptonote/src/Rpc \
              cryptonote/src/Serialization \
              cryptonote/src/SimpleWallet \
              cryptonote/src/System \
              cryptonote/src/Transfers \
              cryptonote/src/Wallet \
              cryptonote/src/WalletLegacy \
              cryptonote/tests/CoreTests \
              cryptonote/tests/crypto \
              cryptonote/tests/Difficulty \
              cryptonote/tests/Hash \
              cryptonote/tests/IntegrationTestLib \
              cryptonote/tests/IntegrationTests \
              cryptonote/tests/NodeRpcProxyTests \
              cryptonote/tests/PerformanceTests \
              cryptonote/tests/System \
              cryptonote/tests/TestGenerator \
              cryptonote/tests/TransfersTests \
              cryptonote/tests/UnitTests \
              src/gui/ui \
              cryptonote/external/google/sparsehash \
              cryptonote/external/gtest/codegear \
              cryptonote/external/gtest/samples \
              cryptonote/external/gtest/src \
              cryptonote/external/gtest/test \
              cryptonote/src/Platform/mingw \
              cryptonote/src/Platform/msc \
              cryptonote/external/gtest/fused-src/gtest \
              cryptonote/external/gtest/include/gtest \
              cryptonote/src/Platform/Linux/System \
              cryptonote/src/Platform/msc/sys \
              cryptonote/src/Platform/OSX/System \
              cryptonote/src/Platform/Windows/System \
              cryptonote/external/gtest/include/gtest/internal \
              cryptonote/external/gtest/xcode/Samples/FrameworkSample
INCLUDEPATH += . \
               libqrencode \
               src \
               cryptonote/src/Common \
               cryptonote/src \
               cryptonote/src/CryptoNoteCore \
               cryptonote/src/crypto \
               cryptonote/include \
               cryptonote/src/Platform/msc \
               cryptonote/src/Platform/msc/sys \
               cryptonote/src/Serialization \
               cryptonote/src/Logging \
               cryptonote/src/NodeRpcProxy \
               cryptonote/src/CryptoNoteProtocol \
               cryptonote/src/Rpc \
               cryptonote/src/P2p \
               cryptonote/src/System \
               cryptonote/src/InProcessNode \
               cryptonote/src/BlockchainExplorer \
               cryptonote/src/WalletLegacy \
               cryptonote/src/Wallet \
               cryptonote/src/Transfers \
               src/gui \
               libqrencode/tests \
               cryptonote/external/miniupnpc \
               cryptonote/src/HTTP \
               cryptonote/src/Platform/mingw \
               cryptonote/src/Daemon \
               cryptonote/src/JsonRpcServer \
               cryptonote/src/Miner \
               cryptonote/src/PaymentGate \
               cryptonote/src/PaymentGateService \
               cryptonote/src/SimpleWallet \
               cryptonote/tests/CoreTests \
               cryptonote/tests/TestGenerator \
               cryptonote/tests/crypto \
               cryptonote/tests \
               cryptonote/tests/IntegrationTestLib \
               cryptonote/tests/IntegrationTests \
               cryptonote/tests/PerformanceTests \
               cryptonote/tests/TransfersTests \
               cryptonote/tests/UnitTests \
               cryptonote/external/gtest/samples \
               cryptonote/external/gtest/test \
               cryptonote/src/Platform/Linux/System \
               cryptonote/src/Platform/OSX/System \
               cryptonote/external/gtest/xcode/Samples/FrameworkSample

# Input
HEADERS += libqrencode/bitstream.h \
           libqrencode/mask.h \
           libqrencode/mmask.h \
           libqrencode/mqrspec.h \
           libqrencode/qrencode.h \
           libqrencode/qrencode_inner.h \
           libqrencode/qrinput.h \
           libqrencode/qrspec.h \
           libqrencode/rscode.h \
           libqrencode/split.h \
           src/AliasProvider.h \
           src/CommandLineParser.h \
           src/CryptoNoteWrapper.h \
           src/CurrencyAdapter.h \
           src/LoggerAdapter.h \
           src/Miner.h \
           src/miniupnpcstrings.h \
           src/NodeAdapter.h \
           src/Settings.h \
           src/SignalHandler.h \
           src/StratumClient.h \
           src/WalletAdapter.h \
           src/Worker.h \
           cryptonote/include/BlockchainExplorerData.h \
           cryptonote/include/CryptoNote.h \
           cryptonote/include/CryptoTypes.h \
           cryptonote/include/IBlockchainExplorer.h \
           cryptonote/include/INode.h \
           cryptonote/include/IObservable.h \
           cryptonote/include/IStreamSerializable.h \
           cryptonote/include/ITransaction.h \
           cryptonote/include/ITransfersContainer.h \
           cryptonote/include/ITransfersSynchronizer.h \
           cryptonote/include/IWallet.h \
           cryptonote/include/IWalletLegacy.h \
           cryptonote/src/CryptoNoteConfig.h \
           cryptonote/tests/Io.h \
           libqrencode/tests/common.h \
           libqrencode/tests/decoder.h \
           src/gui/AboutDialog.h \
           src/gui/AddressBookDialog.h \
           src/gui/AddressBookFrame.h \
           src/gui/AddressBookModel.h \
           src/gui/AnimatedLabel.h \
           src/gui/ChangePasswordDialog.h \
           src/gui/DepositDetailsDialog.h \
           src/gui/DepositListModel.h \
           src/gui/DepositModel.h \
           src/gui/DepositsFrame.h \
           src/gui/ExitWidget.h \
           src/gui/ImportKeyDialog.h \
           src/gui/MainWindow.h \
           src/gui/Message.h \
           src/gui/MessageAddressFrame.h \
           src/gui/MessageDetailsDialog.h \
           src/gui/MessagesFrame.h \
           src/gui/MessagesModel.h \
           src/gui/MiningFrame.h \
           src/gui/NewAddressDialog.h \
           src/gui/NewPasswordDialog.h \
           src/gui/NewPoolDialog.h \
           src/gui/OverviewFrame.h \
           src/gui/PasswordDialog.h \
           src/gui/PoolModel.h \
           src/gui/QRLabel.h \
           src/gui/ReceiveFrame.h \
           src/gui/RecentTransactionsModel.h \
           src/gui/SendFrame.h \
           src/gui/SendMessageFrame.h \
           src/gui/SortedDepositModel.h \
           src/gui/SortedMessagesModel.h \
           src/gui/SortedTransactionsModel.h \
           src/gui/TransactionDetailsDialog.h \
           src/gui/TransactionFrame.h \
           src/gui/TransactionsFrame.h \
           src/gui/TransactionsListModel.h \
           src/gui/TransactionsModel.h \
           src/gui/TransferFrame.h \
           src/gui/VisibleMessagesModel.h \
           src/gui/WalletEvents.h \
           cryptonote/external/google/type_traits.h \
           cryptonote/external/miniupnpc/bsdqueue.h \
           cryptonote/external/miniupnpc/codelength.h \
           cryptonote/external/miniupnpc/connecthostport.h \
           cryptonote/external/miniupnpc/declspec.h \
           cryptonote/external/miniupnpc/igd_desc_parse.h \
           cryptonote/external/miniupnpc/minisoap.h \
           cryptonote/external/miniupnpc/minissdpc.h \
           cryptonote/external/miniupnpc/miniupnpc.h \
           cryptonote/external/miniupnpc/miniupnpctypes.h \
           cryptonote/external/miniupnpc/miniwget.h \
           cryptonote/external/miniupnpc/minixml.h \
           cryptonote/external/miniupnpc/portlistingparse.h \
           cryptonote/external/miniupnpc/receivedata.h \
           cryptonote/external/miniupnpc/upnpcommands.h \
           cryptonote/external/miniupnpc/upnperrors.h \
           cryptonote/external/miniupnpc/upnpreplyparse.h \
           cryptonote/src/BlockchainExplorer/BlockchainExplorer.h \
           cryptonote/src/BlockchainExplorer/BlockchainExplorerDataBuilder.h \
           cryptonote/src/BlockchainExplorer/BlockchainExplorerErrors.h \
           cryptonote/src/Common/ArrayRef.h \
           cryptonote/src/Common/ArrayView.h \
           cryptonote/src/Common/Base58.h \
           cryptonote/src/Common/BlockingQueue.h \
           cryptonote/src/Common/CommandLine.h \
           cryptonote/src/Common/ConsoleHandler.h \
           cryptonote/src/Common/ConsoleTools.h \
           cryptonote/src/Common/IInputStream.h \
           cryptonote/src/Common/int-util.h \
           cryptonote/src/Common/IOutputStream.h \
           cryptonote/src/Common/JsonValue.h \
           cryptonote/src/Common/Math.h \
           cryptonote/src/Common/MemoryInputStream.h \
           cryptonote/src/Common/ObserverManager.h \
           cryptonote/src/Common/PathTools.h \
           cryptonote/src/Common/pod-class.h \
           cryptonote/src/Common/ScopeExit.h \
           cryptonote/src/Common/ShuffleGenerator.h \
           cryptonote/src/Common/SignalHandler.h \
           cryptonote/src/Common/static_assert.h \
           cryptonote/src/Common/StdInputStream.h \
           cryptonote/src/Common/StdOutputStream.h \
           cryptonote/src/Common/StreamTools.h \
           cryptonote/src/Common/StringBuffer.h \
           cryptonote/src/Common/StringInputStream.h \
           cryptonote/src/Common/StringOutputStream.h \
           cryptonote/src/Common/StringTools.h \
           cryptonote/src/Common/StringView.h \
           cryptonote/src/Common/Util.h \
           cryptonote/src/Common/Varint.h \
           cryptonote/src/Common/VectorOutputStream.h \
           cryptonote/src/crypto/aesb.h \
           cryptonote/src/crypto/blake256.h \
           cryptonote/src/crypto/chacha.h \
           cryptonote/src/crypto/crypto-ops.h \
           cryptonote/src/crypto/crypto.h \
           cryptonote/src/crypto/generic-ops.h \
           cryptonote/src/crypto/groestl.h \
           cryptonote/src/crypto/groestl_tables.h \
           cryptonote/src/crypto/hash-ops.h \
           cryptonote/src/crypto/hash.h \
           cryptonote/src/crypto/initializer.h \
           cryptonote/src/crypto/jh.h \
           cryptonote/src/crypto/keccak.h \
           cryptonote/src/crypto/oaes_config.h \
           cryptonote/src/crypto/oaes_lib.h \
           cryptonote/src/crypto/random.h \
           cryptonote/src/crypto/skein.h \
           cryptonote/src/crypto/skein_port.h \
           cryptonote/src/CryptoNoteCore/Account.h \
           cryptonote/src/CryptoNoteCore/Blockchain.h \
           cryptonote/src/CryptoNoteCore/BlockchainIndices.h \
           cryptonote/src/CryptoNoteCore/BlockchainMessages.h \
           cryptonote/src/CryptoNoteCore/BlockIndex.h \
           cryptonote/src/CryptoNoteCore/Checkpoints.h \
           cryptonote/src/CryptoNoteCore/Core.h \
           cryptonote/src/CryptoNoteCore/CoreConfig.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteBasic.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteBasicImpl.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteFormatUtils.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteSerialization.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteStatInfo.h \
           cryptonote/src/CryptoNoteCore/CryptoNoteTools.h \
           cryptonote/src/CryptoNoteCore/Currency.h \
           cryptonote/src/CryptoNoteCore/DepositIndex.h \
           cryptonote/src/CryptoNoteCore/Difficulty.h \
           cryptonote/src/CryptoNoteCore/IBlock.h \
           cryptonote/src/CryptoNoteCore/IBlockchainStorageObserver.h \
           cryptonote/src/CryptoNoteCore/ICore.h \
           cryptonote/src/CryptoNoteCore/ICoreObserver.h \
           cryptonote/src/CryptoNoteCore/IMinerHandler.h \
           cryptonote/src/CryptoNoteCore/IntrusiveLinkedList.h \
           cryptonote/src/CryptoNoteCore/ITimeProvider.h \
           cryptonote/src/CryptoNoteCore/ITransactionValidator.h \
           cryptonote/src/CryptoNoteCore/ITxPoolObserver.h \
           cryptonote/src/CryptoNoteCore/MessageQueue.h \
           cryptonote/src/CryptoNoteCore/Miner.h \
           cryptonote/src/CryptoNoteCore/MinerConfig.h \
           cryptonote/src/CryptoNoteCore/OnceInInterval.h \
           cryptonote/src/CryptoNoteCore/SwappedMap.h \
           cryptonote/src/CryptoNoteCore/SwappedVector.h \
           cryptonote/src/CryptoNoteCore/TransactionApi.h \
           cryptonote/src/CryptoNoteCore/TransactionApiExtra.h \
           cryptonote/src/CryptoNoteCore/TransactionExtra.h \
           cryptonote/src/CryptoNoteCore/TransactionPool.h \
           cryptonote/src/CryptoNoteCore/TransactionUtils.h \
           cryptonote/src/CryptoNoteCore/UpgradeDetector.h \
           cryptonote/src/CryptoNoteCore/VerificationContext.h \
           cryptonote/src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h \
           cryptonote/src/CryptoNoteProtocol/CryptoNoteProtocolHandler.h \
           cryptonote/src/CryptoNoteProtocol/CryptoNoteProtocolHandlerCommon.h \
           cryptonote/src/CryptoNoteProtocol/ICryptoNoteProtocolObserver.h \
           cryptonote/src/CryptoNoteProtocol/ICryptoNoteProtocolQuery.h \
           cryptonote/src/Daemon/DaemonCommandsHandler.h \
           cryptonote/src/HTTP/HttpParser.h \
           cryptonote/src/HTTP/HttpParserErrorCodes.h \
           cryptonote/src/HTTP/HttpRequest.h \
           cryptonote/src/HTTP/HttpResponse.h \
           cryptonote/src/InProcessNode/InProcessNode.h \
           cryptonote/src/InProcessNode/InProcessNodeErrors.h \
           cryptonote/src/JsonRpcServer/JsonRpcServer.h \
           cryptonote/src/Logging/CommonLogger.h \
           cryptonote/src/Logging/ConsoleLogger.h \
           cryptonote/src/Logging/FileLogger.h \
           cryptonote/src/Logging/ILogger.h \
           cryptonote/src/Logging/LoggerGroup.h \
           cryptonote/src/Logging/LoggerManager.h \
           cryptonote/src/Logging/LoggerMessage.h \
           cryptonote/src/Logging/LoggerRef.h \
           cryptonote/src/Logging/StreamLogger.h \
           cryptonote/src/Miner/BlockchainMonitor.h \
           cryptonote/src/Miner/Miner.h \
           cryptonote/src/Miner/MinerEvent.h \
           cryptonote/src/Miner/MinerManager.h \
           cryptonote/src/Miner/MiningConfig.h \
           cryptonote/src/NodeRpcProxy/NodeErrors.h \
           cryptonote/src/NodeRpcProxy/NodeRpcProxy.h \
           cryptonote/src/P2p/ConnectionContext.h \
           cryptonote/src/P2p/IP2pNodeInternal.h \
           cryptonote/src/P2p/LevinProtocol.h \
           cryptonote/src/P2p/NetNode.h \
           cryptonote/src/P2p/NetNodeCommon.h \
           cryptonote/src/P2p/NetNodeConfig.h \
           cryptonote/src/P2p/P2pConnectionProxy.h \
           cryptonote/src/P2p/P2pContext.h \
           cryptonote/src/P2p/P2pContextOwner.h \
           cryptonote/src/P2p/P2pInterfaces.h \
           cryptonote/src/P2p/P2pNetworks.h \
           cryptonote/src/P2p/P2pNode.h \
           cryptonote/src/P2p/P2pNodeConfig.h \
           cryptonote/src/P2p/P2pProtocolDefinitions.h \
           cryptonote/src/P2p/P2pProtocolTypes.h \
           cryptonote/src/P2p/PeerListManager.h \
           cryptonote/src/PaymentGate/NodeFactory.h \
           cryptonote/src/PaymentGate/PaymentServiceJsonRpcMessages.h \
           cryptonote/src/PaymentGate/PaymentServiceJsonRpcServer.h \
           cryptonote/src/PaymentGate/WalletFactory.h \
           cryptonote/src/PaymentGate/WalletService.h \
           cryptonote/src/PaymentGate/WalletServiceErrorCategory.h \
           cryptonote/src/PaymentGateService/ConfigurationManager.h \
           cryptonote/src/PaymentGateService/PaymentGateService.h \
           cryptonote/src/PaymentGateService/PaymentServiceConfiguration.h \
           cryptonote/src/PaymentGateService/RpcNodeConfiguration.h \
           cryptonote/src/Rpc/CoreRpcServerCommandsDefinitions.h \
           cryptonote/src/Rpc/CoreRpcServerErrorCodes.h \
           cryptonote/src/Rpc/HttpClient.h \
           cryptonote/src/Rpc/HttpServer.h \
           cryptonote/src/Rpc/JsonRpc.h \
           cryptonote/src/Rpc/RpcServer.h \
           cryptonote/src/Rpc/RpcServerConfig.h \
           cryptonote/src/Serialization/BinaryInputStreamSerializer.h \
           cryptonote/src/Serialization/BinaryOutputStreamSerializer.h \
           cryptonote/src/Serialization/BinarySerializationTools.h \
           cryptonote/src/Serialization/ISerializer.h \
           cryptonote/src/Serialization/IStream.h \
           cryptonote/src/Serialization/JsonInputStreamSerializer.h \
           cryptonote/src/Serialization/JsonInputValueSerializer.h \
           cryptonote/src/Serialization/JsonOutputStreamSerializer.h \
           cryptonote/src/Serialization/KVBinaryCommon.h \
           cryptonote/src/Serialization/KVBinaryInputStreamSerializer.h \
           cryptonote/src/Serialization/KVBinaryOutputStreamSerializer.h \
           cryptonote/src/Serialization/MemoryStream.h \
           cryptonote/src/Serialization/SerializationOverloads.h \
           cryptonote/src/Serialization/SerializationTools.h \
           cryptonote/src/SimpleWallet/PasswordContainer.h \
           cryptonote/src/SimpleWallet/SimpleWallet.h \
           cryptonote/src/System/Context.h \
           cryptonote/src/System/ContextGroup.h \
           cryptonote/src/System/ContextGroupTimeout.h \
           cryptonote/src/System/Event.h \
           cryptonote/src/System/EventLock.h \
           cryptonote/src/System/InterruptedException.h \
           cryptonote/src/System/Ipv4Address.h \
           cryptonote/src/System/OperationTimeout.h \
           cryptonote/src/System/RemoteContext.h \
           cryptonote/src/System/RemoteEventLock.h \
           cryptonote/src/System/TcpStream.h \
           cryptonote/src/Transfers/BlockchainSynchronizer.h \
           cryptonote/src/Transfers/CommonTypes.h \
           cryptonote/src/Transfers/IBlockchainSynchronizer.h \
           cryptonote/src/Transfers/IObservableImpl.h \
           cryptonote/src/Transfers/SynchronizationState.h \
           cryptonote/src/Transfers/TransfersConsumer.h \
           cryptonote/src/Transfers/TransfersContainer.h \
           cryptonote/src/Transfers/TransfersSubscription.h \
           cryptonote/src/Transfers/TransfersSynchronizer.h \
           cryptonote/src/Transfers/TypeHelpers.h \
           cryptonote/src/Wallet/IFusionManager.h \
           cryptonote/src/Wallet/LegacyKeysImporter.h \
           cryptonote/src/Wallet/WalletAsyncContextCounter.h \
           cryptonote/src/Wallet/WalletErrors.h \
           cryptonote/src/Wallet/WalletGreen.h \
           cryptonote/src/Wallet/WalletIndices.h \
           cryptonote/src/Wallet/WalletRpcServer.h \
           cryptonote/src/Wallet/WalletRpcServerCommandsDefinitions.h \
           cryptonote/src/Wallet/WalletRpcServerErrorCodes.h \
           cryptonote/src/Wallet/WalletSerialization.h \
           cryptonote/src/Wallet/WalletUtils.h \
           cryptonote/src/WalletLegacy/KeysStorage.h \
           cryptonote/src/WalletLegacy/WalletDepositInfo.h \
           cryptonote/src/WalletLegacy/WalletHelper.h \
           cryptonote/src/WalletLegacy/WalletLegacy.h \
           cryptonote/src/WalletLegacy/WalletLegacyEvent.h \
           cryptonote/src/WalletLegacy/WalletLegacySerialization.h \
           cryptonote/src/WalletLegacy/WalletLegacySerializer.h \
           cryptonote/src/WalletLegacy/WalletRequest.h \
           cryptonote/src/WalletLegacy/WalletSendTransactionContext.h \
           cryptonote/src/WalletLegacy/WalletTransactionSender.h \
           cryptonote/src/WalletLegacy/WalletUnconfirmedTransactions.h \
           cryptonote/src/WalletLegacy/WalletUserTransactionsCache.h \
           cryptonote/src/WalletLegacy/WalletUtils.h \
           cryptonote/tests/CoreTests/AccountBoostSerialization.h \
           cryptonote/tests/CoreTests/BlockReward.h \
           cryptonote/tests/CoreTests/BlockValidation.h \
           cryptonote/tests/CoreTests/BoostSerializationHelper.h \
           cryptonote/tests/CoreTests/Chaingen.h \
           cryptonote/tests/CoreTests/Chaingen001.h \
           cryptonote/tests/CoreTests/ChainSplit1.h \
           cryptonote/tests/CoreTests/ChainSwitch1.h \
           cryptonote/tests/CoreTests/CryptoNoteBoostSerialization.h \
           cryptonote/tests/CoreTests/Deposit.h \
           cryptonote/tests/CoreTests/DoubleSpend.h \
           cryptonote/tests/CoreTests/IntegerOverflow.h \
           cryptonote/tests/CoreTests/RandomOuts.h \
           cryptonote/tests/CoreTests/RingSignature.h \
           cryptonote/tests/CoreTests/TestGenerator.h \
           cryptonote/tests/CoreTests/TransactionBuilder.h \
           cryptonote/tests/CoreTests/TransactionTests.h \
           cryptonote/tests/CoreTests/TransactionValidation.h \
           cryptonote/tests/CoreTests/UnorderedContainersBoostSerialization.h \
           cryptonote/tests/CoreTests/Upgrade.h \
           cryptonote/tests/crypto/crypto-tests.h \
           cryptonote/tests/IntegrationTestLib/BaseFunctionalTests.h \
           cryptonote/tests/IntegrationTestLib/InProcTestNode.h \
           cryptonote/tests/IntegrationTestLib/Logger.h \
           cryptonote/tests/IntegrationTestLib/NetworkConfiguration.h \
           cryptonote/tests/IntegrationTestLib/NodeCallback.h \
           cryptonote/tests/IntegrationTestLib/NodeObserver.h \
           cryptonote/tests/IntegrationTestLib/ObservableValue.h \
           cryptonote/tests/IntegrationTestLib/Process.h \
           cryptonote/tests/IntegrationTestLib/RPCTestNode.h \
           cryptonote/tests/IntegrationTestLib/TestNetwork.h \
           cryptonote/tests/IntegrationTestLib/TestNode.h \
           cryptonote/tests/IntegrationTestLib/TestWalletLegacy.h \
           cryptonote/tests/IntegrationTests/BaseTests.h \
           cryptonote/tests/IntegrationTests/WalletLegacyObserver.h \
           cryptonote/tests/PerformanceTests/CheckRingSignature.h \
           cryptonote/tests/PerformanceTests/ConstructTransaction.h \
           cryptonote/tests/PerformanceTests/CryptoNoteSlowHash.h \
           cryptonote/tests/PerformanceTests/DerivePublicKey.h \
           cryptonote/tests/PerformanceTests/DeriveSecretKey.h \
           cryptonote/tests/PerformanceTests/GenerateKeyDerivation.h \
           cryptonote/tests/PerformanceTests/GenerateKeyImage.h \
           cryptonote/tests/PerformanceTests/GenerateKeyImageHelper.h \
           cryptonote/tests/PerformanceTests/IsOutToAccount.h \
           cryptonote/tests/PerformanceTests/MultiTransactionTestBase.h \
           cryptonote/tests/PerformanceTests/PerformanceTests.h \
           cryptonote/tests/PerformanceTests/PerformanceUtils.h \
           cryptonote/tests/PerformanceTests/SingleTransactionTestBase.h \
           cryptonote/tests/TestGenerator/TestGenerator.h \
           cryptonote/tests/TransfersTests/Globals.h \
           cryptonote/tests/UnitTests/EventWaiter.h \
           cryptonote/tests/UnitTests/ICoreStub.h \
           cryptonote/tests/UnitTests/ICryptoNoteProtocolQueryStub.h \
           cryptonote/tests/UnitTests/INodeStubs.h \
           cryptonote/tests/UnitTests/TestBlockchainGenerator.h \
           cryptonote/tests/UnitTests/TransactionApiHelpers.h \
           cryptonote/tests/UnitTests/TransfersObserver.h \
           cryptonote/tests/UnitTests/UnitTestsUtils.h \
           cryptonote/external/google/sparsehash/densehashtable.h \
           cryptonote/external/google/sparsehash/hashtable-common.h \
           cryptonote/external/google/sparsehash/libc_allocator_with_realloc.h \
           cryptonote/external/google/sparsehash/os_config.h \
           cryptonote/external/google/sparsehash/sparseconfig.h \
           cryptonote/external/google/sparsehash/sparseconfig_win.h \
           cryptonote/external/google/sparsehash/sparsehashtable.h \
           cryptonote/external/gtest/samples/prime_tables.h \
           cryptonote/external/gtest/samples/sample1.h \
           cryptonote/external/gtest/samples/sample2.h \
           cryptonote/external/gtest/samples/sample3-inl.h \
           cryptonote/external/gtest/samples/sample4.h \
           cryptonote/external/gtest/src/gtest-internal-inl.h \
           cryptonote/external/gtest/test/gtest-param-test_test.h \
           cryptonote/external/gtest/test/gtest-typed-test_test.h \
           cryptonote/external/gtest/test/production.h \
           cryptonote/src/Platform/mingw/alloca.h \
           cryptonote/src/Platform/msc/alloca.h \
           cryptonote/src/Platform/msc/stdbool.h \
           cryptonote/external/gtest/fused-src/gtest/gtest.h \
           cryptonote/external/gtest/include/gtest/gtest-death-test.h \
           cryptonote/external/gtest/include/gtest/gtest-message.h \
           cryptonote/external/gtest/include/gtest/gtest-param-test.h \
           cryptonote/external/gtest/include/gtest/gtest-printers.h \
           cryptonote/external/gtest/include/gtest/gtest-spi.h \
           cryptonote/external/gtest/include/gtest/gtest-test-part.h \
           cryptonote/external/gtest/include/gtest/gtest-typed-test.h \
           cryptonote/external/gtest/include/gtest/gtest.h \
           cryptonote/external/gtest/include/gtest/gtest_pred_impl.h \
           cryptonote/external/gtest/include/gtest/gtest_prod.h \
           cryptonote/src/Platform/Linux/System/Dispatcher.h \
           cryptonote/src/Platform/Linux/System/ErrorMessage.h \
           cryptonote/src/Platform/Linux/System/Future.h \
           cryptonote/src/Platform/Linux/System/Ipv4Resolver.h \
           cryptonote/src/Platform/Linux/System/TcpConnection.h \
           cryptonote/src/Platform/Linux/System/TcpConnector.h \
           cryptonote/src/Platform/Linux/System/TcpListener.h \
           cryptonote/src/Platform/Linux/System/Timer.h \
           cryptonote/src/Platform/msc/sys/param.h \
           cryptonote/src/Platform/OSX/System/Context.h \
           cryptonote/src/Platform/OSX/System/Dispatcher.h \
           cryptonote/src/Platform/OSX/System/ErrorMessage.h \
           cryptonote/src/Platform/OSX/System/Future.h \
           cryptonote/src/Platform/OSX/System/Ipv4Resolver.h \
           cryptonote/src/Platform/OSX/System/TcpConnection.h \
           cryptonote/src/Platform/OSX/System/TcpConnector.h \
           cryptonote/src/Platform/OSX/System/TcpListener.h \
           cryptonote/src/Platform/OSX/System/Timer.h \
           cryptonote/src/Platform/Windows/System/Dispatcher.h \
           cryptonote/src/Platform/Windows/System/ErrorMessage.h \
           cryptonote/src/Platform/Windows/System/Future.h \
           cryptonote/src/Platform/Windows/System/Ipv4Resolver.h \
           cryptonote/src/Platform/Windows/System/TcpConnection.h \
           cryptonote/src/Platform/Windows/System/TcpConnector.h \
           cryptonote/src/Platform/Windows/System/TcpListener.h \
           cryptonote/src/Platform/Windows/System/Timer.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-death-test-internal.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-filepath.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-internal.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-linked_ptr.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-param-util-generated.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-param-util.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-port.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-string.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-tuple.h \
           cryptonote/external/gtest/include/gtest/internal/gtest-type-util.h \
           cryptonote/external/gtest/xcode/Samples/FrameworkSample/widget.h \
           cryptonote/src/crypto/slow-hash.inl \
           cryptonote/tests/CoreTests/double_spend.inl \
           cryptonote/src/crypto/crypto-ops-data.c \
           cryptonote/src/crypto/crypto-ops.c \
           cryptonote/src/crypto/crypto.cpp \
           cryptonote/src/crypto/hash.c \
           cryptonote/src/crypto/keccak.c \
           cryptonote/src/crypto/random.c \
           cryptonote/src/Common/Base58.cpp \
           cryptonote/src/P2p/PeerListManager.cpp
FORMS += src/gui/ui/aboutdialog.ui \
         src/gui/ui/addressbookdialog.ui \
         src/gui/ui/addressbookframe.ui \
         src/gui/ui/changepassworddialog.ui \
         src/gui/ui/depositdetailsdialog.ui \
         src/gui/ui/depositsframe.ui \
         src/gui/ui/exitwidget.ui \
         src/gui/ui/importkeydialog.ui \
         src/gui/ui/mainwindow.ui \
         src/gui/ui/messageaddressframe.ui \
         src/gui/ui/messagedetailsdialog.ui \
         src/gui/ui/messagesframe.ui \
         src/gui/ui/miningframe.ui \
         src/gui/ui/newaddressdialog.ui \
         src/gui/ui/newpassworddialog.ui \
         src/gui/ui/newpooldialog.ui \
         src/gui/ui/overviewframe.ui \
         src/gui/ui/passworddialog.ui \
         src/gui/ui/receiveframe.ui \
         src/gui/ui/sendframe.ui \
         src/gui/ui/sendmessageframe.ui \
         src/gui/ui/transactiondetailsdialog.ui \
         src/gui/ui/transactionframe.ui \
         src/gui/ui/transactionsframe.ui \
         src/gui/ui/transferframe.ui
SOURCES += libqrencode/bitstream.c \
           libqrencode/mask.c \
           libqrencode/mmask.c \
           libqrencode/mqrspec.c \
           libqrencode/qrenc.c \
           libqrencode/qrencode.c \
           libqrencode/qrinput.c \
           libqrencode/qrspec.c \
           libqrencode/rscode.c \
           libqrencode/split.c \
           src/AliasProvider.cpp \
           src/CommandLineParser.cpp \
           src/CryptoNoteWrapper.cpp \
           src/CurrencyAdapter.cpp \
           src/LoggerAdapter.cpp \
           src/main.cpp \
           src/Miner.cpp \
           src/NodeAdapter.cpp \
           src/Settings.cpp \
           src/SignalHandler.cpp \
           src/StratumClient.cpp \
           src/WalletAdapter.cpp \
           src/Worker.cpp \
           cryptonote/tests/HashTarget.cpp \
           libqrencode/tests/create_frame_pattern.c \
           libqrencode/tests/create_mqr_frame_pattern.c \
           libqrencode/tests/decoder.c \
           libqrencode/tests/prof_qrencode.c \
           libqrencode/tests/pthread_qrencode.c \
           libqrencode/tests/test_bitstream.c \
           libqrencode/tests/test_estimatebit.c \
           libqrencode/tests/test_mask.c \
           libqrencode/tests/test_mmask.c \
           libqrencode/tests/test_monkey.c \
           libqrencode/tests/test_mqrspec.c \
           libqrencode/tests/test_qrencode.c \
           libqrencode/tests/test_qrinput.c \
           libqrencode/tests/test_qrspec.c \
           libqrencode/tests/test_rs.c \
           libqrencode/tests/test_split.c \
           libqrencode/tests/view_qrcode.c \
           src/gui/AboutDialog.cpp \
           src/gui/AddressBookDialog.cpp \
           src/gui/AddressBookFrame.cpp \
           src/gui/AddressBookModel.cpp \
           src/gui/AnimatedLabel.cpp \
           src/gui/ChangePasswordDialog.cpp \
           src/gui/DepositDetailsDialog.cpp \
           src/gui/DepositListModel.cpp \
           src/gui/DepositModel.cpp \
           src/gui/DepositsFrame.cpp \
           src/gui/ExitWidget.cpp \
           src/gui/ImportKeyDialog.cpp \
           src/gui/MainWindow.cpp \
           src/gui/Message.cpp \
           src/gui/MessageAddressFrame.cpp \
           src/gui/MessageDetailsDialog.cpp \
           src/gui/MessagesFrame.cpp \
           src/gui/MessagesModel.cpp \
           src/gui/MiningFrame.cpp \
           src/gui/NewAddressDialog.cpp \
           src/gui/NewPasswordDialog.cpp \
           src/gui/NewPoolDialog.cpp \
           src/gui/OverviewFrame.cpp \
           src/gui/PasswordDialog.cpp \
           src/gui/PoolModel.cpp \
           src/gui/QRLabel.cpp \
           src/gui/ReceiveFrame.cpp \
           src/gui/RecentTransactionsModel.cpp \
           src/gui/SendFrame.cpp \
           src/gui/SendMessageFrame.cpp \
           src/gui/SortedDepositModel.cpp \
           src/gui/SortedMessagesModel.cpp \
           src/gui/SortedTransactionsModel.cpp \
           src/gui/TransactionDetailsDialog.cpp \
           src/gui/TransactionFrame.cpp \
           src/gui/TransactionsFrame.cpp \
           src/gui/TransactionsListModel.cpp \
           src/gui/TransactionsModel.cpp \
           src/gui/TransferFrame.cpp \
           src/gui/VisibleMessagesModel.cpp \
           cryptonote/external/miniupnpc/connecthostport.c \
           cryptonote/external/miniupnpc/igd_desc_parse.c \
           cryptonote/external/miniupnpc/minihttptestserver.c \
           cryptonote/external/miniupnpc/minisoap.c \
           cryptonote/external/miniupnpc/minissdpc.c \
           cryptonote/external/miniupnpc/miniupnpc.c \
           cryptonote/external/miniupnpc/miniupnpcmodule.c \
           cryptonote/external/miniupnpc/miniwget.c \
           cryptonote/external/miniupnpc/minixml.c \
           cryptonote/external/miniupnpc/minixmlvalid.c \
           cryptonote/external/miniupnpc/portlistingparse.c \
           cryptonote/external/miniupnpc/receivedata.c \
           cryptonote/external/miniupnpc/testigddescparse.c \
           cryptonote/external/miniupnpc/testminiwget.c \
           cryptonote/external/miniupnpc/testminixml.c \
           cryptonote/external/miniupnpc/testupnpreplyparse.c \
           cryptonote/external/miniupnpc/upnpc.c \
           cryptonote/external/miniupnpc/upnpcommands.c \
           cryptonote/external/miniupnpc/upnperrors.c \
           cryptonote/external/miniupnpc/upnpreplyparse.c \
           cryptonote/external/miniupnpc/wingenminiupnpcstrings.c \
           cryptonote/src/BlockchainExplorer/BlockchainExplorer.cpp \
           cryptonote/src/BlockchainExplorer/BlockchainExplorerDataBuilder.cpp \
           cryptonote/src/BlockchainExplorer/BlockchainExplorerErrors.cpp \
           cryptonote/src/Common/Base58.cpp \
           cryptonote/src/Common/BlockingQueue.cpp \
           cryptonote/src/Common/CommandLine.cpp \
           cryptonote/src/Common/ConsoleHandler.cpp \
           cryptonote/src/Common/ConsoleTools.cpp \
           cryptonote/src/Common/IInputStream.cpp \
           cryptonote/src/Common/IOutputStream.cpp \
           cryptonote/src/Common/JsonValue.cpp \
           cryptonote/src/Common/Math.cpp \
           cryptonote/src/Common/MemoryInputStream.cpp \
           cryptonote/src/Common/PathTools.cpp \
           cryptonote/src/Common/ScopeExit.cpp \
           cryptonote/src/Common/SignalHandler.cpp \
           cryptonote/src/Common/StdInputStream.cpp \
           cryptonote/src/Common/StdOutputStream.cpp \
           cryptonote/src/Common/StreamTools.cpp \
           cryptonote/src/Common/StringInputStream.cpp \
           cryptonote/src/Common/StringOutputStream.cpp \
           cryptonote/src/Common/StringTools.cpp \
           cryptonote/src/Common/StringView.cpp \
           cryptonote/src/Common/Util.cpp \
           cryptonote/src/Common/VectorOutputStream.cpp \
           cryptonote/src/ConnectivityTool/ConnectivityTool.cpp \
           cryptonote/src/crypto/blake256.c \
           cryptonote/src/crypto/chacha.c \
           cryptonote/src/crypto/crypto-ops-data.c \
           cryptonote/src/crypto/crypto-ops.c \
           cryptonote/src/crypto/crypto.cpp \
           cryptonote/src/crypto/groestl.c \
           cryptonote/src/crypto/hash-extra-blake.c \
           cryptonote/src/crypto/hash-extra-groestl.c \
           cryptonote/src/crypto/hash-extra-jh.c \
           cryptonote/src/crypto/hash-extra-skein.c \
           cryptonote/src/crypto/hash.c \
           cryptonote/src/crypto/jh.c \
           cryptonote/src/crypto/keccak.c \
           cryptonote/src/crypto/oaes_lib.c \
           cryptonote/src/crypto/random.c \
           cryptonote/src/crypto/skein.c \
           cryptonote/src/crypto/slow-hash.c \
           cryptonote/src/crypto/slow-hash.cpp \
           cryptonote/src/crypto/tree-hash.c \
           cryptonote/src/CryptoNoteCore/Account.cpp \
           cryptonote/src/CryptoNoteCore/Blockchain.cpp \
           cryptonote/src/CryptoNoteCore/BlockchainIndices.cpp \
           cryptonote/src/CryptoNoteCore/BlockchainMessages.cpp \
           cryptonote/src/CryptoNoteCore/BlockIndex.cpp \
           cryptonote/src/CryptoNoteCore/Checkpoints.cpp \
           cryptonote/src/CryptoNoteCore/Core.cpp \
           cryptonote/src/CryptoNoteCore/CoreConfig.cpp \
           cryptonote/src/CryptoNoteCore/CryptoNoteBasic.cpp \
           cryptonote/src/CryptoNoteCore/CryptoNoteBasicImpl.cpp \
           cryptonote/src/CryptoNoteCore/CryptoNoteFormatUtils.cpp \
           cryptonote/src/CryptoNoteCore/CryptoNoteSerialization.cpp \
           cryptonote/src/CryptoNoteCore/CryptoNoteTools.cpp \
           cryptonote/src/CryptoNoteCore/Currency.cpp \
           cryptonote/src/CryptoNoteCore/DepositIndex.cpp \
           cryptonote/src/CryptoNoteCore/Difficulty.cpp \
           cryptonote/src/CryptoNoteCore/IBlock.cpp \
           cryptonote/src/CryptoNoteCore/ITimeProvider.cpp \
           cryptonote/src/CryptoNoteCore/Miner.cpp \
           cryptonote/src/CryptoNoteCore/MinerConfig.cpp \
           cryptonote/src/CryptoNoteCore/SwappedMap.cpp \
           cryptonote/src/CryptoNoteCore/SwappedVector.cpp \
           cryptonote/src/CryptoNoteCore/Transaction.cpp \
           cryptonote/src/CryptoNoteCore/TransactionExtra.cpp \
           cryptonote/src/CryptoNoteCore/TransactionPool.cpp \
           cryptonote/src/CryptoNoteCore/TransactionPrefixImpl.cpp \
           cryptonote/src/CryptoNoteCore/TransactionUtils.cpp \
           cryptonote/src/CryptoNoteCore/UpgradeDetector.cpp \
           cryptonote/src/CryptoNoteProtocol/CryptoNoteProtocolHandler.cpp \
           cryptonote/src/Daemon/Daemon.cpp \
           cryptonote/src/Daemon/DaemonCommandsHandler.cpp \
           cryptonote/src/HTTP/HttpParser.cpp \
           cryptonote/src/HTTP/HttpParserErrorCodes.cpp \
           cryptonote/src/HTTP/HttpRequest.cpp \
           cryptonote/src/HTTP/HttpResponse.cpp \
           cryptonote/src/InProcessNode/InProcessNode.cpp \
           cryptonote/src/InProcessNode/InProcessNodeErrors.cpp \
           cryptonote/src/JsonRpcServer/JsonRpcServer.cpp \
           cryptonote/src/Logging/CommonLogger.cpp \
           cryptonote/src/Logging/ConsoleLogger.cpp \
           cryptonote/src/Logging/FileLogger.cpp \
           cryptonote/src/Logging/ILogger.cpp \
           cryptonote/src/Logging/LoggerGroup.cpp \
           cryptonote/src/Logging/LoggerManager.cpp \
           cryptonote/src/Logging/LoggerMessage.cpp \
           cryptonote/src/Logging/LoggerRef.cpp \
           cryptonote/src/Logging/StreamLogger.cpp \
           cryptonote/src/Miner/BlockchainMonitor.cpp \
           cryptonote/src/Miner/main.cpp \
           cryptonote/src/Miner/Miner.cpp \
           cryptonote/src/Miner/MinerManager.cpp \
           cryptonote/src/Miner/MiningConfig.cpp \
           cryptonote/src/NodeRpcProxy/NodeErrors.cpp \
           cryptonote/src/NodeRpcProxy/NodeRpcProxy.cpp \
           cryptonote/src/P2p/IP2pNodeInternal.cpp \
           cryptonote/src/P2p/LevinProtocol.cpp \
           cryptonote/src/P2p/NetNode.cpp \
           cryptonote/src/P2p/NetNodeConfig.cpp \
           cryptonote/src/P2p/P2pConnectionProxy.cpp \
           cryptonote/src/P2p/P2pContext.cpp \
           cryptonote/src/P2p/P2pContextOwner.cpp \
           cryptonote/src/P2p/P2pInterfaces.cpp \
           cryptonote/src/P2p/P2pNode.cpp \
           cryptonote/src/P2p/P2pNodeConfig.cpp \
           cryptonote/src/P2p/PeerListManager.cpp \
           cryptonote/src/PaymentGate/NodeFactory.cpp \
           cryptonote/src/PaymentGate/PaymentServiceJsonRpcMessages.cpp \
           cryptonote/src/PaymentGate/PaymentServiceJsonRpcServer.cpp \
           cryptonote/src/PaymentGate/WalletFactory.cpp \
           cryptonote/src/PaymentGate/WalletService.cpp \
           cryptonote/src/PaymentGate/WalletServiceErrorCategory.cpp \
           cryptonote/src/PaymentGateService/ConfigurationManager.cpp \
           cryptonote/src/PaymentGateService/main.cpp \
           cryptonote/src/PaymentGateService/PaymentGateService.cpp \
           cryptonote/src/PaymentGateService/PaymentServiceConfiguration.cpp \
           cryptonote/src/PaymentGateService/RpcNodeConfiguration.cpp \
           cryptonote/src/Rpc/HttpClient.cpp \
           cryptonote/src/Rpc/HttpServer.cpp \
           cryptonote/src/Rpc/JsonRpc.cpp \
           cryptonote/src/Rpc/RpcServer.cpp \
           cryptonote/src/Rpc/RpcServerConfig.cpp \
           cryptonote/src/Serialization/BinaryInputStreamSerializer.cpp \
           cryptonote/src/Serialization/BinaryOutputStreamSerializer.cpp \
           cryptonote/src/Serialization/JsonInputStreamSerializer.cpp \
           cryptonote/src/Serialization/JsonInputValueSerializer.cpp \
           cryptonote/src/Serialization/JsonOutputStreamSerializer.cpp \
           cryptonote/src/Serialization/KVBinaryInputStreamSerializer.cpp \
           cryptonote/src/Serialization/KVBinaryOutputStreamSerializer.cpp \
           cryptonote/src/Serialization/MemoryStream.cpp \
           cryptonote/src/Serialization/SerializationOverloads.cpp \
           cryptonote/src/SimpleWallet/PasswordContainer.cpp \
           cryptonote/src/SimpleWallet/SimpleWallet.cpp \
           cryptonote/src/System/ContextGroup.cpp \
           cryptonote/src/System/ContextGroupTimeout.cpp \
           cryptonote/src/System/Event.cpp \
           cryptonote/src/System/EventLock.cpp \
           cryptonote/src/System/InterruptedException.cpp \
           cryptonote/src/System/Ipv4Address.cpp \
           cryptonote/src/System/RemoteEventLock.cpp \
           cryptonote/src/System/TcpStream.cpp \
           cryptonote/src/Transfers/BlockchainSynchronizer.cpp \
           cryptonote/src/Transfers/SynchronizationState.cpp \
           cryptonote/src/Transfers/TransfersConsumer.cpp \
           cryptonote/src/Transfers/TransfersContainer.cpp \
           cryptonote/src/Transfers/TransfersSubscription.cpp \
           cryptonote/src/Transfers/TransfersSynchronizer.cpp \
           cryptonote/src/Wallet/LegacyKeysImporter.cpp \
           cryptonote/src/Wallet/WalletAsyncContextCounter.cpp \
           cryptonote/src/Wallet/WalletErrors.cpp \
           cryptonote/src/Wallet/WalletGreen.cpp \
           cryptonote/src/Wallet/WalletRpcServer.cpp \
           cryptonote/src/Wallet/WalletSerialization.cpp \
           cryptonote/src/Wallet/WalletUtils.cpp \
           cryptonote/src/WalletLegacy/KeysStorage.cpp \
           cryptonote/src/WalletLegacy/WalletHelper.cpp \
           cryptonote/src/WalletLegacy/WalletLegacy.cpp \
           cryptonote/src/WalletLegacy/WalletLegacySerialization.cpp \
           cryptonote/src/WalletLegacy/WalletLegacySerializer.cpp \
           cryptonote/src/WalletLegacy/WalletTransactionSender.cpp \
           cryptonote/src/WalletLegacy/WalletUnconfirmedTransactions.cpp \
           cryptonote/src/WalletLegacy/WalletUserTransactionsCache.cpp \
           cryptonote/tests/CoreTests/BlockReward.cpp \
           cryptonote/tests/CoreTests/BlockValidation.cpp \
           cryptonote/tests/CoreTests/Chaingen.cpp \
           cryptonote/tests/CoreTests/Chaingen001.cpp \
           cryptonote/tests/CoreTests/ChaingenMain.cpp \
           cryptonote/tests/CoreTests/ChainSplit1.cpp \
           cryptonote/tests/CoreTests/ChainSwitch1.cpp \
           cryptonote/tests/CoreTests/Deposit.cpp \
           cryptonote/tests/CoreTests/DoubleSpend.cpp \
           cryptonote/tests/CoreTests/IntegerOverflow.cpp \
           cryptonote/tests/CoreTests/RandomOuts.cpp \
           cryptonote/tests/CoreTests/RingSignature.cpp \
           cryptonote/tests/CoreTests/TransactionBuilder.cpp \
           cryptonote/tests/CoreTests/TransactionTests.cpp \
           cryptonote/tests/CoreTests/TransactionValidation.cpp \
           cryptonote/tests/CoreTests/Upgrade.cpp \
           cryptonote/tests/crypto/crypto-ops-data.c \
           cryptonote/tests/crypto/crypto-ops.c \
           cryptonote/tests/crypto/crypto.cpp \
           cryptonote/tests/crypto/hash.c \
           cryptonote/tests/crypto/main.cpp \
           cryptonote/tests/crypto/random.c \
           cryptonote/tests/Difficulty/Difficulty.cpp \
           cryptonote/tests/Hash/main.cpp \
           cryptonote/tests/IntegrationTestLib/BaseFunctionalTests.cpp \
           cryptonote/tests/IntegrationTestLib/InProcTestNode.cpp \
           cryptonote/tests/IntegrationTestLib/Logger.cpp \
           cryptonote/tests/IntegrationTestLib/Process.cpp \
           cryptonote/tests/IntegrationTestLib/RPCTestNode.cpp \
           cryptonote/tests/IntegrationTestLib/TestNetwork.cpp \
           cryptonote/tests/IntegrationTestLib/TestWalletLegacy.cpp \
           cryptonote/tests/IntegrationTests/IntegrationTests.cpp \
           cryptonote/tests/IntegrationTests/main.cpp \
           cryptonote/tests/IntegrationTests/MultiVersion.cpp \
           cryptonote/tests/IntegrationTests/Node.cpp \
           cryptonote/tests/IntegrationTests/WalletLegacyTests.cpp \
           cryptonote/tests/NodeRpcProxyTests/NodeRpcProxyTests.cpp \
           cryptonote/tests/PerformanceTests/main.cpp \
           cryptonote/tests/System/ContextGroupTests.cpp \
           cryptonote/tests/System/ContextGroupTimeoutTests.cpp \
           cryptonote/tests/System/ContextTests.cpp \
           cryptonote/tests/System/DispatcherTests.cpp \
           cryptonote/tests/System/ErrorMessageTests.cpp \
           cryptonote/tests/System/EventLockTests.cpp \
           cryptonote/tests/System/EventTests.cpp \
           cryptonote/tests/System/Ipv4AddressTests.cpp \
           cryptonote/tests/System/Ipv4ResolverTests.cpp \
           cryptonote/tests/System/main.cpp \
           cryptonote/tests/System/OperationTimeoutTests.cpp \
           cryptonote/tests/System/RemoteContextTests.cpp \
           cryptonote/tests/System/TcpConnectionTests.cpp \
           cryptonote/tests/System/TcpConnectorTests.cpp \
           cryptonote/tests/System/TcpListenerTests.cpp \
           cryptonote/tests/System/TimerTests.cpp \
           cryptonote/tests/TestGenerator/TestGenerator.cpp \
           cryptonote/tests/TransfersTests/main.cpp \
           cryptonote/tests/TransfersTests/TestNodeRpcProxy.cpp \
           cryptonote/tests/TransfersTests/Tests.cpp \
           cryptonote/tests/TransfersTests/TestTxPoolSync.cpp \
           cryptonote/tests/UnitTests/ArrayRefTests.cpp \
           cryptonote/tests/UnitTests/ArrayViewTests.cpp \
           cryptonote/tests/UnitTests/Base58.cpp \
           cryptonote/tests/UnitTests/BlockingQueue.cpp \
           cryptonote/tests/UnitTests/BlockReward.cpp \
           cryptonote/tests/UnitTests/Chacha8.cpp \
           cryptonote/tests/UnitTests/Checkpoints.cpp \
           cryptonote/tests/UnitTests/DecomposeAmountIntoDigits.cpp \
           cryptonote/tests/UnitTests/EventWaiter.cpp \
           cryptonote/tests/UnitTests/ICoreStub.cpp \
           cryptonote/tests/UnitTests/ICryptoNoteProtocolQueryStub.cpp \
           cryptonote/tests/UnitTests/INodeStubs.cpp \
           cryptonote/tests/UnitTests/main.cpp \
           cryptonote/tests/UnitTests/MulDiv.cpp \
           cryptonote/tests/UnitTests/ParseAmount.cpp \
           cryptonote/tests/UnitTests/PaymentGateTests.cpp \
           cryptonote/tests/UnitTests/Serialization.cpp \
           cryptonote/tests/UnitTests/SerializationKV.cpp \
           cryptonote/tests/UnitTests/Shuffle.cpp \
           cryptonote/tests/UnitTests/StringBufferTests.cpp \
           cryptonote/tests/UnitTests/StringViewTests.cpp \
           cryptonote/tests/UnitTests/TestBcS.cpp \
           cryptonote/tests/UnitTests/TestBlockchainExplorer.cpp \
           cryptonote/tests/UnitTests/TestBlockchainGenerator.cpp \
           cryptonote/tests/UnitTests/TestCryptonoteBasic.cpp \
           cryptonote/tests/UnitTests/TestCurrency.cpp \
           cryptonote/tests/UnitTests/TestDepositIndex.cpp \
           cryptonote/tests/UnitTests/TestFormatUtils.cpp \
           cryptonote/tests/UnitTests/TestInprocessNode.cpp \
           cryptonote/tests/UnitTests/TestJsonValue.cpp \
           cryptonote/tests/UnitTests/TestMessageQueue.cpp \
           cryptonote/tests/UnitTests/TestPath.cpp \
           cryptonote/tests/UnitTests/TestPeerlist.cpp \
           cryptonote/tests/UnitTests/TestProtocolPack.cpp \
           cryptonote/tests/UnitTests/TestTransactionPoolDetach.cpp \
           cryptonote/tests/UnitTests/TestTransfers.cpp \
           cryptonote/tests/UnitTests/TestTransfersConsumer.cpp \
           cryptonote/tests/UnitTests/TestTransfersContainer.cpp \
           cryptonote/tests/UnitTests/TestTransfersContainerKeyImage.cpp \
           cryptonote/tests/UnitTests/TestTransfersSubscription.cpp \
           cryptonote/tests/UnitTests/TestUpgradeDetector.cpp \
           cryptonote/tests/UnitTests/TestWallet.cpp \
           cryptonote/tests/UnitTests/TestWalletLegacy.cpp \
           cryptonote/tests/UnitTests/TestWalletService.cpp \
           cryptonote/tests/UnitTests/TestWalletUserTransactionsCache.cpp \
           cryptonote/tests/UnitTests/TransactionApi.cpp \
           cryptonote/tests/UnitTests/TransactionApiHelpers.cpp \
           cryptonote/tests/UnitTests/TransactionPool.cpp \
           cryptonote/external/gtest/codegear/gtest_all.cc \
           cryptonote/external/gtest/codegear/gtest_link.cc \
           cryptonote/external/gtest/samples/sample1.cc \
           cryptonote/external/gtest/samples/sample10_unittest.cc \
           cryptonote/external/gtest/samples/sample1_unittest.cc \
           cryptonote/external/gtest/samples/sample2.cc \
           cryptonote/external/gtest/samples/sample2_unittest.cc \
           cryptonote/external/gtest/samples/sample3_unittest.cc \
           cryptonote/external/gtest/samples/sample4.cc \
           cryptonote/external/gtest/samples/sample4_unittest.cc \
           cryptonote/external/gtest/samples/sample5_unittest.cc \
           cryptonote/external/gtest/samples/sample6_unittest.cc \
           cryptonote/external/gtest/samples/sample7_unittest.cc \
           cryptonote/external/gtest/samples/sample8_unittest.cc \
           cryptonote/external/gtest/samples/sample9_unittest.cc \
           cryptonote/external/gtest/src/gtest-all.cc \
           cryptonote/external/gtest/src/gtest-death-test.cc \
           cryptonote/external/gtest/src/gtest-filepath.cc \
           cryptonote/external/gtest/src/gtest-port.cc \
           cryptonote/external/gtest/src/gtest-printers.cc \
           cryptonote/external/gtest/src/gtest-test-part.cc \
           cryptonote/external/gtest/src/gtest-typed-test.cc \
           cryptonote/external/gtest/src/gtest.cc \
           cryptonote/external/gtest/src/gtest_main.cc \
           cryptonote/external/gtest/test/gtest-death-test_ex_test.cc \
           cryptonote/external/gtest/test/gtest-death-test_test.cc \
           cryptonote/external/gtest/test/gtest-filepath_test.cc \
           cryptonote/external/gtest/test/gtest-linked_ptr_test.cc \
           cryptonote/external/gtest/test/gtest-listener_test.cc \
           cryptonote/external/gtest/test/gtest-message_test.cc \
           cryptonote/external/gtest/test/gtest-options_test.cc \
           cryptonote/external/gtest/test/gtest-param-test2_test.cc \
           cryptonote/external/gtest/test/gtest-param-test_test.cc \
           cryptonote/external/gtest/test/gtest-port_test.cc \
           cryptonote/external/gtest/test/gtest-printers_test.cc \
           cryptonote/external/gtest/test/gtest-test-part_test.cc \
           cryptonote/external/gtest/test/gtest-tuple_test.cc \
           cryptonote/external/gtest/test/gtest-typed-test2_test.cc \
           cryptonote/external/gtest/test/gtest-typed-test_test.cc \
           cryptonote/external/gtest/test/gtest-unittest-api_test.cc \
           cryptonote/external/gtest/test/gtest_all_test.cc \
           cryptonote/external/gtest/test/gtest_break_on_failure_unittest_.cc \
           cryptonote/external/gtest/test/gtest_catch_exceptions_test_.cc \
           cryptonote/external/gtest/test/gtest_color_test_.cc \
           cryptonote/external/gtest/test/gtest_env_var_test_.cc \
           cryptonote/external/gtest/test/gtest_environment_test.cc \
           cryptonote/external/gtest/test/gtest_filter_unittest_.cc \
           cryptonote/external/gtest/test/gtest_help_test_.cc \
           cryptonote/external/gtest/test/gtest_list_tests_unittest_.cc \
           cryptonote/external/gtest/test/gtest_main_unittest.cc \
           cryptonote/external/gtest/test/gtest_no_test_unittest.cc \
           cryptonote/external/gtest/test/gtest_output_test_.cc \
           cryptonote/external/gtest/test/gtest_pred_impl_unittest.cc \
           cryptonote/external/gtest/test/gtest_premature_exit_test.cc \
           cryptonote/external/gtest/test/gtest_prod_test.cc \
           cryptonote/external/gtest/test/gtest_repeat_test.cc \
           cryptonote/external/gtest/test/gtest_shuffle_test_.cc \
           cryptonote/external/gtest/test/gtest_sole_header_test.cc \
           cryptonote/external/gtest/test/gtest_stress_test.cc \
           cryptonote/external/gtest/test/gtest_throw_on_failure_ex_test.cc \
           cryptonote/external/gtest/test/gtest_throw_on_failure_test_.cc \
           cryptonote/external/gtest/test/gtest_uninitialized_test_.cc \
           cryptonote/external/gtest/test/gtest_unittest.cc \
           cryptonote/external/gtest/test/gtest_xml_outfile1_test_.cc \
           cryptonote/external/gtest/test/gtest_xml_outfile2_test_.cc \
           cryptonote/external/gtest/test/gtest_xml_output_unittest_.cc \
           cryptonote/external/gtest/test/production.cc \
           cryptonote/external/gtest/fused-src/gtest/gtest-all.cc \
           cryptonote/external/gtest/fused-src/gtest/gtest_main.cc \
           cryptonote/src/Platform/Linux/System/Dispatcher.cpp \
           cryptonote/src/Platform/Linux/System/ErrorMessage.cpp \
           cryptonote/src/Platform/Linux/System/Ipv4Resolver.cpp \
           cryptonote/src/Platform/Linux/System/TcpConnection.cpp \
           cryptonote/src/Platform/Linux/System/TcpConnector.cpp \
           cryptonote/src/Platform/Linux/System/TcpListener.cpp \
           cryptonote/src/Platform/Linux/System/Timer.cpp \
           cryptonote/src/Platform/OSX/System/Context.c \
           cryptonote/src/Platform/OSX/System/Dispatcher.cpp \
           cryptonote/src/Platform/OSX/System/ErrorMessage.cpp \
           cryptonote/src/Platform/OSX/System/Ipv4Resolver.cpp \
           cryptonote/src/Platform/OSX/System/TcpConnection.cpp \
           cryptonote/src/Platform/OSX/System/TcpConnector.cpp \
           cryptonote/src/Platform/OSX/System/TcpListener.cpp \
           cryptonote/src/Platform/OSX/System/Timer.cpp \
           cryptonote/src/Platform/Windows/System/Dispatcher.cpp \
           cryptonote/src/Platform/Windows/System/ErrorMessage.cpp \
           cryptonote/src/Platform/Windows/System/Ipv4Resolver.cpp \
           cryptonote/src/Platform/Windows/System/TcpConnection.cpp \
           cryptonote/src/Platform/Windows/System/TcpConnector.cpp \
           cryptonote/src/Platform/Windows/System/TcpListener.cpp \
           cryptonote/src/Platform/Windows/System/Timer.cpp \
           cryptonote/external/gtest/xcode/Samples/FrameworkSample/widget.cc \
           cryptonote/external/gtest/xcode/Samples/FrameworkSample/widget_test.cc
RESOURCES += src/resources.qrc
