<!DOCTYPE QPH>
<QPH language="zh">
<phrase>
    <source>Select address</source>
    <target>选择地址</target>
</phrase>
<phrase>
    <source>CHOOSE</source>
    <target>选择</target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>Change Password</source>
    <target>修改密码</target>
</phrase>
<phrase>
    <source>Current Password</source>
    <target>当前密码</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>新密码</target>
</phrase>
<phrase>
    <source>Confirm New Password</source>
    <target>确认新密码</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>密码未确认</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Label</source>
    <target>标签</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>付款ID</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>好</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>存款明细</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target>保存数据</target>
</phrase>
<phrase>
    <source>%1 wallet is saving data.
Please wait...</source>
    <target>%1 钱包正在保存数据。
请耐心等待...</target>
</phrase>
<phrase>
    <source>Import GUI key</source>
    <target>导入 GUI KEY</target>
</phrase>
<phrase>
    <source>Import GUI Key</source>
    <target>导入 GUI KEY</target>
</phrase>
<phrase>
    <source>GUI Key</source>
    <target>GUI KEY</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the GUI key</source>
    <target>根据GUI KEY重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>对话框</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>导入密钥</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>根据支出密钥与查看密钥重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>支出私钥</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>查看私钥</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>导入密钥</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>根据支出密钥与查看密钥重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>支出私钥</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>查看私钥</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Import :: Mnemonic Seed</source>
    <target>导入::助记词种子</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the 25 word mnemonic seed</source>
    <target>采用25个助记词种子重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Import Mnemonic Seed</source>
    <target>导入助记词种子</target>
</phrase>
<phrase>
    <source>Mnemonic Seed</source>
    <target>助记词种子</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Import Mnemonic Seed</source>
    <target>导入助记词种子</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the 25 word mnemonic seed</source>
    <target>采用25个助记词种子重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Mnemonic Seed</source>
    <target>助记词种子</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>Import a tracking wallet (view-only)</source>
    <target>导入仅查看钱包</target>
</phrase>
<phrase>
    <source>Import Tracking Key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>对话框</target>
</phrase>
<phrase>
    <source>Wallet path:</source>
    <target>钱包路径：</target>
</phrase>
<phrase>
    <source>Tracking key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>EXIT</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>IMPORT VIEW ONLY WALLET</source>
    <target>导入仅查看钱包</target>
</phrase>
<phrase>
    <source>Import Tracking Key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>Import a tracking wallet (view-only)</source>
    <target>导入仅查看钱包</target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>输入密码</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target></target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target>继续</target>
</phrase>
<phrase>
    <source>Incorrect Password. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome Back</source>
    <target></target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>当前钱包</target>
</phrase>
<phrase>
    <source>Click CONTINUE or press ENTER to unlock your wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop 6.2.1</source>
    <target></target>
</phrase>
<phrase>
    <source>HELP</source>
    <target>帮助</target>
</phrase>
<phrase>
    <source>EXIT</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>CHANGE</source>
    <target></target>
</phrase>
<phrase>
    <source>Click CHANGE to choose (or create) another wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>MainWindow</source>
    <target>主窗口</target>
</phrase>
<phrase>
    <source>OVERVIEW</source>
    <target>概述</target>
</phrase>
<phrase>
    <source>SEND</source>
    <target>发送</target>
</phrase>
<phrase>
    <source>KEYS</source>
    <target>KEYS</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>交易</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>退出</target>
</phrase>
<phrase>
    <source>Ctrl+Q</source>
    <target>Ctrl+Q</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>地址簿</target>
</phrase>
<phrase>
    <source>Create wallet</source>
    <target>创建钱包</target>
</phrase>
<phrase>
    <source>Open wallet</source>
    <target>打开钱包</target>
</phrase>
<phrase>
    <source>Encrypt wallet</source>
    <target>加密钱包</target>
</phrase>
<phrase>
    <source>Change password</source>
    <target>修改密码</target>
</phrase>
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>About Qt</source>
    <target>关于QT</target>
</phrase>
<phrase>
    <source>Backup wallet</source>
    <target>备份钱包</target>
</phrase>
<phrase>
    <source>Start on system login</source>
    <target>系统登录时启动</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>减少到最小</target>
</phrase>
<phrase>
    <source>Close to tray</source>
    <target>窗口最小化</target>
</phrase>
<phrase>
    <source>MESSAGES</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>发送消息</target>
</phrase>
<phrase>
    <source>Import GUI key</source>
    <target>导入 GUI KEY</target>
</phrase>
<phrase>
    <source>DEPOSITS</source>
    <target>存款</target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>银行业务</target>
</phrase>
<phrase>
    <source>Reset wallet</source>
    <target>重置钱包</target>
</phrase>
<phrase>
    <source>Import spend/view key</source>
    <target>导入支出/查看 KEY</target>
</phrase>
<phrase>
    <source>Import mnemonic seed</source>
    <target>导入助记词种子</target>
</phrase>
<phrase>
    <source>Connection settings</source>
    <target>连接设置</target>
</phrase>
<phrase>
    <source>Optimize wallet</source>
    <target>优化钱包</target>
</phrase>
<phrase>
    <source>Import view wallet</source>
    <target>导入查看钱包</target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>Send To:</source>
    <target>发送到:</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Message Details</source>
    <target></target>
</phrase>
<phrase>
    <source>Block height</source>
    <target>区块高度</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Transaction hash</source>
    <target>交易哈希</target>
</phrase>
<phrase>
    <source>Message size (bytes)</source>
    <target>消息大小(字节)</target>
</phrase>
<phrase>
    <source>SAVE TO FILE</source>
    <target>保存文件</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>好</target>
</phrase>
<phrase>
    <source>New address</source>
    <target>新地址</target>
</phrase>
<phrase>
    <source>Address:</source>
    <target>地址:</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>标签:</target>
</phrase>
<phrase>
    <source>Payment ID:</source>
    <target>付款ID:</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>好</target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>输入密码</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>新密码</target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target>确认密码</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>密码未确认</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>银行业务</target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target>收件箱</target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>交易</target>
</phrase>
<phrase>
    <source>SETTINGS</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>WALLET</source>
    <target>钱包</target>
</phrase>
<phrase>
    <source>First</source>
    <target>第一</target>
</phrase>
<phrase>
    <source>Second</source>
    <target>第二</target>
</phrase>
<phrase>
    <source>Third</source>
    <target>第三</target>
</phrase>
<phrase>
    <source>Fourth</source>
    <target>第四</target>
</phrase>
<phrase>
    <source>Fifth</source>
    <target>第五</target>
</phrase>
<phrase>
    <source>Sixth</source>
    <target>第六</target>
</phrase>
<phrase>
    <source>DASHBOARD</source>
    <target>仪表板</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>地址簿</target>
</phrase>
<phrase>
    <source>ABOUT QT</source>
    <target>关于QT</target>
</phrase>
<phrase>
    <source>LOCK</source>
    <target>锁</target>
</phrase>
<phrase>
    <source>DEPOSITS</source>
    <target>存款</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>锁住</target>
</phrase>
<phrase>
    <source>DEPOSIT</source>
    <target>存款</target>
</phrase>
<phrase>
    <source>Withdrawable</source>
    <target>可取出</target>
</phrase>
<phrase>
    <source>INVESTMENTS</source>
    <target>投资</target>
</phrase>
<phrase>
    <source>COPY WALLET ADDRESS</source>
    <target>复制地址</target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>当前钱包</target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target>发送资金</target>
</phrase>
<phrase>
    <source>NEW MESSAGE</source>
    <target>新消息</target>
</phrase>
<phrase>
    <source>CONTACT US / STAY INFORMED</source>
    <target>联系我们</target>
</phrase>
<phrase>
    <source>Discord</source>
    <target></target>
</phrase>
<phrase>
    <source>Telegram</source>
    <target></target>
</phrase>
<phrase>
    <source>Twitter</source>
    <target></target>
</phrase>
<phrase>
    <source>Medium</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked Deposits</source>
    <target>锁定存款</target>
</phrase>
<phrase>
    <source>Available</source>
    <target>可用</target>
</phrase>
<phrase>
    <source>TOTAL BALANCE</source>
    <target>总余额</target>
</phrase>
<phrase>
    <source>Portfolio</source>
    <target>投资组合</target>
</phrase>
<phrase>
    <source>RECENT ACTIVITY</source>
    <target>最近</target>
</phrase>
<phrase>
    <source>VOLUME</source>
    <target></target>
</phrase>
<phrase>
    <source>MARKETCAP</source>
    <target>市值</target>
</phrase>
<phrase>
    <source>MARKET INFORMATION</source>
    <target>市场信息</target>
</phrase>
<phrase>
    <source>HISTORICAL DATA</source>
    <target>历史数据</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;This is your transaction history. It is a list of all incoming and outgoing transactions, deposits, and optimizations. If there are any discrpencises, please do a rescan of your wallet to purge any failed transactions from the list. Double-click individual entires to get a more detailed view.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>这是您的交易记录。 它是所有进出交易，存款和优化的列表。 如果有任何不符之处，请重新扫描您的钱包以清除列表中所有失败的交易。 双击单个整体以获得更详细的视图。</target>
</phrase>
<phrase>
    <source>MESSAGE OVERVIEW</source>
    <target>消息概述</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;A list of icoming and outgoing messages for this wallet. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>此钱包的传入和传出消息的列表。</target>
</phrase>
<phrase>
    <source>Connection</source>
    <target>连接设置</target>
</phrase>
<phrase>
    <source>Custom Remote Node</source>
    <target>自定义远程节点</target>
</phrase>
<phrase>
    <source>Built-in Node</source>
    <target>内置节点</target>
</phrase>
<phrase>
    <source>Automatic Remote Node</source>
    <target>自动远程节点</target>
</phrase>
<phrase>
    <source>Set connection type</source>
    <target>连接设置</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target>优化中</target>
</phrase>
<phrase>
    <source>Auto optimization</source>
    <target>自动优化</target>
</phrase>
<phrase>
    <source>Website</source>
    <target></target>
</phrase>
<phrase>
    <source>Web Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Click to Copy</source>
    <target></target>
</phrase>
<phrase>
    <source>Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Show QR Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target>锁钱包</target>
</phrase>
<phrase>
    <source>Large transactions</source>
    <target>大型交易</target>
</phrase>
<phrase>
    <source>OPTIMIZE</source>
    <target>优化</target>
</phrase>
<phrase>
    <source>START</source>
    <target></target>
</phrase>
<phrase>
    <source>Rescan wallet</source>
    <target>重置钱包</target>
</phrase>
<phrase>
    <source>ENABLE</source>
    <target>打开</target>
</phrase>
<phrase>
    <source>OPTIMIZE NOW</source>
    <target>优化</target>
</phrase>
<phrase>
    <source>START RESCAN</source>
    <target>重置钱包</target>
</phrase>
<phrase>
    <source>(Optimization not required)</source>
    <target>（不需要优化）</target>
</phrase>
<phrase>
    <source>Font</source>
    <target></target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>优先</target>
</phrase>
<phrase>
    <source>Start Maximized</source>
    <target></target>
</phrase>
<phrase>
    <source>Font Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Close to tray</source>
    <target>窗口最小化</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>Currency</source>
    <target>货币</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>中文</target>
</phrase>
<phrase>
    <source>English</source>
    <target>英文</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>俄语</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>土耳其</target>
</phrase>
<phrase>
    <source>Import Wallet</source>
    <target>汇入钱包</target>
</phrase>
<phrase>
    <source>IMPORT TRACKING WALLET</source>
    <target>导入仅查看钱包</target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target>导入密钥</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>减少到最小</target>
</phrase>
<phrase>
    <source>Wallet Operations</source>
    <target></target>
</phrase>
<phrase>
    <source>New/Existing</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW WALLET</source>
    <target></target>
</phrase>
<phrase>
    <source>Import</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target>导入种子</target>
</phrase>
<phrase>
    <source>New or Existing Wallet</source>
    <target>新的或现有的钱包</target>
</phrase>
<phrase>
    <source>CREATE NEW WALLET</source>
    <target>创建新钱包</target>
</phrase>
<phrase>
    <source>OPEN EXISTING WALLET</source>
    <target>打开已存在钱包</target>
</phrase>
<phrase>
    <source>ENCRYPT WALLET</source>
    <target>加密钱包</target>
</phrase>
<phrase>
    <source>Backup</source>
    <target>后备</target>
</phrase>
<phrase>
    <source>BACKUP KEYS</source>
    <target>KEYS</target>
</phrase>
<phrase>
    <source>BACKUP WALLET FILE</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Please ensure that the Address and the Payment ID (if included) are correct before sending. Funds sent to the wrong address will be lost.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>在发送之前，请确保地址和付款ID（如果包括）正确。 发送到错误地址的资金将会丢失。</target>
</phrase>
<phrase>
    <source>Payment ID (Optional) - Required at some Exchanges</source>
    <target>付款ID（可选）-在某些交易所需要</target>
</phrase>
<phrase>
    <source>Message (Optional)</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Save to Address Book</source>
    <target>保存到地址簿</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>SEND</source>
    <target>发送</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>CLEAR</source>
    <target>重启</target>
</phrase>
<phrase>
    <source>Do not include message in blockchain</source>
    <target>不要在区块链中包含消息</target>
</phrase>
<phrase>
    <source>Set self destruct time</source>
    <target>设置自毁时间</target>
</phrase>
<phrase>
    <source>COPY PAYMENT ID</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW CONTACT</source>
    <target></target>
</phrase>
<phrase>
    <source>HELP DESK</source>
    <target></target>
</phrase>
<phrase>
    <source>DONATION</source>
    <target></target>
</phrase>
<phrase>
    <source>Quarter</source>
    <target></target>
</phrase>
<phrase>
    <source>Half</source>
    <target></target>
</phrase>
<phrase>
    <source>All</source>
    <target></target>
</phrase>
<phrase>
    <source>Send</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear All</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ABOUT CONCEAL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Conceal.Network is a decentralized blockchain bank, with deposits and investments paying interest rates, without involvement of financial institutions, powered by 100% open source code. Conceal.Network enables untraceable and anonymous messaging, and a secure way to transfer funds. Using a distributed public ledger, the sender and receiver are kept anonymous.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://opensource.org/licenses/MIT&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://opensource.org/licenses/MIT&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://conceal.network/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://conceal.network/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>ABOUT CONCEAL DESKTOP</source>
    <target></target>
</phrase>
<phrase>
    <source>This software is using Qt</source>
    <target></target>
</phrase>
<phrase>
    <source>This software is using QtCharts</source>
    <target></target>
</phrase>
<phrase>
    <source>LICENSE AND SOURCE CODE</source>
    <target></target>
</phrase>
<phrase>
    <source>This is your transaction history. It is a list of all incoming and outgoing transactions, deposits, and optimizations. If there are any discrepancies, please do a rescan of your wallet to purge any failed transactions from the list. Double-click individual entries to get a more detailed view.</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear</source>
    <target></target>
</phrase>
<phrase>
    <source>Note: Maximum message size is 260 characters.</source>
    <target>注意：最大邮件大小为260个字符。</target>
</phrase>
<phrase>
    <source>Refresh data</source>
    <target></target>
</phrase>
<phrase>
    <source>BUY/MARKETS</source>
    <target></target>
</phrase>
<phrase>
    <source>TOOLS</source>
    <target></target>
</phrase>
<phrase>
    <source>sm</source>
    <target></target>
</phrase>
<phrase>
    <source>Wiki</source>
    <target></target>
</phrase>
<phrase>
    <source>COMMUNITY</source>
    <target></target>
</phrase>
<phrase>
    <source>Withdraw Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW DEPOSIT</source>
    <target>新存款</target>
</phrase>
<phrase>
    <source>How long should your deposit last?</source>
    <target>您的存款应持续多长时间？</target>
</phrase>
<phrase>
    <source>French</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto refresh data</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>How much do you want to deposit?</source>
    <target>您要存多少钱？</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>存款明细</target>
</phrase>
<phrase>
    <source>interestLabel</source>
    <target>利息标签</target>
</phrase>
<phrase>
    <source>Interest rate:</source>
    <target>利息:</target>
</phrase>
<phrase>
    <source>Rewards you will earn:</source>
    <target>奖励您将获得：</target>
</phrase>
<phrase>
    <source>Fees for this deposit:</source>
    <target>押金的费用：</target>
</phrase>
<phrase>
    <source>Length on the blockchain:</source>
    <target>区块链上的长度：</target>
</phrase>
<phrase>
    <source>MAKE DEPOSIT</source>
    <target>新存款</target>
</phrase>
<phrase>
    <source>DEPOSIT HISTORY</source>
    <target>历史数据</target>
</phrase>
<phrase>
    <source>WITHDRAW</source>
    <target>取出</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:13px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;A complete history of all your deposits. Double-click an individual deposit for a more detailed view.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>您所有存款的完整历史记录。 双击单个存款以获得更详细的视图。</target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target>我的CONCEAL钱包</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:13px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;&quot;&gt;&lt;span style=&quot; font-size:13px;&quot;&gt;SYNCHRONIZING&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>同步化</target>
</phrase>
<phrase>
    <source>YOUR CONTACT LIST</source>
    <target>您的联系方式</target>
</phrase>
<phrase>
    <source>COPY ADDRESS</source>
    <target>复制地址</target>
</phrase>
<phrase>
    <source>COPY PAYMENTID</source>
    <target>复制 PAYMENT ID</target>
</phrase>
<phrase>
    <source>PAY TO</source>
    <target>付给</target>
</phrase>
<phrase>
    <source>EDIT CONTACT</source>
    <target>编辑</target>
</phrase>
<phrase>
    <source>DELETE CONTACT</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>发送消息</target>
</phrase>
<phrase>
    <source>OPEN WALLET</source>
    <target>打开钱包</target>
</phrase>
<phrase>
    <source>HELP</source>
    <target>帮助</target>
</phrase>
<phrase>
    <source>Please ensure that the Address and the Payment ID (if included) are correct before sending. Funds sent to the wrong address will be lost.</source>
    <target></target>
</phrase>
<phrase>
    <source>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)</source>
    <target></target>
</phrase>
<phrase>
    <source>EXPORT CSV</source>
    <target></target>
</phrase>
<phrase>
    <source>Message</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>PRICE</source>
    <target></target>
</phrase>
<phrase>
    <source>24 HOUR CHANGE</source>
    <target></target>
</phrase>
<phrase>
    <source>Pending</source>
    <target></target>
</phrase>
<phrase>
    <source>GitHub</source>
    <target></target>
</phrase>
<phrase>
    <source>Market Place</source>
    <target></target>
</phrase>
<phrase>
    <source>TradeOgre</source>
    <target></target>
</phrase>
<phrase>
    <source>A complete history of all your deposits. Double-click an individual deposit for a more detailed view.</source>
    <target></target>
</phrase>
<phrase>
    <source>Make Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>This wallet is locked. Please click below to unlock your wallet.</source>
    <target>该钱包已被锁定。 请点击下面解锁您的钱包。</target>
</phrase>
<phrase>
    <source>UNLOCK WALLET</source>
    <target>解锁钱包</target>
</phrase>
<phrase>
    <source>STATUS</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>Current Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (CCX)</source>
    <target></target>
</phrase>
<phrase>
    <source>CCX TOTAL</source>
    <target>总余额</target>
</phrase>
<phrase>
    <source>HEIGHT</source>
    <target>高度</target>
</phrase>
<phrase>
    <source>A list of incoming and outgoing messages for this wallet. </source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (USD)</source>
    <target></target>
</phrase>
<phrase>
    <source>Current Height</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>输入密码</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target></target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target>继续</target>
</phrase>
<phrase>
    <source>Incorrect Password</source>
    <target>错误密码</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>Please Enter Your Password</source>
    <target>输入密码</target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>当前钱包</target>
</phrase>
<phrase>
    <source>blocks</source>
    <target>区块</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>错误</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>帮助</target>
</phrase>
<phrase>
    <source>Fail</source>
    <target>失败</target>
</phrase>
<phrase>
    <source>%1 Wallet failed to start.
Check that port %2 is not already in use.</source>
    <target></target>
</phrase>
<phrase>
    <source>STARTING WALLET</source>
    <target>正在加载钱包</target>
</phrase>
<phrase>
    <source>Conceal Wallet Update</source>
    <target>Conceal 钱包更新</target>
</phrase>
<phrase>
    <source>There is an update to the wallet available.
Would you like to go to the download page?</source>
    <target>钱包有更新。
您要进入下载页面吗？</target>
</phrase>
<phrase>
    <source>Seed confirmation error</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop Update</source>
    <target></target>
</phrase>
<phrase>
    <source>There is an update available.
Would you like to go to the download page?</source>
    <target></target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>WALLET KEY BACKUP</source>
    <target>钱包备份</target>
</phrase>
<phrase>
    <source>YOUR 25 WORD MNEMONIC SEED</source>
    <target>你25个助记词种子</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Your wallet is an older format that does not support mnemonic seeds. Please generate a new wallet in order to get the 25 word Mnemonic seed and transfer your existing funds to your new wallet.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>您的钱包是较旧的格式，不支持助记符种子。 请生成一个新钱包，以获取25个单词的助记符种子，并将您现有的资金转移到您的新钱包中。</target>
</phrase>
<phrase>
    <source>COPY</source>
    <target>复制</target>
</phrase>
<phrase>
    <source>BACK</source>
    <target>返回</target>
</phrase>
<phrase>
    <source>COPY SPEND KEY</source>
    <target>复制支付KEY</target>
</phrase>
<phrase>
    <source>PRIVATE SPEND KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>private spend key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>PRIVATE VIEW KEY</source>
    <target>查看私钥</target>
</phrase>
<phrase>
    <source>private view key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>COPY VIEW KEY</source>
    <target>复制查看KEY</target>
</phrase>
<phrase>
    <source>■  Keep your seed and password safe</source>
    <target>确保您的种子和密码安全</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;monospace&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Tracking key goes here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Key Backup</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Make a backup of your wallet file</source>
    <target>备份钱包文件</target>
</phrase>
<phrase>
    <source>■  Be aware of phishing websites and programs</source>
    <target>注意钓鱼网站和程序</target>
</phrase>
<phrase>
    <source>■  Store a copy of your seed in a safe place</source>
    <target>复制的你种子保存在安全的地方</target>
</phrase>
<phrase>
    <source>We care about your safety: Please read the following</source>
    <target>我们关心您的安全：请阅读以下内容</target>
</phrase>
<phrase>
    <source>SHOW SEED</source>
    <target>查看种子</target>
</phrase>
<phrase>
    <source>PRIVATE KEYS</source>
    <target>私钥</target>
</phrase>
<phrase>
    <source>TRACKING KEY</source>
    <target>查看金钥</target>
</phrase>
<phrase>
    <source>Advanced Users:</source>
    <target>高级用户:</target>
</phrase>
<phrase>
    <source>Your wallet is an older format that does not support mnemonic seeds.
Please generate a new wallet in order to get the 25 word Mnemonic seed and transfer your existing funds to your new wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>YOUR TRACKING KEY</source>
    <target>查看金钥</target>
</phrase>
<phrase>
    <source>Walllet Address :: QR Code</source>
    <target>钱包地址 :: 二维码</target>
</phrase>
<phrase>
    <source>Wallet Address QR Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction details</source>
    <target>交易详细信息</target>
</phrase>
<phrase>
    <source>Transaction Details</source>
    <target></target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>TextLabel</source>
    <target>文本标签</target>
</phrase>
<phrase>
    <source>Transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Frame</source>
    <target>Frame</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Enter a label for this address to add it to your address book</source>
    <target>输入此地址的标签，将其添加到地址簿中</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>标签</target>
</phrase>
<phrase>
    <source>Pay to</source>
    <target>付给</target>
</phrase>
<phrase>
    <source>Crypto comment</source>
    <target>加密注释</target>
</phrase>
<phrase>
    <source>Error: %1</source>
    <target>错误：%1</target>
</phrase>
<phrase>
    <source>Unable to check for update</source>
    <target>无法检查更新</target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>无效地址</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>付款ID无效</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>标签</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>付款ID</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>密码未确认</target>
</phrase>
<phrase>
    <source>Used to deploy test nets. Checkpoints and hardcoded seeds are ignored, network id is changed. Use it with –data-dir flag. The wallet must be launched with –testnet flag</source>
    <target>用于部署测试网络。检查点和硬编码种子被忽略，网络ID被更改。与–data dir标志一起使用。钱包必须以–testnet标志启动</target>
</phrase>
<phrase>
    <source>Interface for p2p network protocol</source>
    <target>P2P网络协议接口</target>
</phrase>
<phrase>
    <source>ip</source>
    <target>IP</target>
</phrase>
<phrase>
    <source>Port for p2p network protocol</source>
    <target>P2P网络协议端口</target>
</phrase>
<phrase>
    <source>port</source>
    <target>端口</target>
</phrase>
<phrase>
    <source>xternal port for p2p network protocol (if port forwarding used with NAT)</source>
    <target>P2P网络协议的外部端口（如果端口转发与NAT一起使用）</target>
</phrase>
<phrase>
    <source>External port for p2p network protocol (if port forwarding used with NAT)</source>
    <target></target>
</phrase>
<phrase>
    <source>Allow local ip add to peer list, mostly in debug purposes</source>
    <target>允许本地ip添加到节点列表，主要用于调试目的</target>
</phrase>
<phrase>
    <source>Manually add peer to local peerlist</source>
    <target>手动添加节点到本地节点列表</target>
</phrase>
<phrase>
    <source>peer</source>
    <target>同等</target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to and attempt to keep the connection open</source>
    <target>指定要连接的对等方列表并尝试保持连接打开</target>
</phrase>
<phrase>
    <source>node</source>
    <target>节点</target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to only. If this option is given the options add-priority-node and seed-node are ignored</source>
    <target>指定仅连接到的对等方列表。如果给定此选项，则忽略&quot;添加优先级节点&quot;和&quot;种子节点&quot;选项</target>
</phrase>
<phrase>
    <source>Connect to a node to retrieve peer addresses, and disconnect</source>
    <target>连接到节点以检索目标地址，然后断开连接</target>
</phrase>
<phrase>
    <source>Do not announce yourself as peerlist candidate</source>
    <target>不要宣布你自己是节点列表候选人</target>
</phrase>
<phrase>
    <source>Specify data directory</source>
    <target>特定目录数据</target>
</phrase>
<phrase>
    <source>directory</source>
    <target>目录</target>
</phrase>
<phrase>
    <source>Run application in minimized mode</source>
    <target>以最小化模式运行应用程序</target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>New Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>无效地址</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>付款ID无效</target>
</phrase>
<phrase>
    <source>Contact with such label already exists.</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target>状态</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Interest</source>
    <target>利息</target>
</phrase>
<phrase>
    <source>Sum</source>
    <target>总和</target>
</phrase>
<phrase>
    <source>Rate</source>
    <target>比率</target>
</phrase>
<phrase>
    <source>Term</source>
    <target>期限</target>
</phrase>
<phrase>
    <source>Unlock height</source>
    <target>解锁高度</target>
</phrase>
<phrase>
    <source>Unlock time</source>
    <target>解锁时间</target>
</phrase>
<phrase>
    <source>Creating transaction</source>
    <target>正在创建事务</target>
</phrase>
<phrase>
    <source>Creating height</source>
    <target>正在创建高度</target>
</phrase>
<phrase>
    <source>Creating time</source>
    <target>正在创建时间</target>
</phrase>
<phrase>
    <source>Spending transaction</source>
    <target>支出交易</target>
</phrase>
<phrase>
    <source>Spending height</source>
    <target>支出高度</target>
</phrase>
<phrase>
    <source>Spending time</source>
    <target>支出时间</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>锁住</target>
</phrase>
<phrase>
    <source>Unlocked</source>
    <target>解锁</target>
</phrase>
<phrase>
    <source>Spent</source>
    <target>支出</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Private Spend Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Private View Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Invalid seed. Seed phrase is not 25 words! Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid seed. Please check your seed and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Tracking key is not valid. The tracking key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop %1</source>
    <target></target>
</phrase>
<phrase>
    <source>About %1 Wallet</source>
    <target>大约%1钱包</target>
</phrase>
<phrase>
    <source>Language was changed</source>
    <target>语言已更改</target>
</phrase>
<phrase>
    <source>Language changed to %1. The change will take effect after restarting the wallet.</source>
    <target>语言已更改为%1。更改将在重新启动钱包后生效。</target>
</phrase>
<phrase>
    <source>New wallet file</source>
    <target>新钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Open .wallet/.keys file</source>
    <target>打开 .wallet/.keys 文件</target>
</phrase>
<phrase>
    <source>Show</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet (*.wallet *.keys)</source>
    <target>钱包 (*.wallet *.keys)</target>
</phrase>
<phrase>
    <source>Backup wallet to...</source>
    <target>将钱包备份到…</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Your wallet will be reset and restored from blockchain.
Are you sure?</source>
    <target>您的钱包将被重置并从区块链中恢复。
你确定吗？</target>
</phrase>
<phrase>
    <source>Wallet error</source>
    <target>钱包错误</target>
</phrase>
<phrase>
    <source>Wallet</source>
    <target>钱包</target>
</phrase>
<phrase>
    <source>Tracking key is not valid</source>
    <target>跟踪KEY无效</target>
</phrase>
<phrase>
    <source>The tracking key you entered is not valid.</source>
    <target>您输入的跟踪密钥无效。</target>
</phrase>
<phrase>
    <source>Key is not valid</source>
    <target>KEY无效</target>
</phrase>
<phrase>
    <source>The public spend key you entered is not valid.</source>
    <target>您输入的支出公钥无效。</target>
</phrase>
<phrase>
    <source>The public view key you entered is not valid.</source>
    <target>您输入的查看公钥无效。</target>
</phrase>
<phrase>
    <source>The private spend key you entered is not valid.</source>
    <target>您输入的支出私钥无效。</target>
</phrase>
<phrase>
    <source>The private view key you entered is not valid.</source>
    <target>您输入的查看私钥无效。</target>
</phrase>
<phrase>
    <source>Save message</source>
    <target>保存消息</target>
</phrase>
<phrase>
    <source>File already exists</source>
    <target>文件已存在</target>
</phrase>
<phrase>
    <source>Warning! File already exists and will be overwritten, are you sure?</source>
    <target>警告！文件已存在并将被覆盖，是否确定？</target>
</phrase>
<phrase>
    <source>File error</source>
    <target>文件错误</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>日期</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Height</source>
    <target>高度</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target>交易哈希</target>
</phrase>
<phrase>
    <source>Message Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction hash</source>
    <target>交易哈希</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Message size</source>
    <target>消息大小</target>
</phrase>
<phrase>
    <source>Out</source>
    <target>出来</target>
</phrase>
<phrase>
    <source>In</source>
    <target></target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>密码未确认</target>
</phrase>
<phrase>
    <source>&amp;Pay to</source>
    <target>付给</target>
</phrase>
<phrase>
    <source>Copy &amp;label</source>
    <target>复制标签</target>
</phrase>
<phrase>
    <source>Copy &amp;address</source>
    <target>复制地址</target>
</phrase>
<phrase>
    <source>Copy Payment &amp;ID</source>
    <target>复制付款ID</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>编辑</target>
</phrase>
<phrase>
    <source>&amp;Delete</source>
    <target>删除</target>
</phrase>
<phrase>
    <source>Month(s)</source>
    <target></target>
</phrase>
<phrase>
    <source>CLICK TO DISABLE</source>
    <target>点击禁用</target>
</phrase>
<phrase>
    <source>CLICK TO ENABLE</source>
    <target>点击启用</target>
</phrase>
<phrase>
    <source>Tracking Wallet</source>
    <target>查看钱包</target>
</phrase>
<phrase>
    <source>Wallet</source>
    <target>钱包</target>
</phrase>
<phrase>
    <source>Synchronization</source>
    <target>同步</target>
</phrase>
<phrase>
    <source>Failed to lookup Conceal ID</source>
    <target>搜索失败</target>
</phrase>
<phrase>
    <source>Could not check Conceal ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid recipient address</source>
    <target>接收地址无效</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>付款ID无效</target>
</phrase>
<phrase>
    <source>Transaction Confirmation</source>
    <target>交易确认</target>
</phrase>
<phrase>
    <source>Please note that there is no payment ID, are you sure you want to proceed?</source>
    <target>请注意，没有付款ID，是否确定要继续？</target>
</phrase>
<phrase>
    <source>Insufficient funds. Please ensure that you have enough funds for the amount plus fees.</source>
    <target>不充足的资金。 请确保您有足够的资金支付金额和费用。</target>
</phrase>
<phrase>
    <source>Message too long. Please ensure that the message is less than 260 characters.</source>
    <target>讯息太长。 请确保该消息少于260个字符。</target>
</phrase>
<phrase>
    <source>You don&apos;t have enough balance in your account!</source>
    <target>您的帐户余额不足！</target>
</phrase>
<phrase>
    <source>Deposit Confirmation</source>
    <target>存款确认</target>
</phrase>
<phrase>
    <source>Please note that once funds are locked in a deposit, you will not have access until maturity. Are you sure you want to proceed?</source>
    <target>请注意，一旦资金锁定在存款中，在到期之前您将无法访问。是否确定要继续？</target>
</phrase>
<phrase>
    <source>Auto Optimization</source>
    <target>自动优化</target>
</phrase>
<phrase>
    <source>Auto Optimization Disabled.</source>
    <target>自动优化已禁用。</target>
</phrase>
<phrase>
    <source>Auto Optimization Enabled. Your wallet will be optimized automatically every 15 minutes.</source>
    <target>自动优化已启用。 您的钱包将每15分钟自动优化一次。</target>
</phrase>
<phrase>
    <source>Data updated</source>
    <target></target>
</phrase>
<phrase>
    <source>Market data from coingecko.com - Last updated: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (</source>
    <target></target>
</phrase>
<phrase>
    <source>Available Balance: </source>
    <target></target>
</phrase>
<phrase>
    <source>This is a tracking wallet.
This action is not available.</source>
    <target></target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>银行业务</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>交易</target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target>我的CONCEAL钱包</target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>WALLET SETTINGS</source>
    <target></target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target>收件箱</target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target>发送资金</target>
</phrase>
<phrase>
    <source>NEW MESSAGE</source>
    <target>新消息</target>
</phrase>
<phrase>
    <source>Address copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Synchronization is in progress.
This option is not available until your wallet is synchronized with the network.</source>
    <target></target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>发送消息</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>地址簿</target>
</phrase>
<phrase>
    <source>Warning: you have reached the maximum message size of 260 characters.</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization disabled</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization enabled.
Your wallet will be optimized automatically every 15 minutes.</source>
    <target></target>
</phrase>
<phrase>
    <source>Language and Currency settings saved</source>
    <target>语言和货币设置已保存</target>
</phrase>
<phrase>
    <source>Please restart the wallet for the new settings to take effect.</source>
    <target>请重新启动钱包以使新设置生效。</target>
</phrase>
<phrase>
    <source>Connection settings saved</source>
    <target>连接设置已保存</target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>无效地址</target>
</phrase>
<phrase>
    <source>Edit contact</source>
    <target>更改联系资料</target>
</phrase>
<phrase>
    <source>Payment ID copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Address Book</source>
    <target>地址簿</target>
</phrase>
<phrase>
    <source>Incorrect password</source>
    <target>错误密码</target>
</phrase>
<phrase>
    <source>Wrong password.</source>
    <target>错误密码.</target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target>锁钱包</target>
</phrase>
<phrase>
    <source>Would you like to lock your wallet? While your wallet is locked, it will continue to synchronize with the network. You will need to enter your wallet password to unlock it.</source>
    <target>您想锁好钱包吗？ 当您的钱包被锁定时，它将继续与网络同步。 您需要输入您的钱包密码才能解锁。</target>
</phrase>
<phrase>
    <source>Select CSV file</source>
    <target></target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>跟踪KEY</target>
</phrase>
<phrase>
    <source>Private Spend-Key</source>
    <target>支出私钥</target>
</phrase>
<phrase>
    <source>Private View-Key</source>
    <target>查看私钥</target>
</phrase>
<phrase>
    <source>Seed</source>
    <target>种子</target>
</phrase>
<phrase>
    <source>New Block</source>
    <target></target>
</phrase>
<phrase>
    <source>Deposit Unlock</source>
    <target></target>
</phrase>
<phrase>
    <source>Incoming TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Outgoing TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target>优化中</target>
</phrase>
<phrase>
    <source>New Deposit</source>
    <target>新存款</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>日期</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>类型</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>地址</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>金额</target>
</phrase>
<phrase>
    <source>Fee</source>
    <target>费用</target>
</phrase>
<phrase>
    <source>Height</source>
    <target>高度</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>付款ID</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>消息</target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target>交易哈希</target>
</phrase>
<phrase>
    <source>unconfirmed</source>
    <target>未确认</target>
</phrase>
<phrase>
    <source>confirmations</source>
    <target>确认</target>
</phrase>
<phrase>
    <source>me (%1)</source>
    <target>我(%1)</target>
</phrase>
<phrase>
    <source>(n/a)</source>
    <target></target>
</phrase>
<phrase>
    <source>Unconfirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>not found</source>
    <target></target>
</phrase>
<phrase>
    <source>Importing keys</source>
    <target>导入keys</target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target>保存数据</target>
</phrase>
<phrase>
    <source>SENDING TRANSACTION</source>
    <target>发送中</target>
</phrase>
<phrase>
    <source>Opening wallet</source>
    <target>正在打开钱包</target>
</phrase>
<phrase>
    <source>Creating wallet</source>
    <target>正在创建钱包</target>
</phrase>
<phrase>
    <source>Sending transaction</source>
    <target>正在发送交易</target>
</phrase>
<phrase>
    <source>Optimizing wallet</source>
    <target>正在优化钱包</target>
</phrase>
<phrase>
    <source>Sending message</source>
    <target>正在发送消息</target>
</phrase>
<phrase>
    <source>Creating deposit</source>
    <target>正在创建存款</target>
</phrase>
<phrase>
    <source>Withdrawing deposit</source>
    <target>正在提取存款</target>
</phrase>
<phrase>
    <source>Ready</source>
    <target>准备就绪</target>
</phrase>
<phrase>
    <source>Synchronizing</source>
    <target>正在同步</target>
</phrase>
<phrase>
    <source>Synchronized</source>
    <target>已同步</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>Optimizing</source>
    <target>优化中</target>
</phrase>
<phrase>
    <source>SENDING MESSAGE</source>
    <target>正在发送消息</target>
</phrase>
<phrase>
    <source>Creating</source>
    <target>正在创建</target>
</phrase>
<phrase>
    <source>Withdrawing</source>
    <target>取出中</target>
</phrase>
<phrase>
    <source>READY</source>
    <target>准备</target>
</phrase>
<phrase>
    <source>SYNCHRONIZING</source>
    <target>同步</target>
</phrase>
<phrase>
    <source>Unencrypted</source>
    <target>未加密</target>
</phrase>
<phrase>
    <source>Encrypted</source>
    <target>加密</target>
</phrase>
<phrase>
    <source>SYNCHRONIZED</source>
    <target>同步</target>
</phrase>
<phrase>
    <source>WARNING</source>
    <target>警告</target>
</phrase>
<phrase>
    <source>There was a problem, please restart your wallet.</source>
    <target>请重新启动钱包以使新设置生效。</target>
</phrase>
<phrase>
    <source>Unable to create the wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>Unable to create a new wallet at the path provided. 
Please choose another location.</source>
    <target></target>
</phrase>
<phrase>
    <source>New wallet file</source>
    <target>新钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>You must confirm that you have safely stored the mnemonic seed and understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>The words entered does not match the seed. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>钱包文件</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>钱包 (*.wallet)</target>
</phrase>
<phrase>
    <source>Welcome</source>
    <target>欢迎</target>
</phrase>
<phrase>
    <source>WELCOME TO THE CONCEAL WALLET</source>
    <target>欢迎使用CONCEAL钱包</target>
</phrase>
<phrase>
    <source>Create a new wallet address along with a secret seed phrase</source>
    <target></target>
</phrase>
<phrase>
    <source>Already have a wallet? open the wallet and access your assets</source>
    <target></target>
</phrase>
<phrase>
    <source>Import an existing wallet with the secret seed phrase and access your CCX</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced users can import using other keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Create a new wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose a path where you would like to save your wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>BACK</source>
    <target>返回</target>
</phrase>
<phrase>
    <source>Mnemonic seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Please save the following mnemonic seed safely, it is used to recover your wallet (or import it on another machine).</source>
    <target></target>
</phrase>
<phrase>
    <source>Don&apos;t lose your seed or you might lose your wallet (and funds) forever.</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Mnemonic seed confirmation</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter your seed to confirm you have saved it.</source>
    <target></target>
</phrase>
<phrase>
    <source>I have safely stored the mnemonic seed and I understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Conceal is a decentralized blockchain bank.</source>
    <target>Conceal是一个分散的区块链银行.</target>
</phrase>
<phrase>
    <source>■  The Conceal Wallet is a free, open-source interface.</source>
    <target>Conceal钱包是一个免费的开源界面</target>
</phrase>
<phrase>
    <source>■  The wallet allows access to all Conceal services.</source>
    <target>钱包允许访问所有Conceal服务。</target>
</phrase>
<phrase>
    <source>■  You control the private keys to your funds.</source>
    <target>只有你控制着你资金的私钥。</target>
</phrase>
<phrase>
    <source>NEXT</source>
    <target>下一步</target>
</phrase>
<phrase>
    <source>■  Conceal Desktop is a free, open-source interface.</source>
    <target></target>
</phrase>
<phrase>
    <source>How does Conceal Desktop work?</source>
    <target></target>
</phrase>
<phrase>
    <source>■  When creating a wallet, you are creating a set of cryptographic keys</source>
    <target>创建钱包时，您将创建一组加密密钥</target>
</phrase>
<phrase>
    <source>a seed, and a wallet address.</source>
    <target>种子和钱包地址</target>
</phrase>
<phrase>
    <source>TextLabel</source>
    <target>文本标签</target>
</phrase>
<phrase>
    <source>■  If you send your public address to someone then they can send you CCX.</source>
    <target>如果您将公开的地址发送给别人，他们可以向您发送CCX。</target>
</phrase>
<phrase>
    <source>■  The developers of Conceal have no access to your password, your keys, </source>
    <target>■  Conceal的开发人员无法访问您的密码，密钥，</target>
</phrase>
<phrase>
    <source>How does the Conceal Wallet work?</source>
    <target>Conceal钱包如何运作？</target>
</phrase>
<phrase>
    <source>■  NEVER share your seed, keys, or wallet file with anyone.</source>
    <target>不要与任何人分享你的种子、钥匙或钱包文件。</target>
</phrase>
<phrase>
    <source>Doing so means they have complete control over your funds.</source>
    <target>这样做意味着他们可以完全控制您的资金。</target>
</phrase>
<phrase>
    <source>or your seed. If you forget your password, or lose your seed, </source>
    <target>或你的种子。如果您忘记密码或丢失种子，</target>
</phrase>
<phrase>
    <source>there is nothing we can do. Always keep a copy of your seed in a secure place.</source>
    <target>我们无能为力。一定要把你的种子放在安全的地方。</target>
</phrase>
<phrase>
    <source>■  You are responsible for your own security.</source>
    <target>你要对自己的安全负责。</target>
</phrase>
<phrase>
    <source>■  No one can recover or change your private keys or seed.</source>
    <target>没有人可以恢复或更改您的私钥或种子。</target>
</phrase>
<phrase>
    <source>■  No one can recover your password.</source>
    <target>没有人可以恢复您的密码。</target>
</phrase>
<phrase>
    <source>■  No one can refund your transactions.</source>
    <target>没有人可以回滚您的交易。</target>
</phrase>
<phrase>
    <source>only YOU are in control</source>
    <target>只有你能控制</target>
</phrase>
<phrase>
    <source>■  No one can freeze your funds.</source>
    <target>没有人可以冻结你的资金。</target>
</phrase>
<phrase>
    <source>Getting Started</source>
    <target>开始使用</target>
</phrase>
<phrase>
    <source>WELCOME TO CONCEAL DESKTOP</source>
    <target></target>
</phrase>
<phrase>
    <source>CREATE NEW WALLET</source>
    <target>创建新钱包</target>
</phrase>
<phrase>
    <source>OPEN EXISTING WALLET</source>
    <target>打开已存在钱包</target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target>导入密钥</target>
</phrase>
<phrase>
    <source>IMPORT GUI KEY</source>
    <target>导入 GUI KEY</target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target>导入种子</target>
</phrase>
<phrase>
    <source>Create a new wallet address along with</source>
    <target>创建新的钱包地址</target>
</phrase>
<phrase>
    <source>Already have a wallet? open the wallet</source>
    <target>已经有一个钱包？打开钱包</target>
</phrase>
<phrase>
    <source>Import an existing wallet with the secret</source>
    <target>导入一个已存在的钱包文件</target>
</phrase>
<phrase>
    <source>a secret seed phrase</source>
    <target>密钥种子短语</target>
</phrase>
<phrase>
    <source>seed phrase and access your CCX</source>
    <target>输入种子短语并访问你的CCX</target>
</phrase>
<phrase>
    <source>and access your assets</source>
    <target>并访问您的资产</target>
</phrase>
<phrase>
    <source>advanced users can import using other keys</source>
    <target>高级用户可以使用其他键导入</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>对话框</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>支出私钥</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>钱包路径</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>查看私钥</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>取消</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>导入</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>导入密钥</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>根据支出密钥与查看密钥重新创建你的钱包</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>对话框</target>
</phrase>
<phrase>
    <source>Optimize Wallet</source>
    <target>优化钱包</target>
</phrase>
<phrase>
    <source>Optimization recommended for this wallet</source>
    <target>建议对此钱包进行优化</target>
</phrase>
<phrase>
    <source>OPTIMIZE</source>
    <target>优化</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>关闭</target>
</phrase>
</QPH>
