<!DOCTYPE QPH>
<QPH language="fr_FR">
<phrase>
    <source>Select address</source>
    <target>Sélectionner l&apos;adresse</target>
</phrase>
<phrase>
    <source>CHOOSE</source>
    <target>CHOISIR</target>
</phrase>
<phrase>
    <source>Change Password</source>
    <target>Changer le mot de passe</target>
</phrase>
<phrase>
    <source>Current Password</source>
    <target>Mot de passe actuel</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>Nouveau mot de passe</target>
</phrase>
<phrase>
    <source>Confirm New Password</source>
    <target>Confirmer le nouveau mot de passe</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Mot de passe non confirmé</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>ENREGISTRER</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target>Contact</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Étiquette</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>ID de paiement</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>Détails du dépôt</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>FERMER</target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target>Enregistrement des données</target>
</phrase>
<phrase>
    <source>%1 wallet is saving data.
Please wait...</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 wallet is saving data. Please wait...</source>
    <target>Le portefeuille %1 enregistre les données. Veuillez patienter...</target>
</phrase>
<phrase>
    <source>Import GUI Key</source>
    <target>Importer la clé GUI</target>
</phrase>
<phrase>
    <source>GUI Key</source>
    <target>Clé GUI</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Chemin du portefeuille</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target>Où souhaitez-vous sauvegarder votre portefeuille ?</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>IMPORTER</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the GUI key</source>
    <target>Recréer votre portefeuille avec la clé GUI</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>Importer les clés privées</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>Recréer votre portefeuille avec les clés secrètes de dépense et de visualisation</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>Clé privée de dépense</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>Clé privée de visualisation</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Chemin du portefeuille</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target>Où souhaitez-vous sauvegarder votre portefeuille ?</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>IMPORTER</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Import Seed</source>
    <target>Importer la phrase mnémonique</target>
</phrase>
<phrase>
    <source>Import Mnemonic Seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Recreate your wallet with the 25 word mnemonic seed</source>
    <target>Recréer votre portefeuille avec la phrase mnémonique de 25 mots</target>
</phrase>
<phrase>
    <source>Mnemonic Seed</source>
    <target>Phrase mnémonique</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Chemin du portefeuille</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target>Où souhaitez-vous sauvegarder votre portefeuille ?</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>IMPORTER</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Import Tracking Key</source>
    <target>Importer la clé de suivi</target>
</phrase>
<phrase>
    <source>Import a tracking key of a wallet to see all its incoming transactions. It doesn&apos;t allow spending funds.</source>
    <target>Importer une clé de suivi d&apos;un portefeuille pour voir toutes ses transactions entrantes. Cela ne permet pas de dépenser les fonds.</target>
</phrase>
<phrase>
    <source>Import a tracking wallet (view-only)</source>
    <target></target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>Clé de suivi</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Chemin du portefeuille</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target>Où souhaitez-vous sauvegarder votre portefeuille ?</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>IMPORTER</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>Entrer le mot de passe</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target>Tapez votre mot de passe...</target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target>CONTINUER</target>
</phrase>
<phrase>
    <source>Incorrect Password. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome Back</source>
    <target></target>
</phrase>
<phrase>
    <source>Click CONTINUE or press ENTER to unlock your wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop 6.2.1</source>
    <target></target>
</phrase>
<phrase>
    <source>HELP</source>
    <target></target>
</phrase>
<phrase>
    <source>EXIT</source>
    <target></target>
</phrase>
<phrase>
    <source>CHANGE</source>
    <target></target>
</phrase>
<phrase>
    <source>Click CHANGE to choose (or create) another wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Incorrect Password</source>
    <target>Mot de passe incorrect</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Please Enter Your Password</source>
    <target>Veuillez entrer votre mot de passe</target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Message Details</source>
    <target></target>
</phrase>
<phrase>
    <source>Block height</source>
    <target></target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Montant</target>
</phrase>
<phrase>
    <source>Transaction hash</source>
    <target></target>
</phrase>
<phrase>
    <source>Message size (bytes)</source>
    <target></target>
</phrase>
<phrase>
    <source>SAVE TO FILE</source>
    <target></target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>Nouveau mot de passe</target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target>Confirmer le mot de passe</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Mot de passe non confirmé</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>ENREGISTRER</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>FERMER</target>
</phrase>
<phrase>
    <source>Pending</source>
    <target>En attente</target>
</phrase>
<phrase>
    <source>Available</source>
    <target>Disponible</target>
</phrase>
<phrase>
    <source>YOUR CONTACT LIST</source>
    <target>VOTRE LISTE DE CONTACTS</target>
</phrase>
<phrase>
    <source>COPY ADDRESS</source>
    <target>COPIER L&apos;ADRESSE</target>
</phrase>
<phrase>
    <source>PAY TO</source>
    <target>PAYER À</target>
</phrase>
<phrase>
    <source>EDIT CONTACT</source>
    <target>MODIFIER LE CONTACT</target>
</phrase>
<phrase>
    <source>DELETE CONTACT</source>
    <target>SUPPRIMER LE CONTACT</target>
</phrase>
<phrase>
    <source>DASHBOARD</source>
    <target>TABLEAU DE BORD</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>TRANSACTIONS</target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target>BOÎTE DE RÉCEPTION</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>CARNET D&apos;ADRESSES</target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target>ENVOYER DES FONDS</target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>ENVOYER UN MESSAGE</target>
</phrase>
<phrase>
    <source>OPEN WALLET</source>
    <target>OUVRIR LE PORTEFEUILLE</target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target>À PROPOS</target>
</phrase>
<phrase>
    <source>Quarter</source>
    <target>Quart</target>
</phrase>
<phrase>
    <source>Half</source>
    <target>Moitié</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Adresse</target>
</phrase>
<phrase>
    <source>Payment ID (Optional) - Required at some Exchanges</source>
    <target>ID de paiement (Optionnel) - Requis pour certains échanges</target>
</phrase>
<phrase>
    <source>Message (Optional)</source>
    <target>Message (Optionnel)</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Montant</target>
</phrase>
<phrase>
    <source>Save to Address Book</source>
    <target>Sauvegarder dans le carnet d&apos;adresses</target>
</phrase>
<phrase>
    <source>ABOUT QT</source>
    <target>À PROPOS DE QT</target>
</phrase>
<phrase>
    <source>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)</source>
    <target>Ce produit inclut des logiciels développés par le projet OpenSSL pour une utilisation dans la boîte à outils OpenSSL (http://www.openssl.org/)</target>
</phrase>
<phrase>
    <source>EXPORT CSV</source>
    <target>EXPORTER CSV</target>
</phrase>
<phrase>
    <source>HISTORICAL DATA</source>
    <target>DONNÉES HISTORIQUES</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>Message</target>
</phrase>
<phrase>
    <source>Set self destruct time</source>
    <target>Définir le temps d&apos;auto-destruction</target>
</phrase>
<phrase>
    <source>Do not include message in blockchain</source>
    <target>Ne pas inclure le message dans la blockchain</target>
</phrase>
<phrase>
    <source>Note: Maximum message size is 260 characters.</source>
    <target>Note : La taille maximale du message est de 260 caractères.</target>
</phrase>
<phrase>
    <source>PRICE</source>
    <target>PRIX</target>
</phrase>
<phrase>
    <source>24 HOUR CHANGE</source>
    <target>VARIATION SUR 24H</target>
</phrase>
<phrase>
    <source>Locked Deposits</source>
    <target>Dépôts verrouillés</target>
</phrase>
<phrase>
    <source>Withdrawable</source>
    <target>Retirable</target>
</phrase>
<phrase>
    <source>TOTAL BALANCE</source>
    <target>SOLDE TOTAL</target>
</phrase>
<phrase>
    <source>RECENT ACTIVITY</source>
    <target>ACTIVITÉ RÉCENTE</target>
</phrase>
<phrase>
    <source>Discord</source>
    <target>Discord</target>
</phrase>
<phrase>
    <source>Telegram</source>
    <target>Telegram</target>
</phrase>
<phrase>
    <source>Market Place</source>
    <target>Place de marché</target>
</phrase>
<phrase>
    <source>TradeOgre</source>
    <target>TradeOgre</target>
</phrase>
<phrase>
    <source>Twitter</source>
    <target>Twitter</target>
</phrase>
<phrase>
    <source>Medium</source>
    <target>Medium</target>
</phrase>
<phrase>
    <source>DEPOSIT HISTORY</source>
    <target>HISTORIQUE DES DÉPÔTS</target>
</phrase>
<phrase>
    <source>A complete history of all your deposits. Double-click an individual deposit for a more detailed view.</source>
    <target>Un historique complet de tous vos dépôts. Double-cliquez sur un dépôt individuel pour une vue plus détaillée.</target>
</phrase>
<phrase>
    <source>NEW DEPOSIT</source>
    <target>NOUVEAU DÉPÔT</target>
</phrase>
<phrase>
    <source>How much do you want to deposit?</source>
    <target>Combien souhaitez-vous déposer ?</target>
</phrase>
<phrase>
    <source>How long should your deposit last?</source>
    <target>Quelle durée pour votre dépôt ?</target>
</phrase>
<phrase>
    <source>Interest rate:</source>
    <target>Taux d&apos;intérêt :</target>
</phrase>
<phrase>
    <source>Fees for this deposit:</source>
    <target>Frais pour ce dépôt :</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>Détails du dépôt</target>
</phrase>
<phrase>
    <source>Length on the blockchain:</source>
    <target>Durée sur la blockchain :</target>
</phrase>
<phrase>
    <source>Rewards you will earn:</source>
    <target>Récompenses que vous gagnerez :</target>
</phrase>
<phrase>
    <source>This wallet is locked. Please click below to unlock your wallet.</source>
    <target>Ce portefeuille est verrouillé. Veuillez cliquer ci-dessous pour déverrouiller votre portefeuille.</target>
</phrase>
<phrase>
    <source>UNLOCK WALLET</source>
    <target>DÉVERROUILLER LE PORTEFEUILLE</target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target>CONCEAL.NETWORK</target>
</phrase>
<phrase>
    <source>Connection</source>
    <target>Connexion</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>ENREGISTRER</target>
</phrase>
<phrase>
    <source>Set connection type</source>
    <target>Définir le type de connexion</target>
</phrase>
<phrase>
    <source>Built-in Node</source>
    <target>Nœud intégré</target>
</phrase>
<phrase>
    <source>Custom Remote Node</source>
    <target>Nœud distant personnalisé</target>
</phrase>
<phrase>
    <source>Please ensure that the Address and the Payment ID (if included) are correct before sending. Funds sent to the wrong address will be lost.</source>
    <target>Veuillez vous assurer que l&apos;adresse et l&apos;ID de paiement (si inclus) sont corrects avant l&apos;envoi. Les fonds envoyés à une mauvaise adresse seront perdus.</target>
</phrase>
<phrase>
    <source>Automatic Remote Node</source>
    <target>Nœud distant automatique</target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target>Optimisation</target>
</phrase>
<phrase>
    <source>Auto optimization</source>
    <target>Optimisation automatique</target>
</phrase>
<phrase>
    <source>ENABLE</source>
    <target>ACTIVER</target>
</phrase>
<phrase>
    <source>Rescan wallet</source>
    <target>Scanner à nouveau le portefeuille</target>
</phrase>
<phrase>
    <source>Large transactions</source>
    <target>Transactions importantes</target>
</phrase>
<phrase>
    <source>(Optimization not required)</source>
    <target>(Optimisation non requise)</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Préférences</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Anglais</target>
</phrase>
<phrase>
    <source>Close to tray</source>
    <target>Fermer dans la barre des tâches</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Chinois</target>
</phrase>
<phrase>
    <source>Currency</source>
    <target>Devise</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Turc</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Langue</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russe</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Français</target>
</phrase>
<phrase>
    <source>COPY PAYMENT ID</source>
    <target>COPIER L&apos;ID DE PAIEMENT</target>
</phrase>
<phrase>
    <source>NEW MESSAGE</source>
    <target>NOUVEAU MESSAGE</target>
</phrase>
<phrase>
    <source>NEW CONTACT</source>
    <target>NOUVEAU CONTACT</target>
</phrase>
<phrase>
    <source>HELP DESK</source>
    <target>ASSISTANCE</target>
</phrase>
<phrase>
    <source>DONATION</source>
    <target>DON</target>
</phrase>
<phrase>
    <source>All</source>
    <target>Tout</target>
</phrase>
<phrase>
    <source>Send</source>
    <target>Envoyer</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>Clear All</source>
    <target>Tout effacer</target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ABOUT CONCEAL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Conceal.Network is a decentralized blockchain bank, with deposits and investments paying interest rates, without involvement of financial institutions, powered by 100% open source code. Conceal.Network enables untraceable and anonymous messaging, and a secure way to transfer funds. Using a distributed public ledger, the sender and receiver are kept anonymous.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://opensource.org/licenses/MIT&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://opensource.org/licenses/MIT&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://conceal.network/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://conceal.network/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;À PROPOS DE CONCEAL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Conceal.Network est une banque blockchain décentralisée, avec des dépôts et des investissements rapportant des intérêts, sans l&apos;intervention d&apos;institutions financières, alimentée par un code 100% open source. Conceal.Network permet la messagerie intraçable et anonyme, et un moyen sécurisé de transférer des fonds. En utilisant un registre public distribué, l&apos;expéditeur et le destinataire restent anonymes.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://opensource.org/licenses/MIT&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://opensource.org/licenses/MIT&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://conceal.network/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://conceal.network/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</target>
</phrase>
<phrase>
    <source>ABOUT CONCEAL DESKTOP</source>
    <target>À PROPOS DE CONCEAL DESKTOP</target>
</phrase>
<phrase>
    <source>This software is using Qt</source>
    <target>Ce logiciel utilise Qt</target>
</phrase>
<phrase>
    <source>This software is using QtCharts</source>
    <target>Ce logiciel utilise QtCharts</target>
</phrase>
<phrase>
    <source>LICENSE AND SOURCE CODE</source>
    <target>LICENCE ET CODE SOURCE</target>
</phrase>
<phrase>
    <source>This is your transaction history. It is a list of all incoming and outgoing transactions, deposits, and optimizations. If there are any discrepancies, please do a rescan of your wallet to purge any failed transactions from the list. Double-click individual entries to get a more detailed view.</source>
    <target>Ceci est votre historique de transactions. C&apos;est une liste de toutes les transactions entrantes et sortantes, des dépôts et des optimisations. S&apos;il y a des divergences, veuillez effectuer une nouvelle analyse de votre portefeuille pour purger toute transaction échouée de la liste. Double-cliquez sur les entrées individuelles pour obtenir une vue plus détaillée.</target>
</phrase>
<phrase>
    <source>Clear</source>
    <target>Effacer</target>
</phrase>
<phrase>
    <source>Refresh data</source>
    <target>Actualiser les données</target>
</phrase>
<phrase>
    <source>BUY/MARKETS</source>
    <target></target>
</phrase>
<phrase>
    <source>TOOLS</source>
    <target></target>
</phrase>
<phrase>
    <source>sm</source>
    <target>sm</target>
</phrase>
<phrase>
    <source>BitMart</source>
    <target>BitMart</target>
</phrase>
<phrase>
    <source>Wiki</source>
    <target>Wiki</target>
</phrase>
<phrase>
    <source>GitHub</source>
    <target>GitHub</target>
</phrase>
<phrase>
    <source>COMMUNITY</source>
    <target>COMMUNAUTÉ</target>
</phrase>
<phrase>
    <source>Website</source>
    <target>Site web</target>
</phrase>
<phrase>
    <source>Web Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Withdraw Deposit</source>
    <target>Retirer le dépôt</target>
</phrase>
<phrase>
    <source>Make Deposit</source>
    <target>Faire un dépôt</target>
</phrase>
<phrase>
    <source>Click to Copy</source>
    <target>Cliquer pour copier</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Paramètres</target>
</phrase>
<phrase>
    <source>Show QR Code</source>
    <target>Afficher le QR Code</target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target>Verrouiller le portefeuille</target>
</phrase>
<phrase>
    <source>OPTIMIZE</source>
    <target>OPTIMISER</target>
</phrase>
<phrase>
    <source>START</source>
    <target>DÉMARRER</target>
</phrase>
<phrase>
    <source>Font</source>
    <target>Police</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>Réduire dans la barre des tâches</target>
</phrase>
<phrase>
    <source>Start Maximized</source>
    <target>Démarrer maximisé</target>
</phrase>
<phrase>
    <source>Font Size</source>
    <target>Taille de la police</target>
</phrase>
<phrase>
    <source>Auto refresh data</source>
    <target>Actualisation automatique des données</target>
</phrase>
<phrase>
    <source>Wallet Operations</source>
    <target>Opérations du portefeuille</target>
</phrase>
<phrase>
    <source>New/Existing</source>
    <target>Nouveau/Existant</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>État</target>
</phrase>
<phrase>
    <source>NEW WALLET</source>
    <target>NOUVEAU PORTEFEUILLE</target>
</phrase>
<phrase>
    <source>ENCRYPT WALLET</source>
    <target>CHIFFRER LE PORTEFEUILLE</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>Importer</target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target>IMPORTER LES CLÉS PRIVÉES</target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target>IMPORTER LA PHRASE MNÉMONIQUE</target>
</phrase>
<phrase>
    <source>IMPORT TRACKING WALLET</source>
    <target>IMPORTER LE PORTEFEUILLE DE SUIVI</target>
</phrase>
<phrase>
    <source>Backup</source>
    <target>Sauvegarde</target>
</phrase>
<phrase>
    <source>BACKUP KEYS</source>
    <target>SAUVEGARDE CLÉS</target>
</phrase>
<phrase>
    <source>BACKUP WALLET FILE</source>
    <target></target>
</phrase>
<phrase>
    <source>MESSAGE OVERVIEW</source>
    <target></target>
</phrase>
<phrase>
    <source>Current Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (CCX)</source>
    <target></target>
</phrase>
<phrase>
    <source>A list of incoming and outgoing messages for this wallet. </source>
    <target>Liste des messages entrants et sortants pour ce portefeuille.</target>
</phrase>
<phrase>
    <source>Portfolio (USD)</source>
    <target></target>
</phrase>
<phrase>
    <source>Current Height</source>
    <target></target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>BANQUE</target>
</phrase>
<phrase>
    <source>VOLUME</source>
    <target>VOLUME</target>
</phrase>
<phrase>
    <source>MARKETCAP</source>
    <target>CAPITALISATION</target>
</phrase>
<phrase>
    <source>MARKET INFORMATION</source>
    <target>INFORMATIONS DU MARCHÉ</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target></target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target></target>
</phrase>
<phrase>
    <source>Incorrect Password</source>
    <target></target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ANNULER</target>
</phrase>
<phrase>
    <source>Please Enter Your Password</source>
    <target></target>
</phrase>
<phrase>
    <source>blocks</source>
    <target>blocs</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Erreur</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>Aide</target>
</phrase>
<phrase>
    <source>Fail</source>
    <target>Échec</target>
</phrase>
<phrase>
    <source>%1 Wallet failed to start.
Check that port %2 is not already in use.</source>
    <target>Le portefeuille %1 n&apos;a pas pu démarrer.
Vérifiez que le port %2 n&apos;est pas déjà utilisé.</target>
</phrase>
<phrase>
    <source>STARTING WALLET</source>
    <target>DÉMARRAGE DU PORTEFEUILLE</target>
</phrase>
<phrase>
    <source>Seed confirmation error</source>
    <target>Erreur de confirmation de la phrase mnémonique</target>
</phrase>
<phrase>
    <source>Conceal Desktop Update</source>
    <target>Mise à jour de Conceal Desktop</target>
</phrase>
<phrase>
    <source>There is an update available.
Would you like to go to the download page?</source>
    <target>Une mise à jour est disponible.
Voulez-vous aller à la page de téléchargement ?</target>
</phrase>
<phrase>
    <source>YOUR 25 WORD MNEMONIC SEED</source>
    <target></target>
</phrase>
<phrase>
    <source>COPY</source>
    <target></target>
</phrase>
<phrase>
    <source>BACK</source>
    <target></target>
</phrase>
<phrase>
    <source>private spend key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>private view key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced Users:</source>
    <target></target>
</phrase>
<phrase>
    <source>PRIVATE KEYS</source>
    <target></target>
</phrase>
<phrase>
    <source>TRACKING KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>Your wallet is an older format that does not support mnemonic seeds.
Please generate a new wallet in order to get the 25 word Mnemonic seed and transfer your existing funds to your new wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>YOUR TRACKING KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;monospace&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Tracking key goes here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>COPY SPEND KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>PRIVATE SPEND KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>PRIVATE VIEW KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>COPY VIEW KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Keep your seed and password safe</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Key Backup</source>
    <target></target>
</phrase>
<phrase>
    <source>WALLET KEY BACKUP</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Make a backup of your wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Be aware of phishing websites and programs</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Store a copy of your seed in a safe place</source>
    <target></target>
</phrase>
<phrase>
    <source>We care about your safety: Please read the following</source>
    <target></target>
</phrase>
<phrase>
    <source>SHOW SEED</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Address QR Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction Details</source>
    <target></target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Error: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Label</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>Used to deploy test nets. Checkpoints and hardcoded seeds are ignored, network id is changed. Use it with –data-dir flag. The wallet must be launched with –testnet flag</source>
    <target></target>
</phrase>
<phrase>
    <source>Interface for p2p network protocol</source>
    <target></target>
</phrase>
<phrase>
    <source>ip</source>
    <target></target>
</phrase>
<phrase>
    <source>Port for p2p network protocol</source>
    <target></target>
</phrase>
<phrase>
    <source>port</source>
    <target></target>
</phrase>
<phrase>
    <source>External port for p2p network protocol (if port forwarding used with NAT)</source>
    <target></target>
</phrase>
<phrase>
    <source>Allow local ip add to peer list, mostly in debug purposes</source>
    <target></target>
</phrase>
<phrase>
    <source>Manually add peer to local peerlist</source>
    <target></target>
</phrase>
<phrase>
    <source>peer</source>
    <target></target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to and attempt to keep the connection open</source>
    <target></target>
</phrase>
<phrase>
    <source>node</source>
    <target></target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to only. If this option is given the options add-priority-node and seed-node are ignored</source>
    <target></target>
</phrase>
<phrase>
    <source>Connect to a node to retrieve peer addresses, and disconnect</source>
    <target></target>
</phrase>
<phrase>
    <source>Do not announce yourself as peerlist candidate</source>
    <target></target>
</phrase>
<phrase>
    <source>Specify data directory</source>
    <target></target>
</phrase>
<phrase>
    <source>directory</source>
    <target></target>
</phrase>
<phrase>
    <source>Run application in minimized mode</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>New Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Contact with such label already exists.</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target></target>
</phrase>
<phrase>
    <source>Amount</source>
    <target></target>
</phrase>
<phrase>
    <source>Interest</source>
    <target></target>
</phrase>
<phrase>
    <source>Sum</source>
    <target></target>
</phrase>
<phrase>
    <source>Rate</source>
    <target></target>
</phrase>
<phrase>
    <source>Term</source>
    <target></target>
</phrase>
<phrase>
    <source>Unlock height</source>
    <target></target>
</phrase>
<phrase>
    <source>Unlock time</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating height</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating time</source>
    <target></target>
</phrase>
<phrase>
    <source>Spending transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Spending height</source>
    <target></target>
</phrase>
<phrase>
    <source>Spending time</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked</source>
    <target></target>
</phrase>
<phrase>
    <source>Unlocked</source>
    <target></target>
</phrase>
<phrase>
    <source>Spent</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>Private Spend Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Private View Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid seed. Seed phrase is not 25 words! Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid seed. Please check your seed and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>Tracking key is not valid. The tracking key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>Open .wallet/.keys file</source>
    <target></target>
</phrase>
<phrase>
    <source>Show</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet (*.wallet *.keys)</source>
    <target></target>
</phrase>
<phrase>
    <source>Backup wallet to...</source>
    <target></target>
</phrase>
<phrase>
    <source>Warning</source>
    <target></target>
</phrase>
<phrase>
    <source>Your wallet will be reset and restored from blockchain.
Are you sure?</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet error</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Save message</source>
    <target></target>
</phrase>
<phrase>
    <source>File already exists</source>
    <target></target>
</phrase>
<phrase>
    <source>Warning! File already exists and will be overwritten, are you sure?</source>
    <target></target>
</phrase>
<phrase>
    <source>File error</source>
    <target></target>
</phrase>
<phrase>
    <source>Date</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Height</source>
    <target></target>
</phrase>
<phrase>
    <source>Message</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target></target>
</phrase>
<phrase>
    <source>Message Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Amount</source>
    <target></target>
</phrase>
<phrase>
    <source>Out</source>
    <target></target>
</phrase>
<phrase>
    <source>In</source>
    <target></target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>Month(s)</source>
    <target></target>
</phrase>
<phrase>
    <source>CLICK TO DISABLE</source>
    <target></target>
</phrase>
<phrase>
    <source>CLICK TO ENABLE</source>
    <target></target>
</phrase>
<phrase>
    <source>Market data from coingecko.com - Last updated: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (</source>
    <target></target>
</phrase>
<phrase>
    <source>Available Balance: </source>
    <target></target>
</phrase>
<phrase>
    <source>Failed to lookup Conceal ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Could not check Conceal ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid recipient address</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Insufficient funds. Please ensure that you have enough funds for the amount plus fees.</source>
    <target></target>
</phrase>
<phrase>
    <source>Message too long. Please ensure that the message is less than 260 characters.</source>
    <target></target>
</phrase>
<phrase>
    <source>You don&apos;t have enough balance in your account!</source>
    <target></target>
</phrase>
<phrase>
    <source>Deposit Confirmation</source>
    <target></target>
</phrase>
<phrase>
    <source>Please note that once funds are locked in a deposit, you will not have access until maturity. Are you sure you want to proceed?</source>
    <target></target>
</phrase>
<phrase>
    <source>This is a tracking wallet.
This action is not available.</source>
    <target></target>
</phrase>
<phrase>
    <source>Data updated</source>
    <target></target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target></target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target></target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target></target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target></target>
</phrase>
<phrase>
    <source>WALLET SETTINGS</source>
    <target></target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target></target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target></target>
</phrase>
<phrase>
    <source>Address copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Synchronization is in progress.
This option is not available until your wallet is synchronized with the network.</source>
    <target></target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target></target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target></target>
</phrase>
<phrase>
    <source>Warning: you have reached the maximum message size of 260 characters.</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization disabled</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization enabled.
Your wallet will be optimized automatically every 15 minutes.</source>
    <target></target>
</phrase>
<phrase>
    <source>Language and Currency settings saved</source>
    <target></target>
</phrase>
<phrase>
    <source>Please restart the wallet for the new settings to take effect.</source>
    <target></target>
</phrase>
<phrase>
    <source>Connection settings saved</source>
    <target></target>
</phrase>
<phrase>
    <source>Payment ID copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Would you like to lock your wallet? While your wallet is locked, it will continue to synchronize with the network. You will need to enter your wallet password to unlock it.</source>
    <target></target>
</phrase>
<phrase>
    <source>Select CSV file</source>
    <target></target>
</phrase>
<phrase>
    <source>New Block</source>
    <target></target>
</phrase>
<phrase>
    <source>Deposit Unlock</source>
    <target></target>
</phrase>
<phrase>
    <source>Incoming TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Outgoing TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target></target>
</phrase>
<phrase>
    <source>New Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>Date</source>
    <target></target>
</phrase>
<phrase>
    <source>Type</source>
    <target></target>
</phrase>
<phrase>
    <source>Address</source>
    <target></target>
</phrase>
<phrase>
    <source>Amount</source>
    <target></target>
</phrase>
<phrase>
    <source>Fee</source>
    <target></target>
</phrase>
<phrase>
    <source>Height</source>
    <target></target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Message</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target></target>
</phrase>
<phrase>
    <source>unconfirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>confirmations</source>
    <target></target>
</phrase>
<phrase>
    <source>me (%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>(n/a)</source>
    <target></target>
</phrase>
<phrase>
    <source>Unconfirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>not found</source>
    <target></target>
</phrase>
<phrase>
    <source>Importing keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target></target>
</phrase>
<phrase>
    <source>Opening wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Sending transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Optimizing wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Sending message</source>
    <target></target>
</phrase>
<phrase>
    <source>Creating deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>Withdrawing deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>Ready</source>
    <target></target>
</phrase>
<phrase>
    <source>Synchronizing</source>
    <target></target>
</phrase>
<phrase>
    <source>Synchronized</source>
    <target></target>
</phrase>
<phrase>
    <source>Warning</source>
    <target></target>
</phrase>
<phrase>
    <source>Unencrypted</source>
    <target></target>
</phrase>
<phrase>
    <source>Encrypted</source>
    <target></target>
</phrase>
<phrase>
    <source>There was a problem, please restart your wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>Unable to create the wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>Unable to create a new wallet at the path provided. 
Please choose another location.</source>
    <target></target>
</phrase>
<phrase>
    <source>New wallet file</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target></target>
</phrase>
<phrase>
    <source>You must confirm that you have safely stored the mnemonic seed and understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>The words entered does not match the seed. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome</source>
    <target></target>
</phrase>
<phrase>
    <source>Create a new wallet address along with a secret seed phrase</source>
    <target></target>
</phrase>
<phrase>
    <source>Already have a wallet? open the wallet and access your assets</source>
    <target></target>
</phrase>
<phrase>
    <source>Import an existing wallet with the secret seed phrase and access your CCX</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced users can import using other keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Create a new wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target></target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose a path where you would like to save your wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>BACK</source>
    <target></target>
</phrase>
<phrase>
    <source>Mnemonic seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Please save the following mnemonic seed safely, it is used to recover your wallet (or import it on another machine).</source>
    <target></target>
</phrase>
<phrase>
    <source>Don&apos;t lose your seed or you might lose your wallet (and funds) forever.</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Mnemonic seed confirmation</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter your seed to confirm you have saved it.</source>
    <target></target>
</phrase>
<phrase>
    <source>I have safely stored the mnemonic seed and I understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Conceal is a decentralized blockchain bank.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  The wallet allows access to all Conceal services.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  You control the private keys to your funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>NEXT</source>
    <target></target>
</phrase>
<phrase>
    <source>WELCOME TO CONCEAL DESKTOP</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Conceal Desktop is a free, open-source interface.</source>
    <target></target>
</phrase>
<phrase>
    <source>How does Conceal Desktop work?</source>
    <target></target>
</phrase>
<phrase>
    <source>■  When creating a wallet, you are creating a set of cryptographic keys</source>
    <target></target>
</phrase>
<phrase>
    <source>a seed, and a wallet address.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  If you send your public address to someone then they can send you CCX.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  The developers of Conceal have no access to your password, your keys, </source>
    <target></target>
</phrase>
<phrase>
    <source>■  NEVER share your seed, keys, or wallet file with anyone.</source>
    <target></target>
</phrase>
<phrase>
    <source>Doing so means they have complete control over your funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>or your seed. If you forget your password, or lose your seed, </source>
    <target></target>
</phrase>
<phrase>
    <source>there is nothing we can do. Always keep a copy of your seed in a secure place.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  You are responsible for your own security.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  No one can recover or change your private keys or seed.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  No one can recover your password.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  No one can refund your transactions.</source>
    <target></target>
</phrase>
<phrase>
    <source>only YOU are in control</source>
    <target></target>
</phrase>
<phrase>
    <source>■  No one can freeze your funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>Getting Started</source>
    <target></target>
</phrase>
<phrase>
    <source>CREATE NEW WALLET</source>
    <target></target>
</phrase>
<phrase>
    <source>OPEN EXISTING WALLET</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT GUI KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target></target>
</phrase>
</QPH>
