<!DOCTYPE QPH>
<QPH language="ru">
<phrase>
    <source>Select address</source>
    <target>Выберите адрес</target>
</phrase>
<phrase>
    <source>CHOOSE</source>
    <target>ВЫБРАТЬ</target>
</phrase>
<phrase>
    <source>Change Password</source>
    <target>Сменить пароль</target>
</phrase>
<phrase>
    <source>Current Password</source>
    <target>Текущий пароль</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>Новый пароль</target>
</phrase>
<phrase>
    <source>Confirm New Password</source>
    <target>Подтвердить новый пароль</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Пароль не подтвержден</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>СОХРАНИТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Ярлык</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Адрес</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>Идентификатор транзакции</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>Информация о депозите</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>ЗАКРЫТЬ</target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target>Сохранение данных</target>
</phrase>
<phrase>
    <source>%1 wallet is saving data.
Please wait...</source>
    <target></target>
</phrase>
<phrase>
    <source>Import GUI key</source>
    <target>Импортировать ключ GUI</target>
</phrase>
<phrase>
    <source>Import GUI Key</source>
    <target>Импортировать ключ GUI</target>
</phrase>
<phrase>
    <source>GUI Key</source>
    <target>Ключ GUI</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the GUI key</source>
    <target>Пересоздайте ваш кошелек с помощью ключа GUI</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>Диалог</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>Импортировать секретные ключи</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>Пересоздайте ваш кошелек с помощью ключа для трат (Spend Key) и ключа для просмотра (View Key)</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>Приватный ключ для трат (Private Spend Key)</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>Приватный ключ для просмотра (Private View Key)</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>Импортировать секретные ключи</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>Пересоздайте ваш кошелек с помощью ключа для трат (Spend Key) и ключа для просмотра (View Key)</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>Приватный ключ для трат (Private Spend Key)</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>Приватный ключ для просмотра (Private View Key)</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Import :: Mnemonic Seed</source>
    <target>Импортировать :: Мнемоническая фраза</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the 25 word mnemonic seed</source>
    <target>Пересоздайте ваш кошелек с помощью 25-составной мнемонической фразы</target>
</phrase>
<phrase>
    <source>Import Mnemonic Seed</source>
    <target>Импортировать мнемоническую фразу</target>
</phrase>
<phrase>
    <source>Mnemonic Seed</source>
    <target>Мнемоническая фраза</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Import Mnemonic Seed</source>
    <target>Импортировать мнемоническую фразу</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the 25 word mnemonic seed</source>
    <target>Пересоздайте ваш кошелек с помощью 25-составной мнемонической фразы</target>
</phrase>
<phrase>
    <source>Mnemonic Seed</source>
    <target>Мнемоническая фраза</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Import</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>Import a tracking wallet (view-only)</source>
    <target>ИМПОРТИРОВАТЬ VIEW-ONLY КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>Import Tracking Key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>Диалог</target>
</phrase>
<phrase>
    <source>Wallet path:</source>
    <target>Путь к файлу кошелька:</target>
</phrase>
<phrase>
    <source>Tracking key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>EXIT</source>
    <target>ВЫХОД</target>
</phrase>
<phrase>
    <source>IMPORT VIEW ONLY WALLET</source>
    <target>ИМПОРТИРОВАТЬ VIEW-ONLY КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>Import Tracking Key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>Import a tracking wallet (view-only)</source>
    <target>ИМПОРТИРОВАТЬ VIEW-ONLY КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>Введите пароль</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target></target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target>ПРОДОЛЖИТЬ</target>
</phrase>
<phrase>
    <source>Incorrect Password. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Welcome Back</source>
    <target></target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>СИНХРОНИЗАЦИЯ</target>
</phrase>
<phrase>
    <source>Click CONTINUE or press ENTER to unlock your wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop 6.2.1</source>
    <target></target>
</phrase>
<phrase>
    <source>HELP</source>
    <target></target>
</phrase>
<phrase>
    <source>EXIT</source>
    <target>ВЫХОД</target>
</phrase>
<phrase>
    <source>CHANGE</source>
    <target></target>
</phrase>
<phrase>
    <source>Click CHANGE to choose (or create) another wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>MainWindow</source>
    <target>Главное окно</target>
</phrase>
<phrase>
    <source>OVERVIEW</source>
    <target>ОБЗОР</target>
</phrase>
<phrase>
    <source>SEND</source>
    <target>ОТПРАВИТЬ</target>
</phrase>
<phrase>
    <source>KEYS</source>
    <target>КЛЮЧИ</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>ТРАНЗАКЦИИ</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>ВЫХОД</target>
</phrase>
<phrase>
    <source>Ctrl+Q</source>
    <target>Ctrl+Q</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>АДРЕСНАЯ КНИГА</target>
</phrase>
<phrase>
    <source>Create wallet</source>
    <target>Создать кошелек</target>
</phrase>
<phrase>
    <source>Open wallet</source>
    <target>Открыть кошелек</target>
</phrase>
<phrase>
    <source>Encrypt wallet</source>
    <target>Зашифровать кошелек</target>
</phrase>
<phrase>
    <source>Change password</source>
    <target>Сменить пароль</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Информация</target>
</phrase>
<phrase>
    <source>About Qt</source>
    <target>О Qt</target>
</phrase>
<phrase>
    <source>Backup wallet</source>
    <target>Сделать запасную копию кошелька</target>
</phrase>
<phrase>
    <source>Start on system login</source>
    <target>Запускать программу с включением компьютера</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>Сворачивать в трей</target>
</phrase>
<phrase>
    <source>Close to tray</source>
    <target>Закрывать в трей</target>
</phrase>
<phrase>
    <source>MESSAGES</source>
    <target>СООБЩЕНИЯ</target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>ОТПРАВИТЬ СООБЩЕНИЕ</target>
</phrase>
<phrase>
    <source>Import GUI key</source>
    <target>Импортировать ключ GUI</target>
</phrase>
<phrase>
    <source>DEPOSITS</source>
    <target>ДЕПОЗИТЫ</target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>БАНКОВСКИЕ ОПЕРАЦИИ</target>
</phrase>
<phrase>
    <source>Reset wallet</source>
    <target>Сбросить кошелек</target>
</phrase>
<phrase>
    <source>Import spend/view key</source>
    <target>Импортировать ключ для трат/ключ для просмотра</target>
</phrase>
<phrase>
    <source>Import mnemonic seed</source>
    <target>Импортировать мнемоническую фразу</target>
</phrase>
<phrase>
    <source>Connection settings</source>
    <target>Настройки подключения</target>
</phrase>
<phrase>
    <source>Optimize wallet</source>
    <target>Оптимизировать кошелек</target>
</phrase>
<phrase>
    <source>Import view wallet</source>
    <target>Импортировать view-only кошелек</target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Send To:</source>
    <target>Получатель:</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>Сообщение</target>
</phrase>
<phrase>
    <source>Message Details</source>
    <target></target>
</phrase>
<phrase>
    <source>Block height</source>
    <target>Высота блока</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Transaction hash</source>
    <target>Хэш транзакции</target>
</phrase>
<phrase>
    <source>Message size (bytes)</source>
    <target>Размер сообщения (в битах)</target>
</phrase>
<phrase>
    <source>SAVE TO FILE</source>
    <target>Сохранить в файл</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>New address</source>
    <target>Новый адрес</target>
</phrase>
<phrase>
    <source>Address:</source>
    <target>Адрес:</target>
</phrase>
<phrase>
    <source>Label:</source>
    <target>Ярлык:</target>
</phrase>
<phrase>
    <source>Payment ID:</source>
    <target>Идентификатор транзакции:</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>ОК</target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>Введите пароль</target>
</phrase>
<phrase>
    <source>New Password</source>
    <target>Новый пароль</target>
</phrase>
<phrase>
    <source>Confirm Password</source>
    <target>Подтвердить пароль</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Пароль не подтвержден</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>СОХРАНИТЬ</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>ЗАКРЫТЬ</target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>БАНКОВСКИЕ ОПЕРАЦИИ</target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target></target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target>ОКОЛО</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>ТРАНЗАКЦИИ</target>
</phrase>
<phrase>
    <source>SETTINGS</source>
    <target>НАСТРОЙКИ</target>
</phrase>
<phrase>
    <source>WALLET</source>
    <target>КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>DASHBOARD</source>
    <target>ПРИБОРНАЯ ДОСКА</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>АДРЕСНАЯ КНИГА</target>
</phrase>
<phrase>
    <source>ABOUT QT</source>
    <target>О QT</target>
</phrase>
<phrase>
    <source>LOCK</source>
    <target>ЗАМОК</target>
</phrase>
<phrase>
    <source>DEPOSITS</source>
    <target>ДЕПОЗИТЫ</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Заблокировано</target>
</phrase>
<phrase>
    <source>DEPOSIT</source>
    <target>ДЕПОЗИТЫ</target>
</phrase>
<phrase>
    <source>Withdrawable</source>
    <target>Доступно к выводу</target>
</phrase>
<phrase>
    <source>INVESTMENTS</source>
    <target>ИНВЕСТИЦИИ</target>
</phrase>
<phrase>
    <source>COPY WALLET ADDRESS</source>
    <target>АДРЕС КОШЕЛЬКА</target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>СИНХРОНИЗАЦИЯ</target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target>ОТПРАВИТЬ СРЕДСТВА</target>
</phrase>
<phrase>
    <source>NEW MESSAGE</source>
    <target>НОВОЕ СООБЩЕНИЕ</target>
</phrase>
<phrase>
    <source>CONTACT US / STAY INFORMED</source>
    <target>СВЯЗАТЬСЯ С НАМИ</target>
</phrase>
<phrase>
    <source>Discord</source>
    <target></target>
</phrase>
<phrase>
    <source>Telegram</source>
    <target></target>
</phrase>
<phrase>
    <source>Twitter</source>
    <target></target>
</phrase>
<phrase>
    <source>Medium</source>
    <target></target>
</phrase>
<phrase>
    <source>Locked Deposits</source>
    <target>Закрытые вклады</target>
</phrase>
<phrase>
    <source>Available</source>
    <target>Доступно</target>
</phrase>
<phrase>
    <source>TOTAL BALANCE</source>
    <target>ИТОГОВЫЙ БАЛАНС</target>
</phrase>
<phrase>
    <source>Portfolio</source>
    <target>портфолио</target>
</phrase>
<phrase>
    <source>RECENT ACTIVITY</source>
    <target>ПОСЛЕДНЕЕ</target>
</phrase>
<phrase>
    <source>VOLUME</source>
    <target></target>
</phrase>
<phrase>
    <source>MARKETCAP</source>
    <target>КАПИТАЛИЗАЦИЯ</target>
</phrase>
<phrase>
    <source>MARKET INFORMATION</source>
    <target>РЫНОЧНАЯ ИНФОРМАЦИЯ</target>
</phrase>
<phrase>
    <source>HISTORICAL DATA</source>
    <target>ИСТОРИЧЕСКИЕ ДАННЫЕ</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;This is your transaction history. It is a list of all incoming and outgoing transactions, deposits, and optimizations. If there are any discrpencises, please do a rescan of your wallet to purge any failed transactions from the list. Double-click individual entires to get a more detailed view.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Это ваша история транзакций. Это список всех входящих и исходящих транзакций, депозитов и оптимизаций. Если есть какие-либо неточности, пожалуйста, сделайте повторную проверку вашего кошелька, чтобы удалить все неудачные транзакции из списка. Дважды щелкните отдельные объекты, чтобы получить более подробный вид.</target>
</phrase>
<phrase>
    <source>MESSAGE OVERVIEW</source>
    <target>ОБЗОР СООБЩЕНИЯ</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;A list of icoming and outgoing messages for this wallet. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Список исходящих и исходящих сообщений для этого кошелька.</target>
</phrase>
<phrase>
    <source>Connection</source>
    <target>соединение</target>
</phrase>
<phrase>
    <source>Custom Remote Node</source>
    <target>Пользовательская удаленная нода</target>
</phrase>
<phrase>
    <source>Built-in Node</source>
    <target>Локальная нода</target>
</phrase>
<phrase>
    <source>Automatic Remote Node</source>
    <target>Автоматическая удаленная нода</target>
</phrase>
<phrase>
    <source>Set connection type</source>
    <target>Настройки подключения</target>
</phrase>
<phrase>
    <source>SAVE</source>
    <target>СОХРАНИТЬ</target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target>Оптимизация</target>
</phrase>
<phrase>
    <source>Auto optimization</source>
    <target>Авто Оптимизация</target>
</phrase>
<phrase>
    <source>Website</source>
    <target></target>
</phrase>
<phrase>
    <source>Web Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Click to Copy</source>
    <target></target>
</phrase>
<phrase>
    <source>Settings</source>
    <target></target>
</phrase>
<phrase>
    <source>Show QR Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target>Замок кошелек</target>
</phrase>
<phrase>
    <source>Large transactions</source>
    <target>Большие транзакции</target>
</phrase>
<phrase>
    <source>OPTIMIZE</source>
    <target>ОПТИМИЗИРОВАТЬ</target>
</phrase>
<phrase>
    <source>START</source>
    <target></target>
</phrase>
<phrase>
    <source>Rescan wallet</source>
    <target>Сбросить кошелек</target>
</phrase>
<phrase>
    <source>ENABLE</source>
    <target>Включи</target>
</phrase>
<phrase>
    <source>OPTIMIZE NOW</source>
    <target>ОПТИМИЗИРОВАТЬ</target>
</phrase>
<phrase>
    <source>START RESCAN</source>
    <target>Сбросить кошелек</target>
</phrase>
<phrase>
    <source>(Optimization not required)</source>
    <target>(Оптимизация не требуется)</target>
</phrase>
<phrase>
    <source>Font</source>
    <target></target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>предпочтения</target>
</phrase>
<phrase>
    <source>Start Maximized</source>
    <target></target>
</phrase>
<phrase>
    <source>Font Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Close to tray</source>
    <target>Закрывать в трей</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>язык</target>
</phrase>
<phrase>
    <source>Currency</source>
    <target>валюта</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>китайский язык</target>
</phrase>
<phrase>
    <source>English</source>
    <target>Английский</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Русский</target>
</phrase>
<phrase>
    <source>Turkish</source>
    <target>Турецкий</target>
</phrase>
<phrase>
    <source>French</source>
    <target>Французский</target>
</phrase>
<phrase>
    <source>Import Wallet</source>
    <target>Импортировать кошелек</target>
</phrase>
<phrase>
    <source>IMPORT TRACKING WALLET</source>
    <target>ИМПОРТ СМОТРЕТЬ КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target>ИМПОРТИРОВАТЬ СЕКРЕТНЫЕ КЛЮЧИ</target>
</phrase>
<phrase>
    <source>Minimize to tray</source>
    <target>Сворачивать в трей</target>
</phrase>
<phrase>
    <source>Wallet Operations</source>
    <target></target>
</phrase>
<phrase>
    <source>New/Existing</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW WALLET</source>
    <target></target>
</phrase>
<phrase>
    <source>Import</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target>ИМПОРТИРОВАТЬ МНЕМОНИЧЕСКУЮ ФРАЗУ</target>
</phrase>
<phrase>
    <source>New or Existing Wallet</source>
    <target>Новый или существующий кошелек</target>
</phrase>
<phrase>
    <source>CREATE NEW WALLET</source>
    <target>НОВЫЙ КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>OPEN EXISTING WALLET</source>
    <target>ОТКРЫТЬ СУЩЕСТВУЮЩИЙ КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>ENCRYPT WALLET</source>
    <target>ЗАШИФРОВАТЬ КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>Backup</source>
    <target>копия</target>
</phrase>
<phrase>
    <source>BACKUP KEYS</source>
    <target>РЕЗЕРВНЫЕ КЛЮЧИ</target>
</phrase>
<phrase>
    <source>BACKUP WALLET FILE</source>
    <target>СДЕЛАТЬ ЗАПАСНУЮ КОПИЮ КОШЕЛЬКА</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;Please ensure that the Address and the Payment ID (if included) are correct before sending. Funds sent to the wrong address will be lost.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Пожалуйста, убедитесь, что адрес и идентификатор платежа (если включены) верны перед отправкой. Средства, отправленные не по адресу, будут потеряны.</target>
</phrase>
<phrase>
    <source>Payment ID (Optional) - Required at some Exchanges</source>
    <target></target>
</phrase>
<phrase>
    <source>Message (Optional)</source>
    <target></target>
</phrase>
<phrase>
    <source>Save to Address Book</source>
    <target>Сохранить в адресной книге</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Адрес</target>
</phrase>
<phrase>
    <source>SEND</source>
    <target>ОТПРАВИТЬ</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>CLEAR</source>
    <target>ЧИСТО</target>
</phrase>
<phrase>
    <source>Do not include message in blockchain</source>
    <target>Не включайте сообщение в блокчейн</target>
</phrase>
<phrase>
    <source>Set self destruct time</source>
    <target>Установить время на автоуничтожение</target>
</phrase>
<phrase>
    <source>COPY PAYMENT ID</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW CONTACT</source>
    <target></target>
</phrase>
<phrase>
    <source>HELP DESK</source>
    <target></target>
</phrase>
<phrase>
    <source>DONATION</source>
    <target></target>
</phrase>
<phrase>
    <source>Quarter</source>
    <target></target>
</phrase>
<phrase>
    <source>Half</source>
    <target></target>
</phrase>
<phrase>
    <source>All</source>
    <target></target>
</phrase>
<phrase>
    <source>Send</source>
    <target></target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear All</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ABOUT CONCEAL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Conceal.Network is a decentralized blockchain bank, with deposits and investments paying interest rates, without involvement of financial institutions, powered by 100% open source code. Conceal.Network enables untraceable and anonymous messaging, and a secure way to transfer funds. Using a distributed public ledger, the sender and receiver are kept anonymous.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://opensource.org/licenses/MIT&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://opensource.org/licenses/MIT&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://conceal.network/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#ffa500;&quot;&gt;https://conceal.network/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>ABOUT CONCEAL DESKTOP</source>
    <target></target>
</phrase>
<phrase>
    <source>This software is using Qt</source>
    <target></target>
</phrase>
<phrase>
    <source>This software is using QtCharts</source>
    <target></target>
</phrase>
<phrase>
    <source>LICENSE AND SOURCE CODE</source>
    <target></target>
</phrase>
<phrase>
    <source>This is your transaction history. It is a list of all incoming and outgoing transactions, deposits, and optimizations. If there are any discrepancies, please do a rescan of your wallet to purge any failed transactions from the list. Double-click individual entries to get a more detailed view.</source>
    <target></target>
</phrase>
<phrase>
    <source>Clear</source>
    <target></target>
</phrase>
<phrase>
    <source>Note: Maximum message size is 260 characters.</source>
    <target>Примечание. Максимальный размер сообщения составляет 260 символов.</target>
</phrase>
<phrase>
    <source>Refresh data</source>
    <target></target>
</phrase>
<phrase>
    <source>BUY/MARKETS</source>
    <target></target>
</phrase>
<phrase>
    <source>TOOLS</source>
    <target></target>
</phrase>
<phrase>
    <source>sm</source>
    <target></target>
</phrase>
<phrase>
    <source>Wiki</source>
    <target></target>
</phrase>
<phrase>
    <source>COMMUNITY</source>
    <target></target>
</phrase>
<phrase>
    <source>Withdraw Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>NEW DEPOSIT</source>
    <target>НОВЫЙ ДЕПОЗИТ</target>
</phrase>
<phrase>
    <source>How long should your deposit last?</source>
    <target>Как долго должен длиться ваш депозит?</target>
</phrase>
<phrase>
    <source>Auto refresh data</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Статус</target>
</phrase>
<phrase>
    <source>How much do you want to deposit?</source>
    <target>Сколько вы хотите внести?</target>
</phrase>
<phrase>
    <source>Deposit Details</source>
    <target>Информация о депозите</target>
</phrase>
<phrase>
    <source>interestLabel</source>
    <target>Ярлык инвестиции</target>
</phrase>
<phrase>
    <source>Interest rate:</source>
    <target>Проценты:</target>
</phrase>
<phrase>
    <source>Rewards you will earn:</source>
    <target>Награды вы заработаете:</target>
</phrase>
<phrase>
    <source>Fees for this deposit:</source>
    <target>Плата за этот депозит:</target>
</phrase>
<phrase>
    <source>Length on the blockchain:</source>
    <target>Длина на блокчейне:</target>
</phrase>
<phrase>
    <source>MAKE DEPOSIT</source>
    <target>НОВЫЙ ДЕПОЗИТ</target>
</phrase>
<phrase>
    <source>DEPOSIT HISTORY</source>
    <target>ИСТОРИЧЕСКИЕ ДАННЫЕ</target>
</phrase>
<phrase>
    <source>WITHDRAW</source>
    <target>ВЫВЕСТИ СРЕДСТВА</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Poppins&apos;; font-size:13px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.25pt;&quot;&gt;A complete history of all your deposits. Double-click an individual deposit for a more detailed view.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target>Полная история всех ваших депозитов. Дважды щелкните отдельный депозит для более подробного просмотра.</target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target>МОЙ КОШЕЛЕК CONCEAL</target>
</phrase>
<phrase>
    <source>YOUR CONTACT LIST</source>
    <target>ВАШ КОНТАКТНЫЙ СПИСОК</target>
</phrase>
<phrase>
    <source>COPY ADDRESS</source>
    <target>КОПИРОВАТЬ АДРЕС</target>
</phrase>
<phrase>
    <source>COPY PAYMENTID</source>
    <target>КОПИРОВАТЬ PAYMENT ID</target>
</phrase>
<phrase>
    <source>PAY TO</source>
    <target>ПОЛУЧАТЕЛЬ СРЕДСТВ</target>
</phrase>
<phrase>
    <source>EDIT CONTACT</source>
    <target>РЕДАКТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>DELETE CONTACT</source>
    <target>УДАЛЯТЬ</target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>ОТПРАВИТЬ СООБЩЕНИЕ</target>
</phrase>
<phrase>
    <source>OPEN WALLET</source>
    <target></target>
</phrase>
<phrase>
    <source>Please ensure that the Address and the Payment ID (if included) are correct before sending. Funds sent to the wrong address will be lost.</source>
    <target></target>
</phrase>
<phrase>
    <source>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)</source>
    <target></target>
</phrase>
<phrase>
    <source>EXPORT CSV</source>
    <target></target>
</phrase>
<phrase>
    <source>Message</source>
    <target>Сообщение</target>
</phrase>
<phrase>
    <source>PRICE</source>
    <target></target>
</phrase>
<phrase>
    <source>24 HOUR CHANGE</source>
    <target></target>
</phrase>
<phrase>
    <source>Pending</source>
    <target></target>
</phrase>
<phrase>
    <source>GitHub</source>
    <target></target>
</phrase>
<phrase>
    <source>Market Place</source>
    <target></target>
</phrase>
<phrase>
    <source>TradeOgre</source>
    <target></target>
</phrase>
<phrase>
    <source>A complete history of all your deposits. Double-click an individual deposit for a more detailed view.</source>
    <target></target>
</phrase>
<phrase>
    <source>Make Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>This wallet is locked. Please click below to unlock your wallet.</source>
    <target>Этот кошелек заблокирован. Пожалуйста, нажмите ниже, чтобы разблокировать ваш кошелек.</target>
</phrase>
<phrase>
    <source>UNLOCK WALLET</source>
    <target>ОТКРЫТЬ</target>
</phrase>
<phrase>
    <source>Current Wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (CCX)</source>
    <target></target>
</phrase>
<phrase>
    <source>HEIGHT</source>
    <target>Высота</target>
</phrase>
<phrase>
    <source>A list of incoming and outgoing messages for this wallet. </source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (USD)</source>
    <target></target>
</phrase>
<phrase>
    <source>Current Height</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter password</source>
    <target>Введите пароль</target>
</phrase>
<phrase>
    <source>Type your password...</source>
    <target></target>
</phrase>
<phrase>
    <source>CONTINUE</source>
    <target>ПРОДОЛЖИТЬ</target>
</phrase>
<phrase>
    <source>Incorrect Password</source>
    <target>Неверный пароль</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>Please Enter Your Password</source>
    <target>Введите пароль</target>
</phrase>
<phrase>
    <source>currentWallet</source>
    <target>СИНХРОНИЗАЦИЯ</target>
</phrase>
<phrase>
    <source>blocks</source>
    <target>блоки</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>Помощь</target>
</phrase>
<phrase>
    <source>Fail</source>
    <target>Ошибка</target>
</phrase>
<phrase>
    <source>%1 Wallet failed to start.
Check that port %2 is not already in use.</source>
    <target></target>
</phrase>
<phrase>
    <source>STARTING WALLET</source>
    <target>ЗАГРУЗКА КОШЕЛЬКА</target>
</phrase>
<phrase>
    <source>Conceal Wallet Update</source>
    <target>Обновить кошелек Conceal</target>
</phrase>
<phrase>
    <source>There is an update to the wallet available.
Would you like to go to the download page?</source>
    <target>Доступно обновление для кошелька.
Хотите перейти на страницу загрузки?</target>
</phrase>
<phrase>
    <source>Seed confirmation error</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop Update</source>
    <target></target>
</phrase>
<phrase>
    <source>There is an update available.
Would you like to go to the download page?</source>
    <target></target>
</phrase>
<phrase>
    <source>WALLET KEY BACKUP</source>
    <target>РЕЗЕРВНЫЕ КЛЮЧИ</target>
</phrase>
<phrase>
    <source>YOUR 25 WORD MNEMONIC SEED</source>
    <target>ВАША 25-СОСТАВНАЯ МНЕМОНИЧЕСКАЯ ФРАЗА</target>
</phrase>
<phrase>
    <source>COPY</source>
    <target>КОПИРОВАТЬ</target>
</phrase>
<phrase>
    <source>BACK</source>
    <target>НАЗАД</target>
</phrase>
<phrase>
    <source>COPY SPEND KEY</source>
    <target>КОПИРОВАТЬ КЛЮЧ ДЛЯ ТРАТ (SPEND KEY)</target>
</phrase>
<phrase>
    <source>PRIVATE SPEND KEY</source>
    <target>ПРИВАТНЫЙ КЛЮЧ ДЛЯ ТРАТ</target>
</phrase>
<phrase>
    <source>private spend key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>PRIVATE VIEW KEY</source>
    <target>ПРИВАТНЫЙ КЛЮЧ ДЛЯ ПРОСМОТРА (PRIVATE VIEW KEY)</target>
</phrase>
<phrase>
    <source>private view key goes here</source>
    <target></target>
</phrase>
<phrase>
    <source>COPY VIEW KEY</source>
    <target>КОПИРОВАТЬ КЛЮЧ ДЛЯ ПРОСМОТРА (VIEW KEY)</target>
</phrase>
<phrase>
    <source>■  Keep your seed and password safe</source>
    <target>■  Убедитесь, что вашу мнемоническую фразу и пароль знаете только вы</target>
</phrase>
<phrase>
    <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;monospace&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Tracking key goes here&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Key Backup</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Make a backup of your wallet file</source>
    <target>■  Сделайте запасную копию вашего кошелька</target>
</phrase>
<phrase>
    <source>■  Be aware of phishing websites and programs</source>
    <target>■  Опасайтесь фишинговых сайтов и программ</target>
</phrase>
<phrase>
    <source>■  Store a copy of your seed in a safe place</source>
    <target>■  Храните копию вашей мнемонической фразы на безопасном носителе</target>
</phrase>
<phrase>
    <source>We care about your safety: Please read the following</source>
    <target>Мы заботимся о вашей безопасности. Пожалуйста, прочитайте следующую информацию</target>
</phrase>
<phrase>
    <source>SHOW SEED</source>
    <target>ПОКАЗАТЬ МНЕМОНИЧЕСКУЮ ФРАЗУ</target>
</phrase>
<phrase>
    <source>PRIVATE KEYS</source>
    <target></target>
</phrase>
<phrase>
    <source>TRACKING KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced Users:</source>
    <target></target>
</phrase>
<phrase>
    <source>Your wallet is an older format that does not support mnemonic seeds.
Please generate a new wallet in order to get the 25 word Mnemonic seed and transfer your existing funds to your new wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>YOUR TRACKING KEY</source>
    <target></target>
</phrase>
<phrase>
    <source>Walllet Address :: QR Code</source>
    <target>Адрес кошелька: QR-код</target>
</phrase>
<phrase>
    <source>Wallet Address QR Code</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction details</source>
    <target>Детали транзакции</target>
</phrase>
<phrase>
    <source>TRANSACTION DETAILS</source>
    <target>ДЕТАЛИ ТРАНЗАКЦИИ</target>
</phrase>
<phrase>
    <source>Transaction Details</source>
    <target></target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>ЗАКРЫТЬ</target>
</phrase>
<phrase>
    <source>TextLabel</source>
    <target>Текстовый ярлык</target>
</phrase>
<phrase>
    <source>Transaction</source>
    <target></target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Enter a label for this address to add it to your address book</source>
    <target>Введите ярлык для этого адреса, чтобы добавить его в свою адресную книгу</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Ярлык</target>
</phrase>
<phrase>
    <source>Pay to</source>
    <target>Получатель средств</target>
</phrase>
<phrase>
    <source>Crypto comment</source>
    <target>Криптокомментарий</target>
</phrase>
<phrase>
    <source>Error: %1</source>
    <target>Ошибка: %1</target>
</phrase>
<phrase>
    <source>Unable to check for update</source>
    <target>Сервер обновлений недоступен</target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>Неверный адрес</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>Неверный идентификатор транзакции</target>
</phrase>
<phrase>
    <source>Label</source>
    <target>Ярлык</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Адрес</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>Идентификатор транзакции</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Пароль не подтвержден</target>
</phrase>
<phrase>
    <source>Used to deploy test nets. Checkpoints and hardcoded seeds are ignored, network id is changed. Use it with –data-dir flag. The wallet must be launched with –testnet flag</source>
    <target>Используется для запуска тестировочных сетей. Чекпоинты и жестко запрограмированные сид-фразы игнорируются, ID сети меняется. Используйте данную опцию с параметром –data-dir. Кошелек должен запускаться с параметром –testnet</target>
</phrase>
<phrase>
    <source>Interface for p2p network protocol</source>
    <target>Интерфейс протокола P2P-сети</target>
</phrase>
<phrase>
    <source>ip</source>
    <target>IP</target>
</phrase>
<phrase>
    <source>Port for p2p network protocol</source>
    <target>Порт для протокола P2P-сети</target>
</phrase>
<phrase>
    <source>port</source>
    <target>порт</target>
</phrase>
<phrase>
    <source>xternal port for p2p network protocol (if port forwarding used with NAT)</source>
    <target>Внешний порт для протокола P2P-сети (если вы используете переадресацию портов с NAT)</target>
</phrase>
<phrase>
    <source>External port for p2p network protocol (if port forwarding used with NAT)</source>
    <target></target>
</phrase>
<phrase>
    <source>Allow local ip add to peer list, mostly in debug purposes</source>
    <target>Разрешить добавлять в список пиров локальные IP-адреса (функция для отладки)</target>
</phrase>
<phrase>
    <source>Manually add peer to local peerlist</source>
    <target>Вручную добавить пира в локальный список пиров</target>
</phrase>
<phrase>
    <source>peer</source>
    <target>пир</target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to and attempt to keep the connection open</source>
    <target>Выберите пиров, с которыми нужно установить и поддерживать активное подключение</target>
</phrase>
<phrase>
    <source>node</source>
    <target>нода</target>
</phrase>
<phrase>
    <source>Specify list of peers to connect to only. If this option is given the options add-priority-node and seed-node are ignored</source>
    <target>Выберите пиров, к которым нужно присоединиться, не поддерживая активное подключение. Если выбрана эта опция, опции &quot;Добавить приоритетную ноду&quot; и &quot;Сид-ноды&quot; игнорируются</target>
</phrase>
<phrase>
    <source>Connect to a node to retrieve peer addresses, and disconnect</source>
    <target>Подключитесь к ноде чтобы получить список адресов пиров, а затем отключитесь</target>
</phrase>
<phrase>
    <source>Do not announce yourself as peerlist candidate</source>
    <target>Не заявляйте себя в качестве кандидата в список пиров</target>
</phrase>
<phrase>
    <source>Specify data directory</source>
    <target>Выберите директорию</target>
</phrase>
<phrase>
    <source>directory</source>
    <target>директория</target>
</phrase>
<phrase>
    <source>Run application in minimized mode</source>
    <target>Запустить приложение в свернутом режиме</target>
</phrase>
<phrase>
    <source>Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>New Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Edit Contact</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>Неверный адрес</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>Неверный идентификатор транзакции</target>
</phrase>
<phrase>
    <source>Contact with such label already exists.</source>
    <target></target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Статус</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Interest</source>
    <target>Проценты</target>
</phrase>
<phrase>
    <source>Sum</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Rate</source>
    <target>Процент</target>
</phrase>
<phrase>
    <source>Term</source>
    <target>Срок</target>
</phrase>
<phrase>
    <source>Unlock height</source>
    <target>Разблокировать высоту блока</target>
</phrase>
<phrase>
    <source>Unlock time</source>
    <target>Разбокировать время</target>
</phrase>
<phrase>
    <source>Creating transaction</source>
    <target>Создание транзакции</target>
</phrase>
<phrase>
    <source>Creating height</source>
    <target>Создание высоты</target>
</phrase>
<phrase>
    <source>Creating time</source>
    <target>Создание времени</target>
</phrase>
<phrase>
    <source>Spending transaction</source>
    <target>Транзакция расходования</target>
</phrase>
<phrase>
    <source>Spending height</source>
    <target>Высота расходования</target>
</phrase>
<phrase>
    <source>Spending time</source>
    <target>Время расходования</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Locked</source>
    <target>Заблокировано</target>
</phrase>
<phrase>
    <source>Unlocked</source>
    <target>Разблокировано</target>
</phrase>
<phrase>
    <source>Spent</source>
    <target>Потрачено</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Private Spend Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Private View Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Invalid seed. Seed phrase is not 25 words! Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid seed. Please check your seed and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Tracking key is not valid. The tracking key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>The wallet file already exists. Please change the wallet path and try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The public view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private spend key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Key is not valid. The private view key you entered is not valid.</source>
    <target></target>
</phrase>
<phrase>
    <source>Conceal Desktop %1</source>
    <target></target>
</phrase>
<phrase>
    <source>About %1 Wallet</source>
    <target>О кошельке %1</target>
</phrase>
<phrase>
    <source>Language was changed</source>
    <target>Язык изменен</target>
</phrase>
<phrase>
    <source>Language changed to %1. The change will take effect after restarting the wallet.</source>
    <target>Язык изменен на %1. Изменения вступят в силу после того, как вы перезапустите кошелек.</target>
</phrase>
<phrase>
    <source>New wallet file</source>
    <target>Новый файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Open .wallet/.keys file</source>
    <target>Открыть файлы .wallet/.keys</target>
</phrase>
<phrase>
    <source>Show</source>
    <target></target>
</phrase>
<phrase>
    <source>Quit Conceal Desktop</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet (*.wallet *.keys)</source>
    <target>Кошелек (*.wallet *.keys)</target>
</phrase>
<phrase>
    <source>Backup wallet to...</source>
    <target>Сделать запасную копию кошелька в...</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Внимание</target>
</phrase>
<phrase>
    <source>Your wallet will be reset and restored from blockchain.
Are you sure?</source>
    <target>Ваш кошелек будет сброшен и восстановлен из блокчейна.
Вы уверены?</target>
</phrase>
<phrase>
    <source>Wallet error</source>
    <target>Ошибка кошелька</target>
</phrase>
<phrase>
    <source>Wallet</source>
    <target>Кошелек</target>
</phrase>
<phrase>
    <source>Tracking key is not valid</source>
    <target>Ключ для отслеживания транзакции (Tracking Key) неверен</target>
</phrase>
<phrase>
    <source>The tracking key you entered is not valid.</source>
    <target>Введенный вами ключ для отслеживания транзакции (Tracking Key) неверен.</target>
</phrase>
<phrase>
    <source>Key is not valid</source>
    <target>Ключ неверен</target>
</phrase>
<phrase>
    <source>The public spend key you entered is not valid.</source>
    <target>Введенный вами публичный ключ для трат (Public Spend Key) неверен.</target>
</phrase>
<phrase>
    <source>The public view key you entered is not valid.</source>
    <target>Введенный вами публичный ключ для просмотра (Public View Key) неверен.</target>
</phrase>
<phrase>
    <source>The private spend key you entered is not valid.</source>
    <target>Введенный вами приватный ключ для трат (Private Spend Key) неверен.</target>
</phrase>
<phrase>
    <source>The private view key you entered is not valid.</source>
    <target>Введенный вами приватный ключ для просмотра (Private View Key) неверен.</target>
</phrase>
<phrase>
    <source>Save message</source>
    <target>Сохранить сообщение</target>
</phrase>
<phrase>
    <source>File already exists</source>
    <target>Файл уже существует</target>
</phrase>
<phrase>
    <source>Warning! File already exists and will be overwritten, are you sure?</source>
    <target>Внимание! Файл уже существует и будет перезаписан, вы уверены?</target>
</phrase>
<phrase>
    <source>File error</source>
    <target>Ошибка файла</target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Дата</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Height</source>
    <target>Высота</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>Сообщение</target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target>Хэш транзакции</target>
</phrase>
<phrase>
    <source>Message Size</source>
    <target></target>
</phrase>
<phrase>
    <source>Transaction hash</source>
    <target>Хэш транзакции</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Message size</source>
    <target>Длина сообщения</target>
</phrase>
<phrase>
    <source>Out</source>
    <target>Исходящие транзакции</target>
</phrase>
<phrase>
    <source>In</source>
    <target>Входящие транзакции</target>
</phrase>
<phrase>
    <source>Password not confirmed</source>
    <target>Пароль не подтвержден</target>
</phrase>
<phrase>
    <source>&amp;Pay to</source>
    <target>Получатель средств</target>
</phrase>
<phrase>
    <source>Copy &amp;address</source>
    <target>Скопировать адрес</target>
</phrase>
<phrase>
    <source>Copy Payment &amp;ID</source>
    <target>Скопировать paymentID</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>редактировать</target>
</phrase>
<phrase>
    <source>&amp;Delete</source>
    <target>удалять</target>
</phrase>
<phrase>
    <source>Month(s)</source>
    <target></target>
</phrase>
<phrase>
    <source>CLICK TO DISABLE</source>
    <target>DISABLE</target>
</phrase>
<phrase>
    <source>CLICK TO ENABLE</source>
    <target>ВКЛЮЧИТЬ</target>
</phrase>
<phrase>
    <source>Tracking Wallet</source>
    <target>Смотреть Кошелек</target>
</phrase>
<phrase>
    <source>Wallet</source>
    <target>Кошелек</target>
</phrase>
<phrase>
    <source>Synchronization</source>
    <target>Синхронизация</target>
</phrase>
<phrase>
    <source>Failed to lookup Conceal ID</source>
    <target>Поиск не удался</target>
</phrase>
<phrase>
    <source>Could not check Conceal ID</source>
    <target></target>
</phrase>
<phrase>
    <source>Invalid recipient address</source>
    <target>Неверный адрес получателя</target>
</phrase>
<phrase>
    <source>Invalid payment ID</source>
    <target>Неверный идентификатор транзакции</target>
</phrase>
<phrase>
    <source>Transaction Confirmation</source>
    <target>Подтверждение транзакции</target>
</phrase>
<phrase>
    <source>Please note that there is no payment ID, are you sure you want to proceed?</source>
    <target>Отсутствует идентификатор транзакции, вы уверены, что хотите продолжить?</target>
</phrase>
<phrase>
    <source>Insufficient funds. Please ensure that you have enough funds for the amount plus fees.</source>
    <target>Недостаточно средств. Пожалуйста, убедитесь, что у вас достаточно средств на сумму плюс сборы.</target>
</phrase>
<phrase>
    <source>Message too long. Please ensure that the message is less than 260 characters.</source>
    <target>Сообщение слишком длинное. Пожалуйста, убедитесь, что сообщение содержит не более 260 символов.</target>
</phrase>
<phrase>
    <source>You don&apos;t have enough balance in your account!</source>
    <target>На вашем аккаунте недостаточно средств!</target>
</phrase>
<phrase>
    <source>Deposit Confirmation</source>
    <target>Подтверждение депозита</target>
</phrase>
<phrase>
    <source>Please note that once funds are locked in a deposit, you will not have access until maturity. Are you sure you want to proceed?</source>
    <target>Пожалуйста, учтите, что после того, как средства были внесены на депозит, у вас не будет к ним доступа до истечения срока депозита. Вы уверены, что хотите продолжить?</target>
</phrase>
<phrase>
    <source>Auto Optimization</source>
    <target>Авто Оптимизация</target>
</phrase>
<phrase>
    <source>Data updated</source>
    <target></target>
</phrase>
<phrase>
    <source>Market data from coingecko.com - Last updated: %1</source>
    <target></target>
</phrase>
<phrase>
    <source>Portfolio (</source>
    <target></target>
</phrase>
<phrase>
    <source>Available Balance: </source>
    <target></target>
</phrase>
<phrase>
    <source>This is a tracking wallet.
This action is not available.</source>
    <target></target>
</phrase>
<phrase>
    <source>BANKING</source>
    <target>БАНКОВСКИЕ ОПЕРАЦИИ</target>
</phrase>
<phrase>
    <source>TRANSACTIONS</source>
    <target>ТРАНЗАКЦИИ</target>
</phrase>
<phrase>
    <source>CONCEAL.NETWORK</source>
    <target>МОЙ КОШЕЛЕК CONCEAL</target>
</phrase>
<phrase>
    <source>ABOUT</source>
    <target>ОКОЛО</target>
</phrase>
<phrase>
    <source>WALLET SETTINGS</source>
    <target></target>
</phrase>
<phrase>
    <source>INBOX</source>
    <target></target>
</phrase>
<phrase>
    <source>SEND FUNDS</source>
    <target>ОТПРАВИТЬ СРЕДСТВА</target>
</phrase>
<phrase>
    <source>NEW MESSAGE</source>
    <target>НОВОЕ СООБЩЕНИЕ</target>
</phrase>
<phrase>
    <source>Address copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Synchronization is in progress.
This option is not available until your wallet is synchronized with the network.</source>
    <target></target>
</phrase>
<phrase>
    <source>SEND MESSAGE</source>
    <target>ОТПРАВИТЬ СООБЩЕНИЕ</target>
</phrase>
<phrase>
    <source>ADDRESS BOOK</source>
    <target>АДРЕСНАЯ КНИГА</target>
</phrase>
<phrase>
    <source>Warning: you have reached the maximum message size of 260 characters.</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization disabled</source>
    <target></target>
</phrase>
<phrase>
    <source>Auto optimization enabled.
Your wallet will be optimized automatically every 15 minutes.</source>
    <target></target>
</phrase>
<phrase>
    <source>Language and Currency settings saved</source>
    <target>Настройки языка и валюты сохранены</target>
</phrase>
<phrase>
    <source>Please restart the wallet for the new settings to take effect.</source>
    <target>Для вступления в силу изменений пожалуйста перезапустите кошелек.</target>
</phrase>
<phrase>
    <source>Connection settings saved</source>
    <target>Настойки подключения сохранены</target>
</phrase>
<phrase>
    <source>Invalid address</source>
    <target>Неверный адрес</target>
</phrase>
<phrase>
    <source>Edit contact</source>
    <target>РЕДАКТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>Payment ID copied to clipboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Address Book</source>
    <target>Адресная книга</target>
</phrase>
<phrase>
    <source>Incorrect password</source>
    <target>Неверный пароль</target>
</phrase>
<phrase>
    <source>Wrong password.</source>
    <target>Неверный пароль.</target>
</phrase>
<phrase>
    <source>Lock Wallet</source>
    <target>Замок кошелек</target>
</phrase>
<phrase>
    <source>Would you like to lock your wallet? While your wallet is locked, it will continue to synchronize with the network. You will need to enter your wallet password to unlock it.</source>
    <target>Хотите заблокировать свой кошелек? Пока ваш кошелек заблокирован, он продолжит синхронизацию с сетью. Вам нужно будет ввести пароль своего кошелька, чтобы разблокировать его.</target>
</phrase>
<phrase>
    <source>Select CSV file</source>
    <target></target>
</phrase>
<phrase>
    <source>Tracking Key</source>
    <target>Ключ для отслеживания транзакции (Tracking Key)</target>
</phrase>
<phrase>
    <source>Private Spend-Key</source>
    <target>Приватный ключ для трат (Private Spend Key)</target>
</phrase>
<phrase>
    <source>Private View-Key</source>
    <target>Приватный ключ для просмотра (Private View Key)</target>
</phrase>
<phrase>
    <source>Seed</source>
    <target>Мнемоническая фраза</target>
</phrase>
<phrase>
    <source>New Block</source>
    <target></target>
</phrase>
<phrase>
    <source>Deposit Unlock</source>
    <target></target>
</phrase>
<phrase>
    <source>Incoming TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Outgoing TX</source>
    <target></target>
</phrase>
<phrase>
    <source>Optimization</source>
    <target>Оптимизация</target>
</phrase>
<phrase>
    <source>New Deposit</source>
    <target></target>
</phrase>
<phrase>
    <source>Date</source>
    <target>Дата</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Address</source>
    <target>Адрес</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Сумма</target>
</phrase>
<phrase>
    <source>Fee</source>
    <target>Комиссия</target>
</phrase>
<phrase>
    <source>Height</source>
    <target>Высота</target>
</phrase>
<phrase>
    <source>Payment ID</source>
    <target>Идентификатор транзакции</target>
</phrase>
<phrase>
    <source>Message</source>
    <target>Сообщение</target>
</phrase>
<phrase>
    <source>Transaction Hash</source>
    <target>Хэш транзакции</target>
</phrase>
<phrase>
    <source>unconfirmed</source>
    <target>не подтвержден</target>
</phrase>
<phrase>
    <source>confirmations</source>
    <target>подтверждения</target>
</phrase>
<phrase>
    <source>me (%1)</source>
    <target>я (%1)</target>
</phrase>
<phrase>
    <source>(n/a)</source>
    <target></target>
</phrase>
<phrase>
    <source>Unconfirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>Confirmed</source>
    <target></target>
</phrase>
<phrase>
    <source>not found</source>
    <target></target>
</phrase>
<phrase>
    <source>Importing keys</source>
    <target>Импортирование ключей</target>
</phrase>
<phrase>
    <source>Saving data</source>
    <target>Сохранение данных</target>
</phrase>
<phrase>
    <source>SENDING TRANSACTION</source>
    <target>Идет отправка</target>
</phrase>
<phrase>
    <source>Opening wallet</source>
    <target>Открытие кошелька</target>
</phrase>
<phrase>
    <source>Creating wallet</source>
    <target>Создание кошелька</target>
</phrase>
<phrase>
    <source>Sending transaction</source>
    <target>Отправка транзакции</target>
</phrase>
<phrase>
    <source>Optimizing wallet</source>
    <target>Оптимизация кошелька</target>
</phrase>
<phrase>
    <source>Sending message</source>
    <target>Отправка сообщения</target>
</phrase>
<phrase>
    <source>Creating deposit</source>
    <target>Создание депозита</target>
</phrase>
<phrase>
    <source>Withdrawing deposit</source>
    <target>Вывод депозита</target>
</phrase>
<phrase>
    <source>Ready</source>
    <target>Готово</target>
</phrase>
<phrase>
    <source>Synchronizing</source>
    <target>Синхронизация</target>
</phrase>
<phrase>
    <source>Synchronized</source>
    <target>Синхронизировано</target>
</phrase>
<phrase>
    <source>Warning</source>
    <target>Внимание</target>
</phrase>
<phrase>
    <source>Optimizing</source>
    <target>Оптимизация</target>
</phrase>
<phrase>
    <source>SENDING MESSAGE</source>
    <target>Идет отправка сообщений</target>
</phrase>
<phrase>
    <source>Creating</source>
    <target>Создание</target>
</phrase>
<phrase>
    <source>Withdrawing</source>
    <target>Вывод средств</target>
</phrase>
<phrase>
    <source>READY</source>
    <target>Готово</target>
</phrase>
<phrase>
    <source>SYNCHRONIZING</source>
    <target>СИНХРОНИЗАЦИЯ</target>
</phrase>
<phrase>
    <source>Unencrypted</source>
    <target>Незашифрованная</target>
</phrase>
<phrase>
    <source>Encrypted</source>
    <target>Зашифрованные</target>
</phrase>
<phrase>
    <source>SYNCHRONIZED</source>
    <target>СИНХРОНИЗИРОВАННЫЙ</target>
</phrase>
<phrase>
    <source>WARNING</source>
    <target>ВНИМАНИЕ</target>
</phrase>
<phrase>
    <source>There was a problem, please restart your wallet.</source>
    <target>Была Проблема. Пожалуйста Перезапустите Кошелек.</target>
</phrase>
<phrase>
    <source>Unable to create the wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>Unable to create a new wallet at the path provided. 
Please choose another location.</source>
    <target></target>
</phrase>
<phrase>
    <source>New wallet file</source>
    <target>Новый файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>You must confirm that you have safely stored the mnemonic seed and understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>The words entered does not match the seed. Please try again.</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet file</source>
    <target>Файл кошелька</target>
</phrase>
<phrase>
    <source>Wallets (*.wallet)</source>
    <target>Кошельки (*.wallet)</target>
</phrase>
<phrase>
    <source>Welcome</source>
    <target>Добро пожаловать</target>
</phrase>
<phrase>
    <source>WELCOME TO THE CONCEAL WALLET</source>
    <target>Добро пожаловать в кошелек Conceal</target>
</phrase>
<phrase>
    <source>Create a new wallet address along with a secret seed phrase</source>
    <target></target>
</phrase>
<phrase>
    <source>Already have a wallet? open the wallet and access your assets</source>
    <target></target>
</phrase>
<phrase>
    <source>Import an existing wallet with the secret seed phrase and access your CCX</source>
    <target></target>
</phrase>
<phrase>
    <source>Advanced users can import using other keys</source>
    <target></target>
</phrase>
<phrase>
    <source>Create a new wallet</source>
    <target></target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Where would you like to save your wallet?</source>
    <target></target>
</phrase>
<phrase>
    <source>Choose a path where you would like to save your wallet.</source>
    <target></target>
</phrase>
<phrase>
    <source>BACK</source>
    <target>НАЗАД</target>
</phrase>
<phrase>
    <source>Mnemonic seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Please save the following mnemonic seed safely, it is used to recover your wallet (or import it on another machine).</source>
    <target></target>
</phrase>
<phrase>
    <source>Don&apos;t lose your seed or you might lose your wallet (and funds) forever.</source>
    <target></target>
</phrase>
<phrase>
    <source>Copy seed</source>
    <target></target>
</phrase>
<phrase>
    <source>Mnemonic seed confirmation</source>
    <target></target>
</phrase>
<phrase>
    <source>Enter your seed to confirm you have saved it.</source>
    <target></target>
</phrase>
<phrase>
    <source>I have safely stored the mnemonic seed and I understand that the Conceal Team cannot restore this wallet and is not responsible for loss of funds.</source>
    <target></target>
</phrase>
<phrase>
    <source>■  Conceal is a decentralized blockchain bank.</source>
    <target>■  Conceal - это децентрализованный блокчейн-банк.</target>
</phrase>
<phrase>
    <source>■  The Conceal Wallet is a free, open-source interface.</source>
    <target>■  Кошелек Conceal - это бесплатный продукт с открытым кодом.</target>
</phrase>
<phrase>
    <source>■  The wallet allows access to all Conceal services.</source>
    <target>■  Наличие кошелька дает вам право доступа ко всем услугам Conceal.</target>
</phrase>
<phrase>
    <source>■  You control the private keys to your funds.</source>
    <target>■  Вы контролируете приватные ключи, открывающие доступ к вашим средствам.</target>
</phrase>
<phrase>
    <source>NEXT</source>
    <target>ДАЛЕЕ</target>
</phrase>
<phrase>
    <source>■  Conceal Desktop is a free, open-source interface.</source>
    <target></target>
</phrase>
<phrase>
    <source>How does Conceal Desktop work?</source>
    <target></target>
</phrase>
<phrase>
    <source>■  When creating a wallet, you are creating a set of cryptographic keys</source>
    <target>■  Создавая кошелек, вы также создаете набор криптографических ключей,</target>
</phrase>
<phrase>
    <source>a seed, and a wallet address.</source>
    <target>мнемоническую фразу и адрес кошелька.</target>
</phrase>
<phrase>
    <source>TextLabel</source>
    <target>Текстовый ярлык</target>
</phrase>
<phrase>
    <source>■  If you send your public address to someone then they can send you CCX.</source>
    <target>■  Зная ваш адрес, любой пользователь может переводить вам CCX.</target>
</phrase>
<phrase>
    <source>■  The developers of Conceal have no access to your password, your keys, </source>
    <target>■  У разработчиков Conceal нет доступа к вашему паролю, вашим приватным ключам,</target>
</phrase>
<phrase>
    <source>How does the Conceal Wallet work?</source>
    <target>Как работает кошелек Conceal?</target>
</phrase>
<phrase>
    <source>■  NEVER share your seed, keys, or wallet file with anyone.</source>
    <target>■  НИКОМУ не говорите вашу мнемоническую фразу или пароль и не никому не пересылайте файл вашего кошелька</target>
</phrase>
<phrase>
    <source>Doing so means they have complete control over your funds.</source>
    <target>Это даст им полный контроль над вашими средствами.</target>
</phrase>
<phrase>
    <source>or your seed. If you forget your password, or lose your seed, </source>
    <target>или же вашей мнемонической фразе. Если вы забудете ваш пароль, или потеряете фразу,</target>
</phrase>
<phrase>
    <source>there is nothing we can do. Always keep a copy of your seed in a secure place.</source>
    <target>мы никак не сможем вам помочь. Всегда храните копию вашей мнемонической фразы в безопасном месте.</target>
</phrase>
<phrase>
    <source>■  You are responsible for your own security.</source>
    <target>■  Вы сами отвечаете за безопасное хранение ваших данных.</target>
</phrase>
<phrase>
    <source>■  No one can recover or change your private keys or seed.</source>
    <target>■  Никто не может восстановить или изменить ваши приватные ключи или мнемоническую фразу.</target>
</phrase>
<phrase>
    <source>■  No one can recover your password.</source>
    <target>■  Никто не может восстановить ваш пароль.</target>
</phrase>
<phrase>
    <source>■  No one can refund your transactions.</source>
    <target>■  Никто не может вернуть переведенные кому-либо средства вам на кошелек.</target>
</phrase>
<phrase>
    <source>only YOU are in control</source>
    <target>за все ответственны лишь ВЫ</target>
</phrase>
<phrase>
    <source>■  No one can freeze your funds.</source>
    <target>■  Никто не может заморозить ваши средства.</target>
</phrase>
<phrase>
    <source>Getting Started</source>
    <target>Начало работы</target>
</phrase>
<phrase>
    <source>WELCOME TO CONCEAL DESKTOP</source>
    <target></target>
</phrase>
<phrase>
    <source>CREATE NEW WALLET</source>
    <target>СОЗДАТЬ НОВЫЙ КОШЕЛЕК</target>
</phrase>
<phrase>
    <source>OPEN EXISTING WALLET</source>
    <target>ОТКРЫТЫЙ БУМАЖНИК</target>
</phrase>
<phrase>
    <source>IMPORT PRIVATE KEYS</source>
    <target>ИМПОРТИРОВАТЬ СЕКРЕТНЫЕ КЛЮЧИ</target>
</phrase>
<phrase>
    <source>IMPORT GUI KEY</source>
    <target>ИМПОРТИРОВАТЬ КЛЮЧ GUI</target>
</phrase>
<phrase>
    <source>IMPORT SEED</source>
    <target>ИМПОРТИРОВАТЬ МНЕМОНИЧЕСКУЮ ФРАЗУ</target>
</phrase>
<phrase>
    <source>Create a new wallet address along with</source>
    <target>Создать новый адрес для кошелька и</target>
</phrase>
<phrase>
    <source>Already have a wallet? open the wallet</source>
    <target>Уже есть кошелек? откройте ваш кошелек</target>
</phrase>
<phrase>
    <source>Import an existing wallet with the secret</source>
    <target>Импортировать уже существующий кошелек с помощью секретной</target>
</phrase>
<phrase>
    <source>a secret seed phrase</source>
    <target>секретную мнемоническую фразу</target>
</phrase>
<phrase>
    <source>seed phrase and access your CCX</source>
    <target>мнемонической фразы и получите доступ к своим CCX</target>
</phrase>
<phrase>
    <source>and access your assets</source>
    <target>и получите доступ к вашим средствам</target>
</phrase>
<phrase>
    <source>advanced users can import using other keys</source>
    <target>продвинутые пользователи также могут провести импорт с помощью других ключей</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>Диалог</target>
</phrase>
<phrase>
    <source>Private Spend Key</source>
    <target>Приватный ключ для трат (Private Spend Key)</target>
</phrase>
<phrase>
    <source>Wallet Path</source>
    <target>Путь к файлу кошелька</target>
</phrase>
<phrase>
    <source>Private View Key</source>
    <target>Приватный ключ для просмотра (Private View Key)</target>
</phrase>
<phrase>
    <source>CANCEL</source>
    <target>ОТМЕНИТЬ</target>
</phrase>
<phrase>
    <source>IMPORT</source>
    <target>ИМПОРТИРОВАТЬ</target>
</phrase>
<phrase>
    <source>Import Private Keys</source>
    <target>Импортировать секретные ключи</target>
</phrase>
<phrase>
    <source>Recreate your wallet with the secret spend and view keys</source>
    <target>Пересоздайте ваш кошелек с помощью ключа для трат (Spend Key) и ключа для просмотра (View Key)</target>
</phrase>
<phrase>
    <source>Dialog</source>
    <target>Диалог</target>
</phrase>
<phrase>
    <source>Optimize Wallet</source>
    <target>Оптимизировать кошелек</target>
</phrase>
<phrase>
    <source>Optimization recommended for this wallet</source>
    <target>Для данного кошелька рекомендуется оптимизация</target>
</phrase>
<phrase>
    <source>OPTIMIZE</source>
    <target>ОПТИМИЗИРОВАТЬ</target>
</phrase>
<phrase>
    <source>CLOSE</source>
    <target>ЗАКРЫТЬ</target>
</phrase>
</QPH>
