<RCC>
    <qresource prefix="/icons">
        <!-- Social media & Exchanges icons -->
        <file alias="discord">icons/discord.png</file>
        <file alias="telegram">icons/telegram.png</file>
        <file alias="medium">icons/medium.png</file>
        <file alias="twitter">icons/twitter.png</file>
        <file alias="github">icons/github.png</file>
        <file alias="reddit">icons/reddit.png</file>
        <file alias="stex">icons/stex.png</file>
        <file alias="qtrade">icons/qtrade.png</file>
        <file alias="tradeogre">icons/tradeogre.png</file>
        <file alias="hotbit">icons/hotbit.png</file>
        <!-- Clock icons -->
        <file alias="clock1">icons/clock1.png</file>
        <file alias="clock2">icons/clock2.png</file>
        <file alias="clock3">icons/clock3.png</file>
        <file alias="clock4">icons/clock4.png</file>
        <file alias="clock5">icons/clock5.png</file>
        <!-- General icons -->
        <file alias="address-book">icons/address-book.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="transaction">icons/transaction.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="minimize">icons/minimize.png</file>
        <file>icons/tx_input.png</file>
        <!-- TX status-->
        <file alias="tx-mined">icons/tx_mined.png</file>
        <file alias="tx-input">icons/tx_input.png</file>
        <file alias="tx-output">icons/tx_output.png</file>
        <file alias="tx-inout">icons/tx_inout.png</file>
        <file alias="tx-deposit">icons/tx_deposit.png</file>
        <file>icons/tx_investment.png</file>
        <!-- Other icons-->
        <file>icons/home-icon.png</file>
        <file>icons/icon-send.png</file>
        <file>icons/font-size.png</file>
        <file>icons/icon-deposit.png</file>
        <file>icons/icon-messages.png</file>
        <file>icons/icon-tx.png</file>
        <file>icons/icon-keys.png</file>
        <file>icons/icon-address.png</file>
        <file>icons/icon-sendmsg.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="conceal-logo">images/conceal.svg</file>
        <file alias="splash">images/splash.png</file>
        <file alias="clock">images/clock.gif</file>
        <file alias="lock">images/lock.png</file>
        <file alias="qr">images/qr.png</file>
    </qresource>
    <qresource prefix="/images/flags">
        <file alias="en">images/en.png</file>
        <file alias="ru">images/ru.png</file>
        <file alias="cn">images/cn.png</file>
        <file alias="tr">images/tr.png</file>
    </qresource>
    <qresource prefix="/">
        <file>fonts/Poppins-Regular.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
    </qresource>
</RCC>