<RCC>
    <qresource prefix="/icons">
        <file alias="tx-mined">icons/tx_mined.png</file>
        <file alias="copy">icons/editcopy.png</file>
        <file alias="tx-input">icons/tx_input.png</file>
        <file alias="tx-output">icons/tx_output.png</file>
        <file alias="address-book">icons/address-book.png</file>
        <file alias="paste">icons/editpaste.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="clock1">icons/clock1.png</file>
        <file alias="clock2">icons/clock2.png</file>
        <file alias="clock3">icons/clock3.png</file>
        <file alias="clock4">icons/clock4.png</file>
        <file alias="clock5">icons/clock5.png</file>
        <file alias="tx-inout">icons/tx_inout.png</file>
        <file alias="unconfirmed">icons/unconfirmed.png</file>
        <file alias="tx-deposit">icons/tx_deposit.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
        <file alias="cryptonote">images/cryptonote.png</file>
        <file alias="clock">images/clock.gif</file>
        <file>images/conceal.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/tx_input.png</file>
        <file>icons/home.png</file>
        <file>icons/home-icon.png</file>
        <file>icons/icon-send.png</file>
        <file>icons/icon-deposit.png</file>
        <file>icons/icon-mining.png</file>
        <file>icons/icon-messages.png</file>
        <file>icons/icon-tx.png</file>
        <file>icons/icon-keys.png</file>
        <file>icons/icon-address.png</file>
        <file>icons/icon-sendmsg.png</file>
        <file>images/cryptonote2.png</file>
        <file>icons/tx_investment.png</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>fonts/Lato-Regular.ttf</file>
        <file>icons/editcopy-old.png</file>
        <file>icons/qrcode-scan.png</file>
        <file>icons/close.png</file>
        <file>icons/minimize.png</file>
        <file>icons/maximize.png</file>
        <file>images/conceal-small.png</file>
        <file>images/lock.png</file>
        <file>images/qr.png</file>
    </qresource>
</RCC>
